Block MODSEL                 # Select model
 1    3                      # AMSB
Block SMINPUTS               # Standard Model inputs
 2   1.166390E-05       # G_F, Fermi constant
 3   1.172000E-01       # alpha_s(MZ) SM MSbar
 4   9.118760E+01       # Z-boson pole mass
 5   4.200000E+00       # m_b(mb) SM MSbar
 6   1.743000E+02       # m_top(pole)
 7   1.777000E+00       # m_tau(pole)
Block MINPAR                 # Input parameters
 1   4.500000E+02       # M0_AMSB
 2   6.000000E+04       # m_3/2
 3   1.000000E+01       # tanb
 4   1                  # sign(mu)
Block SPhenoInput       # SPheno specific input
 1  -1                  # error level
 2   0                  # if =1, then SPA conventions are used
11   1                  # calculate branching ratios
12   1.00000000E-04     # write only branching ratios larger than this value
21   1                  # calculate cross section 
22   5.00000000E+02     # cms energy in GeV
23   0.00000000E+00     # polarisation of incoming e- beam
24   0.00000000E+00     # polarisation of incoming e+ beam
25   0                  # if 0 no ISR is calculated, if 1 ISR is caculated
26   1.00000000E-04     # write only cross sections larger than this value [fb]
31  -1.00000000E+00     # m_GUT, if < 0 than it determined via g_1=g_2
32   0                  # require strict unification g_1=g_2=g_3 if '1' is set
33  -1.00000000E+00     # Q_EWSB, if < 0 than  Q_EWSB=sqrt(m_~t1 m_~t2)
41   2.49520000E+00     # width of the Z-boson
42   2.11800000E+00     # width of the W-boson
51   5.10998900E-04     # electron mass
52   1.05658357E-01     # muon mass
61   2.00000000E+00     # scale where quark masses of first 2 gen. are defined
62   3.00000000E-03     # m_u(Q)
63   1.20000000E+00     # m_c(Q)
64   7.00000000E-03     # m_d(Q)
65   1.20000000E-01     # m_s(Q)
