Block MODSEL                 # Select model
 1    0                      # MSSM
Block SMINPUTS               # Standard Model inputs
 2   1.166390E-05       # G_F, Fermi constant
 3   1.190000E-01       # alpha_s(MZ) SM MSbar
 4   9.118760E+01       # Z-boson pole mass
 5   4.200000E+00       # m_b(mb) SM MSbar
 6   1.729000E+02       # m_top(pole)
 7   1.777000E+00       # m_tau(pole)

Block MINPAR                 # Input parameters
 4   1                  # sign(mu)

Block EXTPAR                 # Input parameters
   1    2.10718706E+02  # M_1
   2    3.90164199E+02  # M_2
   3    1.11217047E+03  # M_3
  11   -9.79824410E+02  # A_t
  12   -1.56106768E+03  # A_b
  13   -5.89331530E+02  # A_tau
#  21    9.56854141E+05  # M^2_(H,d)
#  22   -8.12745715E+05  # M^2_(H,u)
  23    9.15958858E+02  # mu
  24    1.87237837E+06  # m^2_A(Q)
  25    1.000000E+01    # tanb	
  31    1.04816331E+03  # M_(L,11)
  32    1.04814624E+03  # M_(L,22)
  33    1.04332738E+03  # M_(L,33)
  34    1.01464484E+03  # M_(E,11)
  35    1.01460934E+03  # M_(E,22)
  36    1.00456006E+03  # M_(E,33)
  41    1.40311062E+03  # M_(Q,11)
  42    1.40310512E+03  # M_(Q,22)
  43    1.21468618E+03  # M_(Q,33)
  44    1.37887901E+03  # M_(U,11)
  45    1.37887236E+03  # M_(U,22)
  46    9.62670167E+02  # M_(U,33)
  47    1.37605028E+03  # M_(D,11)
  48    1.37604563E+03  # M_(D,22)
  49    1.36569443E+03  # M_(D,33)

Block SPhenoInput       # SPheno specific input
 1  -1                  # error level
 2   1                  # SPA conventions
11   1                  # calculate branching ratios
12   1.00000000E-04     # write only branching ratios larger than this value
21   0                  # calculate cross section 
31   2.00000000E+16     # m_GUT, if < 0 than it determined via g_1=g_2
32   0                  # require strict unification g_1=g_2=g_3 if '1' is set
#90   1                  # if R-parity is added
#91   1                  # Neutrino Fit on  


#Block NeutrinoBoundsIn  # The values are from 0808.2016 for 3sigma
# 1   3.50000000E-22     # Delta m^2 atm, min
# 2   1.00000000E-19     # Delta m^2 atm, max
# 3   6.39300000E-01     # tan^2 atm, min
# 4   1.77800000E+00     # tan^2 atm, max
# 5   7.12000000E-23     # lower bound on solar
# 6   8.20000000E-23     # upper bound on solar
# 7   3.69900000E-01     # tan^2 sol, min
# 8   5.87300000E-01     # tan^2 sol, max
# 9   1.50000000E-02     # U^2e3,min
#10   3.70000000E-02     # U^2e3,max
