# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno 3.1.0   
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 13.04.2011,  15:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   3.1.0       # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93820190E-01  # g'(Q)^DRbar
   2    6.55296958E-01  # g(Q)^DRbar
   3    9.62885167E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932270E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.02938465E+03  # (SUSY scale)
   1    3.63179220E-01  # g'(Q)^DRbar
   2    6.44342952E-01  # g(Q)^DRbar
   3    1.06299615E+00  # g3(Q)^DRbar
Block Yu Q=  1.02938465E+03  # (SUSY scale)
  1  1     8.65745768E-06   # Y_u(Q)^DRbar
  2  2     3.66499068E-03   # Y_c(Q)^DRbar
  3  3     8.76601308E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02938465E+03  # (SUSY scale)
  1  1     2.02621069E-04   # Y_d(Q)^DRbar
  2  2     4.25504190E-03   # Y_s(Q)^DRbar
  3  3     2.01106278E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02938465E+03  # (SUSY scale)
  1  1     4.32714668E-05   # Y_e(Q)^DRbar
  2  2     8.94715023E-03   # Y_mu(Q)^DRbar
  3  3     1.50545854E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02938465E+03  # (SUSY scale)
  1  1    -2.50738234E+02   # A_u(Q)^DRbar
  2  2    -2.50737812E+02   # A_c(Q)^DRbar
  3  3    -2.34071852E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02938465E+03  # (SUSY scale)
  1  1    -2.69092089E+02   # A_d(Q)^DRbar
  2  2    -2.69091590E+02   # A_s(Q)^DRbar
  3  3    -2.62856895E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02938465E+03  # (SUSY scale)
  1  1    -2.62422576E+01   # A_e(Q)^DRbar
  2  2    -2.62420256E+01   # A_mu(Q)^DRbar
  3  3    -2.61765827E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02938465E+03  # soft SUSY breaking masses at Q
   1    1.44507934E+02  # M_1
   2    2.71791126E+02  # M_2
   3    7.43826286E+02  # M_3
  21    1.08602451E+05  # M^2_(H,d)
  22   -1.62114368E+05  # M^2_(H,u)
  31    3.52530240E+02  # M_(L,11)
  32    3.52528338E+02  # M_(L,22)
  33    3.51991707E+02  # M_(L,33)
  34    1.70368086E+02  # M_(E,11)
  35    1.70360138E+02  # M_(E,22)
  36    1.68103509E+02  # M_(E,33)
  41    1.09359662E+03  # M_(Q,11)
  42    1.09359490E+03  # M_(Q,22)
  43    1.04989926E+03  # M_(Q,33)
  44    1.04574510E+03  # M_(U,11)
  45    1.04574358E+03  # M_(U,22)
  46    9.55535881E+02  # M_(U,33)
  47    1.04098419E+03  # M_(D,11)
  48    1.04098208E+03  # M_(D,22)
  49    1.03628484E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.27000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03286103E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.13821076E+02  # h0
        35     5.40766897E+02  # H0
        36     5.40459048E+02  # A0
        37     5.47011301E+02  # H+
   1000001     1.12360350E+03  # ~d_L
   2000001     1.06914126E+03  # ~d_R
   1000002     1.12095924E+03  # ~u_L
   2000002     1.07269402E+03  # ~u_R
   1000003     1.12360187E+03  # ~s_L
   2000003     1.06913832E+03  # ~s_R
   1000004     1.12095760E+03  # ~c_L
   2000004     1.07269222E+03  # ~c_R
   1000005     1.05932958E+03  # ~b_1
   2000005     1.07632476E+03  # ~b_2
   1000006     9.75325445E+02  # ~t_1
   2000006     1.08644030E+03  # ~t_2
   1000011     3.57904125E+02  # ~e_L-
   2000011     1.80123586E+02  # ~e_R-
   1000012     3.48662292E+02  # ~nu_eL
   1000013     3.57908158E+02  # ~mu_L-
   2000013     1.80100888E+02  # ~mu_R-
   1000014     3.48659538E+02  # ~nu_muL
   1000015     1.73657295E+02  # ~tau_1-
   2000015     3.59009787E+02  # ~tau_2-
   1000016     3.47884339E+02  # ~nu_tauL
   1000021     8.45532580E+02  # ~g
   1000022     1.39342354E+02  # ~chi_10
   1000023     2.64927836E+02  # ~chi_20
   1000025    -4.36144578E+02  # ~chi_30
   1000035     4.55239083E+02  # ~chi_40
   1000024     2.64812110E+02  # ~chi_1+
   1000037     4.55837626E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.43136436E-02   # alpha
Block Hmix Q=  1.02938465E+03  # Higgs mixing parameters
   1    3.99070000E+02  # mu
   2    1.44647800E+01  # tan[beta](Q)
   3    2.43520271E+02  # v(Q)
   4    2.65001814E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.39828753E-01   # Re[R_st(1,1)]
   1  2     9.70815209E-01   # Re[R_st(1,2)]
   2  1    -9.70815209E-01   # Re[R_st(2,1)]
   2  2     2.39828753E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.03639696E-01   # Re[R_sb(1,1)]
   1  2     8.63913802E-01   # Re[R_sb(1,2)]
   2  1    -8.63913802E-01   # Re[R_sb(2,1)]
   2  2     5.03639696E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.15171968E-01   # Re[R_sta(1,1)]
   1  2     9.93345568E-01   # Re[R_sta(1,2)]
   2  1    -9.93345568E-01   # Re[R_sta(2,1)]
   2  2     1.15171968E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90933845E-01   # Re[N(1,1)]
   1  2     3.05085593E-02   # Re[N(1,2)]
   1  3    -1.22109395E-01   # Re[N(1,3)]
   1  4     4.69961451E-02   # Re[N(1,4)]
   2  1    -7.13216106E-02   # Re[N(2,1)]
   2  2    -9.42110603E-01   # Re[N(2,2)]
   2  3     2.74657108E-01   # Re[N(2,3)]
   2  4    -1.78617786E-01   # Re[N(2,4)]
   3  1    -5.02911207E-02   # Re[N(3,1)]
   3  2     7.32353486E-02   # Re[N(3,2)]
   3  3     6.99371804E-01   # Re[N(3,3)]
   3  4     7.09215388E-01   # Re[N(3,4)]
   4  1    -1.02147664E-01   # Re[N(4,1)]
   4  2     3.25781252E-01   # Re[N(4,2)]
   4  3     6.48484270E-01   # Re[N(4,3)]
   4  4    -6.80367976E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.18128225E-01   # Re[U(1,1)]
   1  2     3.96283437E-01   # Re[U(1,2)]
   2  1     3.96283437E-01   # Re[U(2,1)]
   2  2     9.18128225E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.65971994E-01   # Re[V(1,1)]
   1  2     2.58646683E-01   # Re[V(1,2)]
   2  1     2.58646683E-01   # Re[V(2,1)]
   2  2     9.65971994E-01   # Re[V(2,2)]
DECAY   2000011     1.49675082E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     1.09848820E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.70046238E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.65352134E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.64601620E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
DECAY   2000013     1.49541290E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     1.09886762E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.69989249E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.65250885E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.64409774E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.69730789E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     1.80361349E-04    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
DECAY   1000015     1.12998908E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.20885865E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.54299228E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.38745773E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.14250719E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.65059535E-02    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     4.61983263E-02    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     1.04313320E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.38173896E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.00572694E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.61253402E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.04344798E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.38067178E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.00501948E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.61099524E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.31349751E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.13632290E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.09220616E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.81472420E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.19570401E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.97365623E-02    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     9.59114674E+00   # ~d_R
#    BR                NDA      ID1      ID2
     6.16783514E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.91314535E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.14265340E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     4.54613192E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.37461364E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.48552392E+01   # ~d_L
#    BR                NDA      ID1      ID2
     8.49824758E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.43617584E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.20725380E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.55221422E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.80755392E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.09236499E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     5.09762255E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     9.59164524E+00   # ~s_R
#    BR                NDA      ID1      ID2
     6.16768956E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.02151777E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.26674232E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     4.62104933E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.37394921E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.48554446E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.49784121E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.43613832E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.26936859E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.55283968E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.80745137E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.09354020E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     5.09752451E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.53610393E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.01002870E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.23592559E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.37992451E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.34344553E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.58570364E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.49156172E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.52607438E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.67981122E+01   # ~b_2
#    BR                NDA      ID1      ID2
     7.30181920E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.24249127E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.47498409E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.99208573E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.62022504E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.53995502E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.47958850E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.62571175E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.16293963E+01   # ~u_R
#    BR                NDA      ID1      ID2
     2.04195469E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.64973085E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.79111883E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     1.50907546E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     7.92951364E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.48119128E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.38270108E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.51848562E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.46694706E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.22299516E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.10415677E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.73901205E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     5.03186290E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.16297548E+01   # ~c_R
#    BR                NDA      ID1      ID2
     2.04187660E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.69166738E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.88558741E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.51463714E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.92918781E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.48118174E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.38300115E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.51846785E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.50817954E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.22354739E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.10414851E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.74013090E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     5.03167759E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.05256914E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.73174014E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.49410934E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     4.89782383E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.41314338E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.46799575E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.10932595E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.54109487E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.85287844E-04    2     1000021         4   # BR(~t_1 -> ~g c)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.73413945E+01   # ~t_2
#    BR                NDA      ID1      ID2
     5.52964622E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.07318329E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.81114654E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.37494229E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.15527987E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.89692602E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.62914274E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.13161795E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     2.65228089E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.70044522E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.23623256E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     4.73602782E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.58318191E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.58307041E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.55804016E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.27628944E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.91039831E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.91102874E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.69457667E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     2.08695862E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     9.52646704E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     9.54898441E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.59816437E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     9.64756235E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.19992601E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.74991907E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.97255118E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.32220972E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     2.44631020E-12   # chi^0_1
#    BR                NDA      ID1      ID2
     7.68500630E-01    2     1000039        22   # BR(chi^0_1 -> ~G photon)
     2.29645682E-01    2     1000039        23   # BR(chi^0_1 -> ~G Z)
     1.85368757E-03    2     1000039        25   # BR(chi^0_1 -> ~G h^0)
DECAY   1000023     3.18879042E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     3.20672343E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     3.20672343E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     3.27843912E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     3.27843912E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.53756892E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.53756892E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.96406041E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.02255159E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.31808401E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.31788529E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.25852344E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     4.90885378E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.93259042E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.03042088E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.03042088E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     1.00164395E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     1.00164395E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.08498800E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.08498800E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     1.10600095E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     1.10600095E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     1.69458849E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     1.69458849E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.98630995E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     2.98630995E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     6.26424544E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     6.26424544E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     6.26459589E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     6.26459589E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     6.36351817E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     6.36351817E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.85372642E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.85372642E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.28118832E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.22906832E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.29575335E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     6.96465014E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.38356243E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.72012406E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.72012406E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     4.13779954E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     4.13779954E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.74716633E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.74716633E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     4.15009130E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     4.15009130E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     1.17649509E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     1.17649509E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     7.50514318E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     7.50514318E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     9.90591533E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     9.90591533E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     9.90635942E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     9.90635942E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.00316150E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.00316150E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.87096032E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.87096032E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.31636829E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.49946531E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.89010367E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.68989350E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.82745685E-02   # ~g
#    BR                NDA      ID1      ID2
     1.01336167E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     7.28984367E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     5.73173196E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     5.02237198E-02    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     5.02207242E-02    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.50055968E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.55389212E-02    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.55394733E-02    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.75773395E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.46921979E-02    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     4.46881525E-02    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     7.81396118E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.15280234E-02    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     4.15295357E-02    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     5.69873356E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.83163199E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.95329083E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.55467233E-03    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.55681935E-03    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     5.12655344E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.82027201E-03    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     1.82158239E-03    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     6.08689353E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     8.60367801E-02    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     8.60367801E-02    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     8.60343450E-02    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     8.60343450E-02    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     5.14406804E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.14406804E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.28285263E-03    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     3.28285263E-03    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     3.28602075E-03    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     3.28602075E-03    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     4.47316263E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.47316263E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.36106529E-03   # h^0
#    BR                NDA      ID1      ID2
     4.23203786E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.19642227E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21940633E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.16553964E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.30812672E-02    2           4        -4   # BR(h^0 -> c c_bar)
     3.44849235E-02    2          21        21   # BR(h^0 -> g g)
     3.13824652E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.85436480E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.85436480E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.85436480E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.34902768E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.34902768E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.85436480E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.85436480E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.85436480E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.34902768E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.34902768E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.84308284E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.84308284E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.57978529E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.05319020E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.37233137E-04    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     7.37233137E-04    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     7.37233137E-04    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     7.37233137E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     7.37233137E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.87729273E+00   # H^0
#    BR                NDA      ID1      ID2
     4.56222809E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.29156746E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     3.52049177E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.86370677E-01    2           5        -5   # BR(H^0 -> b b_bar)
     4.55567885E-02    2           6        -6   # BR(H^0 -> t t_bar)
     7.26926246E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.29529061E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.04973076E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.59823255E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.75118420E-04    2          23        23   # BR(H^0 -> Z Z)
     1.34137794E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.82695579E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.94722916E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     2.16010780E+00   # A^0
#    BR                NDA      ID1      ID2
     3.96698920E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.12310355E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     3.06115074E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.83803937E-01    2           5        -5   # BR(A^0 -> b b_bar)
     5.03027292E-02    2           6        -6   # BR(A^0 -> t t_bar)
     9.59403259E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.98705607E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.70903135E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.51362758E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.13344843E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     1.54073101E+00   # H^+
#    BR                NDA      ID1      ID2
     5.62915394E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.59368370E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.83201774E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.44604955E-01    2          -5         6   # BR(H^+ -> b_bar t)
     9.32075851E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.13597141E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.65711879E-03    2          25        24   # BR(H^+ -> h^0 W^+)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     1.21464703E+02    2     2000011  -2000011    # ~e_R-      ~e_R+     
     3.69136340E+01    2     2000013  -2000013    # ~mu_R-     ~mu_R+    
     4.10062541E+01    2     1000015  -1000015    # ~tau_1-    ~tau_1+   
     1.89634651E+02    2     1000022   1000022    # chi_10 chi_10
     1.38021138E+01    2     1000022   1000023    # chi_10 chi_20
     6.43226325E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    3.33919220E-04   # BR(b -> s gamma)
    2    1.66339024E-06   # BR(b -> s mu+ mu-)
    3    4.15969489E-05   # BR(b -> s nu nu)
    4    5.97575381E-11   # BR(Bd -> mu+ mu-)
    5    4.05026700E-09   # BR(Bs -> mu+ mu-)
    6    1.13877425E-04   # BR(B_u -> tau nu)
    7    9.68754565E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    3.13641672E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.36534490E+01   # |Delta(M_Bs)| [ps^-1] 
   20    5.44017582E-14   # Delta(g-2)_electron/2
   21    1.84193876E-09   # Delta(g-2)_muon/2
   22    3.58538532E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.31892613E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
