# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta42
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 01.11.2009,  20:44
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta42    # version number
     3               # potential numerical problem, check file Messages.out
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03744532E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.38918706E+16  # (GUT scale)
   1    7.20928469E-01  # g'(Q)^DRbar
   2    7.20928469E-01  # g(Q)^DRbar
   3    7.09355066E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931386E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63606491E-01  # g'(Q)^DRbar
   2    6.47941072E-01  # g(Q)^DRbar
   3    1.08441358E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.43385718E-06   # Y_u(Q)^DRbar
  2  2     3.37354350E-03   # Y_c(Q)^DRbar
  3  3     8.67813551E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.85642480E-04   # Y_d(Q)^DRbar
  2  2     3.18244270E-03   # Y_s(Q)^DRbar
  3  3     1.35356666E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97214470E-05   # Y_e(Q)^DRbar
  2  2     6.14542983E-03   # Y_mu(Q)^DRbar
  3  3     1.03355204E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.97013251E+02   # A_u(Q)^DRbar
  2  2    -7.97008695E+02   # A_c(Q)^DRbar
  3  3    -5.65154655E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02494773E+03   # A_d(Q)^DRbar
  2  2    -1.02494339E+03   # A_s(Q)^DRbar
  3  3    -9.43430204E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48823928E+02   # A_e(Q)^DRbar
  2  2    -4.48811259E+02   # A_mu(Q)^DRbar
  3  3    -4.45240885E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03241659E+02  # M_1
   2    1.93197788E+02  # M_2
   3    5.71749575E+02  # M_3
  21    2.55358928E+04  # M^2_(H,d)
  22   -1.43133349E+05  # M^2_(H,u)
  31    1.81055364E+02  # M_(L,11)
  32    1.81049135E+02  # M_(L,22)
  33    1.79297495E+02  # M_(L,33)
  34    1.15674568E+02  # M_(E,11)
  35    1.15654809E+02  # M_(E,22)
  36    1.09984028E+02  # M_(E,33)
  41    5.25819921E+02  # M_(Q,11)
  42    5.25817733E+02  # M_(Q,22)
  43    4.71391354E+02  # M_(Q,33)
  44    5.07240341E+02  # M_(U,11)
  45    5.07238192E+02  # M_(U,22)
  46    3.87506513E+02  # M_(U,33)
  47    5.05056780E+02  # M_(D,11)
  48    5.05054327E+02  # M_(D,22)
  49    5.00930878E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03923896E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.11210165E+02  # h0
        35     4.24718454E+02  # H0
        36     4.24575920E+02  # A0
        37     4.32475933E+02  # H+
   1000001     5.70151410E+02  # ~d_L
   2000001     5.46904009E+02  # ~d_R
   1000002     5.64709183E+02  # ~u_L
   2000002     5.47205562E+02  # ~u_R
   1000003     5.70151833E+02  # ~s_L
   2000003     5.46898240E+02  # ~s_R
   1000004     5.64720935E+02  # ~c_L
   2000004     5.47189226E+02  # ~c_R
   1000005     5.06305303E+02  # ~b_1
   2000005     5.45725254E+02  # ~b_2
   1000006     3.64679568E+02  # ~t_1
   2000006     5.86596025E+02  # ~t_2
   1000011     1.89879195E+02  # ~e_L-
   2000011     1.25285074E+02  # ~e_R-
   1000012     1.72549613E+02  # ~nu_eL
   1000013     1.89901355E+02  # ~mu_L-
   2000013     1.25221581E+02  # ~mu_R-
   1000014     1.72542365E+02  # ~nu_muL
   1000015     1.07931767E+02  # ~tau_1-
   2000015     1.94920344E+02  # ~tau_2-
   1000016     1.70496458E+02  # ~nu_tauL
   1000021     6.07103004E+02  # ~g
   1000022     9.77023895E+01  # ~chi_10
   1000023     1.83890486E+02  # ~chi_20
   1000025    -4.00594009E+02  # ~chi_30
   1000035     4.14003887E+02  # ~chi_40
   1000024     1.83667780E+02  # ~chi_1+
   1000037     4.15454678E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09337340E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.96099627E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43189065E+02  # v(Q)
   4    1.38101069E+05  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1     5.63091950E-01   # R_st(1,1)
   1  2     8.26394250E-01   # R_st(1,2)
   2  1    -8.26394250E-01   # R_st(2,1)
   2  2     5.63091950E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.36223147E-01   # R_sb(1,1)
   1  2     3.51406061E-01   # R_sb(1,2)
   2  1    -3.51406061E-01   # R_sb(2,1)
   2  2     9.36223147E-01   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     3.22468680E-01   # R_sta(1,1)
   1  2     9.46580134E-01   # R_sta(1,2)
   2  1    -9.46580134E-01   # R_sta(2,1)
   2  2     3.22468680E-01   # R_sta(2,2)
Block Nmix  # neutralino/neutrino mixing matrix
   1  1    -9.89090882E-01   # N(1,1)  
   1  2     4.94693725E-02   # N(1,2)  
   1  3    -1.31152367E-01   # N(1,3)  
   1  4     4.52886801E-02   # N(1,4)  
   2  1    -8.53697953E-02   # N(2,1)  
   2  2    -9.59091071E-01   # N(2,2)  
   2  3     2.38261193E-01   # N(2,3)  
   2  4    -1.26838166E-01   # N(2,4)  
   3  1    -5.57369450E-02   # N(3,1)  
   3  2     8.43085068E-02   # N(3,2)  
   3  3     6.97213037E-01   # N(3,3)  
   3  4     7.09703776E-01   # N(3,4)  
   4  1    -1.06323176E-01   # N(4,1)  
   4  2     2.65686235E-01   # N(4,2)  
   4  3     6.63268152E-01   # N(4,3)  
   4  4    -6.91506735E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.35385085E-01   # U(1,1)
   1  2     3.53630800E-01   # U(1,2)
   2  1     3.53630800E-01   # U(2,1)
   2  2     9.35385085E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.81511969E-01   # V(1,1)
   1  2     1.91400769E-01   # V(1,2)
   2  1     1.91400769E-01   # V(2,1)
   2  2     9.81511969E-01   # V(2,2)
DECAY   2000011     9.89992150E-02   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e-)
DECAY   1000011     1.18414611E-01   # ~e_L-
#    BR                NDA      ID1      ID2
     9.25295619E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     2.61737324E-02    2     1000023        11   # BR(~e_L- -> chi_20 e-)
     4.85306486E-02    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     9.86033942E-02   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
DECAY   1000013     1.18706422E-01   # ~mu_L-
#    BR                NDA      ID1      ID2
     9.25019629E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     2.62698496E-02    2     1000023        13   # BR(~mu_L- -> chi_20 mu-)
     4.87105211E-02    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
DECAY   1000015     1.71948272E-02   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
DECAY   2000015     1.80305734E-01   # ~tau_2-
#    BR                NDA      ID1      ID2
     8.68397654E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     4.62289566E-02    2     1000023        15   # BR(~tau_2- -> chi_20 tau-)
     8.53733892E-02    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
DECAY   1000012     1.21545606E-01   # ~nu_eL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
DECAY   1000014     1.21530862E-01   # ~nu_muL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
DECAY   1000016     1.17368543E-01   # ~nu_tauL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
DECAY   2000001     2.95791361E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.90846444E-01    2     1000022         1   # BR(~d_R -> chi_10 d)
     6.19901905E-03    2     1000023         1   # BR(~d_R -> chi_20 d)
     7.21262307E-04    2     1000025         1   # BR(~d_R -> chi_30 d)
     2.22705067E-03    2     1000035         1   # BR(~d_R -> chi_40 d)
DECAY   1000001     5.35000901E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.30543583E-02    2     1000022         1   # BR(~d_L -> chi_10 d)
     3.17785503E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     1.02402929E-03    2     1000025         1   # BR(~d_L -> chi_30 d)
     8.11117984E-03    2     1000035         1   # BR(~d_L -> chi_40 d)
     6.25537371E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     2.44875586E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
DECAY   2000003     2.96604424E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.88137359E-01    2     1000022         3   # BR(~s_R -> chi_10 s)
     7.08299773E-03    2     1000023         3   # BR(~s_R -> chi_20 s)
     7.38743583E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     2.21758944E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     1.82226003E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
DECAY   1000003     5.34924671E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.30572111E-02    2     1000022         3   # BR(~s_L -> chi_10 s)
     3.17779738E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     1.02809152E-03    2     1000025         3   # BR(~s_L -> chi_30 s)
     8.11699459E-03    2     1000035         3   # BR(~s_L -> chi_40 s)
     6.25514014E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     2.45039505E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
DECAY   1000005     4.57649237E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.50069523E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     2.87607196E-01    2     1000023         5   # BR(~b_1 -> chi_20 b)
     2.22520674E-03    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.59144601E-03    2     1000035         5   # BR(~b_1 -> chi_40 b)
     3.58953124E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     3.12616075E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     1.10511821E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.18271621E-01    2     1000022         5   # BR(~b_2 -> chi_10 b)
     1.18789292E-01    2     1000023         5   # BR(~b_2 -> chi_20 b)
     2.56701222E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     3.47049359E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     1.54142083E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     4.48421946E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.18390394E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.90846281E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     6.19722974E-03    2     1000023         2   # BR(~u_R -> chi_20 u)
     7.22984077E-04    2     1000025         2   # BR(~u_R -> chi_30 u)
     2.23349102E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
DECAY   1000002     5.53593237E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.36529917E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     3.23671468E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     5.73870578E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     5.50591214E-03    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.56314797E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     6.56865371E-03    2     1000037         1   # BR(~u_L -> chi_2+ d)
DECAY   2000004     1.18717632E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.87393307E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     7.31916616E-03    2     1000023         4   # BR(~c_R -> chi_20 c)
     7.48633183E-04    2     1000025         4   # BR(~c_R -> chi_30 c)
     2.21761278E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     2.32126387E-03    2     1000024         3   # BR(~c_R -> chi_1+ s)
DECAY   1000004     5.53272197E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.52054268E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     3.23609135E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     5.73758735E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     5.51864167E-03    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.56196007E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     6.58191475E-03    2     1000037         3   # BR(~c_L -> chi_2+ s)
DECAY   1000006     1.38927314E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.21589264E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     5.34319512E-02    2     1000023         6   # BR(~t_1 -> chi_20 t)
     7.14389932E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     3.05012784E-04    2     1000022         4   # BR(~t_1 -> chi_10 c)
     1.01852195E-02    2     1000023         4   # BR(~t_1 -> chi_20 c)
DECAY   2000006     6.65774882E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.81268796E-02    2     1000022         6   # BR(~t_2 -> chi_10 t)
     1.03087234E-01    2     1000023         6   # BR(~t_2 -> chi_20 t)
     9.64495564E-03    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.68112717E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     1.53314437E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     3.74068497E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.36452792E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0)
DECAY   1000024     7.73197015E-02   # chi_1+
#    BR                NDA      ID1      ID2
     1.84705900E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu)
     5.35902130E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau)
     1.31725510E-01    2     1000012       -11   # BR(chi_1+ -> ~nu_eL e+)
     1.31896737E-01    2     1000014       -13   # BR(chi_1+ -> ~nu_muL mu+)
     1.84703647E-01    2     1000016       -15   # BR(chi_1+ -> ~nu_tauL tau+)
     1.33204349E-02    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     2.16022887E-04    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     2.15865796E-04    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
     1.71607907E-04    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+ nu_tau)
DECAY   1000037     3.26424583E+00   # chi_2+
#    BR                NDA      ID1      ID2
     4.15998025E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     4.16207707E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     3.41966683E-04    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     4.73838398E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     1.33333372E-02    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     1.33616905E-02    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     2.14317547E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     8.27824979E-02    2    -1000005         6   # BR(chi_2+ -> ~b_1 t)
     6.07819221E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     2.70852036E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.26569923E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     1.79682487E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
DECAY   1000022     0.00000000E+00   # chi_10
DECAY   1000023     8.34176840E-02   # chi_20
#    BR                NDA      ID1      ID2
     1.21325616E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     1.21325616E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     1.30953554E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     1.30953554E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.89676630E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     2.89676630E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     5.46114145E-02    2     1000012       -12   # BR(chi_20 -> ~nu_eL nu_e^*)
     5.46114145E-02    2    -1000012        12   # BR(chi_20 -> ~nu_eL^* nu_e)
     5.46790209E-02    2     1000014       -14   # BR(chi_20 -> ~nu_muL nu_mu^*)
     5.46790209E-02    2    -1000014        14   # BR(chi_20 -> ~nu_muL^* nu_mu)
     7.53000430E-02    2     1000016       -16   # BR(chi_20 -> ~nu_tauL nu_tau^*)
     7.53000430E-02    2    -1000016        16   # BR(chi_20 -> ~nu_tauL^* nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.54343140E-04    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     2.53992560E-04    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     1.81137936E-04    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
DECAY   1000025     2.42539385E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.09849125E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+)
     1.09849125E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e-)
     5.83026561E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     5.83026561E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     1.10874953E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+)
     1.10874953E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu-)
     6.11971781E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     6.11971781E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     5.17246260E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     5.17246260E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     7.79226435E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     7.79226435E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     3.05650936E-03    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     3.05650936E-03    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     3.05662635E-03    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     3.05662635E-03    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     3.08953991E-03    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     3.08953991E-03    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.95101335E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.95101335E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.01152695E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.18307751E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.18243211E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     1.72726445E-02    2     1000023        25   # BR(chi_30 -> chi_20 h0)
DECAY   1000035     2.90741682E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.49399219E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     3.49399219E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     7.86913590E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     7.86913590E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     3.48438516E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     3.48438516E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     7.90472005E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     7.90472005E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     2.54191581E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     2.54191581E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     1.64919868E-02    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     1.64919868E-02    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     2.14888024E-02    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     2.14888024E-02    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     2.14895615E-02    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     2.14895615E-02    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     2.17030681E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     2.17030681E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.48610247E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.48610247E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.23769044E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     2.40056389E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     7.22905527E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     1.70797819E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0)
DECAY   1000021     5.95411457E+00   # ~g
#    BR                NDA      ID1      ID2
     4.19706884E-02    2     2000002        -2   # BR(~g -> ~u_R u^*)
     4.19706884E-02    2    -2000002         2   # BR(~g -> ~u_R u)
     2.16674027E-02    2     1000002        -2   # BR(~g -> ~u_L u^*)
     2.16674027E-02    2    -1000002         2   # BR(~g -> ~u_L u)
     4.19367597E-02    2     2000004        -4   # BR(~g -> ~c_R c^*)
     4.19367597E-02    2    -2000004         4   # BR(~g -> ~c_R c)
     2.16822698E-02    2     1000004        -4   # BR(~g -> ~c_L c^*)
     2.16822698E-02    2    -1000004         4   # BR(~g -> ~c_L c)
     1.00004362E-01    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     1.00004362E-01    2    -1000006         6   # BR(~g -> ~t_1 t)
     4.23722005E-02    2     2000001        -1   # BR(~g -> ~d_R d^*)
     4.23722005E-02    2    -2000001         1   # BR(~g -> ~d_R d)
     1.66147122E-02    2     1000001        -1   # BR(~g -> ~d_L d^*)
     1.66147122E-02    2    -1000001         1   # BR(~g -> ~d_L d)
     4.23778296E-02    2     2000003        -3   # BR(~g -> ~s_R s^*)
     4.23778296E-02    2    -2000003         3   # BR(~g -> ~s_R s)
     1.66155097E-02    2     1000003        -3   # BR(~g -> ~s_L s^*)
     1.66155097E-02    2    -1000003         3   # BR(~g -> ~s_L s)
     1.07201980E-01    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     1.07201980E-01    2    -1000005         5   # BR(~g -> ~b_1 b)
     4.59451913E-02    2     2000005        -5   # BR(~g -> ~b_2 b^*)
     4.59451913E-02    2    -2000005         5   # BR(~g -> ~b_2 b)
     1.38438146E-03    2     1000006        -4   # BR(~g -> ~t_1 c^*)
     1.38438146E-03    2    -1000006         4   # BR(~g -> ~t_1 c)
#    BR                NDA      ID1      ID2       ID3
     1.30474812E-04    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     1.30474812E-04    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
DECAY        25     2.21123810E-03   # h0        
#    BR                NDA      ID1      ID2
     4.49932123E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     1.27070247E-01    2         -15        15   # BR(h0 -> tau+ tau-)
     4.07896104E-04    2          -3         3   # BR(h0 -> s s)
     7.35217272E-01    2          -5         5   # BR(h0 -> b b)
     3.80296275E-02    2          -4         4   # BR(h0 -> c c)
     3.60070353E-02    2          21        21   # BR(h0 -> g g)
     3.15500781E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.82221323E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     2.82221323E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     2.82221323E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     2.82221323E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     2.82221323E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     2.82221323E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     9.37088236E-03    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     9.37088236E-03    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     5.06509167E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     5.06509167E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     5.06744481E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     5.06744481E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     9.35430652E-03    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     9.35430652E-03    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     1.19457004E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     1.19457004E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     1.69306063E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     1.69306063E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     6.43416373E-04    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     1.12597865E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     1.12597865E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     9.65124559E-05    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     4.50391461E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     4.50391461E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     4.50391461E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     4.50391461E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     4.50391461E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     8.87615376E-01   # H0        
#    BR                NDA      ID1      ID2
     3.55229159E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     1.00466973E-01    2         -15        15   # BR(H0 -> tau+ tau-)
     3.26326151E-04    2          -3         3   # BR(H0 -> s s)
     5.90275128E-01    2          -5         5   # BR(H0 -> b b)
     8.21067543E-02    2          -6         6   # BR(H0 -> t t)
     4.54224234E-04    2    -2000011   2000011   # BR(H0 -> ~e_R+ ~e_R-)
     2.98044208E-04    2    -1000011   1000011   # BR(H0 -> ~e_L+ ~e_L-)
     4.77501237E-04    2    -2000013   2000013   # BR(H0 -> ~mu_R+ ~mu_R-)
     1.07782510E-04    2    -2000013   1000013   # BR(H0 -> ~mu_R+ ~mu_L-)
     1.07782510E-04    2     2000013  -1000013   # BR(H0 -> ~mu_R- ~mu_L+)
     2.83995399E-04    2    -1000013   1000013   # BR(H0 -> ~mu_L+ ~mu_L-)
     1.97875196E-02    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1-)
     1.94984759E-02    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2-)
     1.94984759E-02    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+)
     4.42938197E-03    2    -2000015   2000015   # BR(H0 -> ~tau_2+ ~tau_2-)
     1.42928468E-03    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL)
     1.42940133E-03    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL)
     1.46176427E-03    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL)
     1.60820409E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     5.09341547E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     2.06435125E-02    2     1000023   1000023   # BR(H0 -> chi_20 chi_20)
     5.35475648E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     1.84721024E-03    2          23        23   # BR(H0 -> Z0 Z0)
     3.75847098E-03    2          24       -24   # BR(H0 -> W- W+)
     9.76942358E-03    2          25        25   # BR(H0 -> h0 h0)
     6.17338579E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     1.27467196E+00   # A0        
#    BR                NDA      ID1      ID2
     2.47782238E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     7.00834022E-02    2         -15        15   # BR(A0 -> tau+ tau-)
     2.27620665E-04    2          -3         3   # BR(A0 -> s s)
     4.11769701E-01    2          -5         5   # BR(A0 -> b b)
     1.26599837E-01    2          -6         6   # BR(A0 -> t t)
     2.19415411E-02    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2-)
     2.19415411E-02    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+)
     1.64517013E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     7.33579061E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     7.19558074E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20)
     1.84012596E-01    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     1.25477458E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     7.51177041E-01   # H-        
#    BR                NDA      ID1      ID2
     4.28285020E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.21137453E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     3.48431106E-04    2           3        -4   # BR(H- -> c s)
     6.15464444E-01    2           5        -6   # BR(H- -> t b)
     1.63156634E-03    2     1000011  -1000012   # BR(H- -> ~e_L- ~nu_eL)
     3.14004430E-04    2     2000013  -1000014   # BR(H- -> ~mu_R- ~nu_muL)
     1.60268108E-03    2     1000013  -1000014   # BR(H- -> ~mu_L- ~nu_muL)
     8.05702193E-02    2     1000015  -1000016   # BR(H- -> ~tau_1- ~nu_tauL)
     1.60245917E-03    2     2000015  -1000016   # BR(H- -> ~tau_2- ~nu_tauL)
     1.73167462E-01    2    -1000024   1000022   # BR(H- -> chi_1- chi_10)
     1.40630516E-03    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     2.32549922E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoLowEnergy  # low energy observables
    1    3.13389456E-04   # BR(b -> s gamma)
    2    1.89340448E-06   # BR(b -> s mu+ mu-)
    3    4.72635037E-05   # BR(b -> s nu nu)
    4    5.29435494E-09   # BR(Bs -> mu+ mu-)
    5    9.82403018E-05   # BR(B_u -> tau nu)
    6    2.72377600E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.87706081E+01   # |Delta(M_Bs)| [ps^-1] 
   10    5.15081688E-14   # Delta(g-2)_electron
   11    2.58711880E-09   # Delta(g-2)_muon
   12    5.38299709E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    3.16727732E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
