# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno 3.1.2   
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 03.05.2011,  16:08
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   3.1.2       # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93820186E-01  # g'(Q)^DRbar
   2    6.55296942E-01  # g(Q)^DRbar
   3    9.62885141E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932270E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.02938547E+03  # (SUSY scale)
   1    3.63179220E-01  # g'(Q)^DRbar
   2    6.44342938E-01  # g(Q)^DRbar
   3    1.06299610E+00  # g3(Q)^DRbar
Block Yu Q=  1.02938547E+03  # (SUSY scale)
  1  1     8.65745707E-06   # Y_u(Q)^DRbar
  2  2     3.66499042E-03   # Y_c(Q)^DRbar
  3  3     8.76601251E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02938547E+03  # (SUSY scale)
  1  1     2.02621327E-04   # Y_d(Q)^DRbar
  2  2     4.25504731E-03   # Y_s(Q)^DRbar
  3  3     2.01106304E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02938547E+03  # (SUSY scale)
  1  1     4.32714664E-05   # Y_e(Q)^DRbar
  2  2     8.94715014E-03   # Y_mu(Q)^DRbar
  3  3     1.50545852E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02938547E+03  # (SUSY scale)
  1  1    -2.50738158E+02   # A_u(Q)^DRbar
  2  2    -2.50737736E+02   # A_c(Q)^DRbar
  3  3    -2.34071781E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02938547E+03  # (SUSY scale)
  1  1    -2.69092005E+02   # A_d(Q)^DRbar
  2  2    -2.69091506E+02   # A_s(Q)^DRbar
  3  3    -2.62856813E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02938547E+03  # (SUSY scale)
  1  1    -2.62422513E+01   # A_e(Q)^DRbar
  2  2    -2.62420192E+01   # A_mu(Q)^DRbar
  3  3    -2.61765764E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02938547E+03  # soft SUSY breaking masses at Q
   1    1.44507934E+02  # M_1
   2    2.71791115E+02  # M_2
   3    7.43826214E+02  # M_3
  21    1.08602438E+05  # M^2_(H,d)
  22   -1.62114289E+05  # M^2_(H,u)
  31    3.52530222E+02  # M_(L,11)
  32    3.52528320E+02  # M_(L,22)
  33    3.51991689E+02  # M_(L,33)
  34    1.70368084E+02  # M_(E,11)
  35    1.70360136E+02  # M_(E,22)
  36    1.68103507E+02  # M_(E,33)
  41    1.09359654E+03  # M_(Q,11)
  42    1.09359482E+03  # M_(Q,22)
  43    1.04989919E+03  # M_(Q,33)
  44    1.04574502E+03  # M_(U,11)
  45    1.04574350E+03  # M_(U,22)
  46    9.55535822E+02  # M_(U,33)
  47    1.04098411E+03  # M_(D,11)
  48    1.04098200E+03  # M_(D,22)
  49    1.03628476E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.27000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03286095E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.13821072E+02  # h0
        35     5.40766848E+02  # H0
        36     5.40458999E+02  # A0
        37     5.47011252E+02  # H+
   1000001     1.12360341E+03  # ~d_L
   2000001     1.06914119E+03  # ~d_R
   1000002     1.12095915E+03  # ~u_L
   2000002     1.07269394E+03  # ~u_R
   1000003     1.12360178E+03  # ~s_L
   2000003     1.06913825E+03  # ~s_R
   1000004     1.12095751E+03  # ~c_L
   2000004     1.07269215E+03  # ~c_R
   1000005     1.05932950E+03  # ~b_1
   2000005     1.07632469E+03  # ~b_2
   1000006     9.75325380E+02  # ~t_1
   2000006     1.08644022E+03  # ~t_2
   1000011     3.57904108E+02  # ~e_L-
   2000011     1.80123584E+02  # ~e_R-
   1000012     3.48662274E+02  # ~nu_eL
   1000013     3.57908141E+02  # ~mu_L-
   2000013     1.80100885E+02  # ~mu_R-
   1000014     3.48659520E+02  # ~nu_muL
   1000015     1.73657293E+02  # ~tau_1-
   2000015     3.59009770E+02  # ~tau_2-
   1000016     3.47884321E+02  # ~nu_tauL
   1000021     8.45532518E+02  # ~g
   1000022     1.39342352E+02  # ~chi_10
   1000023     2.64927819E+02  # ~chi_20
   1000025    -4.36144534E+02  # ~chi_30
   1000035     4.55239041E+02  # ~chi_40
   1000024     2.64812092E+02  # ~chi_1+
   1000037     4.55837584E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.43136458E-02   # alpha
Block Hmix Q=  1.02938547E+03  # Higgs mixing parameters
   1    4.27943177E+02  # mu
   2    1.44647799E+01  # tan[beta](Q)
   3    2.43520275E+02  # v(Q)
   4    2.65001721E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.39828749E-01   # Re[R_st(1,1)]
   1  2     9.70815209E-01   # Re[R_st(1,2)]
   2  1    -9.70815209E-01   # Re[R_st(2,1)]
   2  2     2.39828749E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.03639733E-01   # Re[R_sb(1,1)]
   1  2     8.63913780E-01   # Re[R_sb(1,2)]
   2  1    -8.63913780E-01   # Re[R_sb(2,1)]
   2  2     5.03639733E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.15171973E-01   # Re[R_sta(1,1)]
   1  2     9.93345568E-01   # Re[R_sta(1,2)]
   2  1    -9.93345568E-01   # Re[R_sta(2,1)]
   2  2     1.15171973E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90933842E-01   # Re[N(1,1)]
   1  2     3.05085678E-02   # Re[N(1,2)]
   1  3    -1.22109413E-01   # Re[N(1,3)]
   1  4     4.69961550E-02   # Re[N(1,4)]
   2  1    -7.13216304E-02   # Re[N(2,1)]
   2  2    -9.42110586E-01   # Re[N(2,2)]
   2  3     2.74657140E-01   # Re[N(2,3)]
   2  4    -1.78617813E-01   # Re[N(2,4)]
   3  1    -5.02911253E-02   # Re[N(3,1)]
   3  2     7.32353543E-02   # Re[N(3,2)]
   3  3     6.99371803E-01   # Re[N(3,3)]
   3  4     7.09215388E-01   # Re[N(3,4)]
   4  1    -1.02147676E-01   # Re[N(4,1)]
   4  2     3.25781296E-01   # Re[N(4,2)]
   4  3     6.48484254E-01   # Re[N(4,3)]
   4  4    -6.80367967E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.18128204E-01   # Re[U(1,1)]
   1  2     3.96283486E-01   # Re[U(1,2)]
   2  1     3.96283486E-01   # Re[U(2,1)]
   2  2     9.18128204E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.65971983E-01   # Re[V(1,1)]
   1  2     2.58646723E-01   # Re[V(1,2)]
   2  1     2.58646723E-01   # Re[V(2,1)]
   2  2     9.65971983E-01   # Re[V(2,2)]
DECAY   2000011     1.49675083E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     1.09848814E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.70046223E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.65352143E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.64601624E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
DECAY   2000013     1.49541292E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     1.09889723E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.69981945E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.65243734E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.64397241E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.69726172E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     2.07352955E-04    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
DECAY   1000015     1.12998911E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.21721797E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.52552787E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.37106168E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.11405807E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.61865594E-02    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     5.27486781E-02    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     1.04313315E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.38173893E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.00572688E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.61253411E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.04344793E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.38067175E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.00501942E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.61099533E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.31349685E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.13632283E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.09220618E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.81472418E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.19570418E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.97365459E-02    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     9.59114555E+00   # ~d_R
#    BR                NDA      ID1      ID2
     6.16783544E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.91314713E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.14265371E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     4.54613339E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.37461360E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.48552348E+01   # ~d_L
#    BR                NDA      ID1      ID2
     8.49824895E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.43617585E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.20725593E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.55221474E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.80755393E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.09236626E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     5.09762234E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     9.59164405E+00   # ~s_R
#    BR                NDA      ID1      ID2
     6.16768987E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.02151986E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.26674295E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     4.62105098E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.37394917E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.48554402E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.49784258E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.43613832E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.26937089E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.55284020E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.80745138E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.09354147E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     5.09752429E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.53610381E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.01002893E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.23592674E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.37992490E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.34344618E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.58570386E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.49156174E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.52607395E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.67981074E+01   # ~b_2
#    BR                NDA      ID1      ID2
     7.30181964E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.24249062E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.47498463E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.99208676E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.62022492E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.53995501E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.47958854E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.62571040E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.16293948E+01   # ~u_R
#    BR                NDA      ID1      ID2
     2.04195479E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.64973673E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.79111983E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     1.50907594E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     7.92951354E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.48119085E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.38270100E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.51848565E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.46694820E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.22299557E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.10415684E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.73901269E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     5.03186269E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.16297534E+01   # ~c_R
#    BR                NDA      ID1      ID2
     2.04187669E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.69167327E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.88558840E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.51463762E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.92918770E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.48118131E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.38300108E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.51846788E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.50818069E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.22354780E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.10414858E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.74013154E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     5.03167738E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.05246893E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.73221453E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.27031688E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     4.89806290E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.41326079E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.46806709E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.10938012E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.54126703E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.59689430E-04    2     1000021         4   # BR(~t_1 -> ~g c)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.73413898E+01   # ~t_2
#    BR                NDA      ID1      ID2
     5.52964603E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.07318332E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.81114650E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.37494230E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.15527993E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.89692758E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.62914254E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.13161678E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     2.65228069E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.70044509E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.23623221E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     4.73602817E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.58318059E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.58306909E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.55803885E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.27628886E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.91039843E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.91102887E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.69457657E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     2.08695872E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     9.52646880E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     9.54898616E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.59816444E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     9.64756283E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.19992613E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.74991901E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.97255100E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.32220886E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     2.44630997E-12   # chi^0_1
#    BR                NDA      ID1      ID2
     7.68500617E-01    2     1000039        22   # BR(chi^0_1 -> ~G photon)
     2.29645694E-01    2     1000039        23   # BR(chi^0_1 -> ~G Z)
     1.85368847E-03    2     1000039        25   # BR(chi^0_1 -> ~G h^0)
DECAY   1000023     3.18879031E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     3.20672454E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     3.20672454E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     3.27844022E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     3.27844022E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.53756881E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.53756881E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.96406124E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.02255129E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.31808347E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.31788475E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.25852292E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     4.90885188E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.93258990E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.03042118E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.03042118E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     1.00164376E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     1.00164376E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.08498830E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.08498830E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     1.10600073E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     1.10600073E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     1.69458862E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     1.69458862E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.98630912E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     2.98630912E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     6.26424517E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     6.26424517E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     6.26459562E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     6.26459562E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     6.36351792E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     6.36351792E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.85372642E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.85372642E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.28118854E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.22906810E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.29575345E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     6.96464772E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.38356191E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.72012522E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.72012522E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     4.13779978E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     4.13779978E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.74716748E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.74716748E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     4.15009153E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     4.15009153E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     1.17649512E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     1.17649512E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     7.50514265E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     7.50514265E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     9.90591648E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     9.90591648E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     9.90636058E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     9.90636058E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.00316162E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.00316162E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.87096036E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.87096036E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.31636833E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.49946509E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.89010452E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.68989325E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.82745641E-02   # ~g
#    BR                NDA      ID1      ID2
     1.01336179E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     7.28984318E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     5.73173119E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     5.02237209E-02    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     5.02207253E-02    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.50055923E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.55389220E-02    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.55394741E-02    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.75773409E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.46921992E-02    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     4.46881538E-02    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     7.81395875E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.15280240E-02    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     4.15295364E-02    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     5.69873351E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.83163065E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.95329281E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.55467297E-03    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.55681999E-03    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     5.12654956E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.82027279E-03    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     1.82158317E-03    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     6.08689571E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     8.60367822E-02    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     8.60367822E-02    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     8.60343471E-02    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     8.60343471E-02    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     5.14406748E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.14406748E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.28285401E-03    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     3.28285401E-03    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     3.28602213E-03    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     3.28602213E-03    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     4.47316239E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.47316239E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.36106635E-03   # h^0
#    BR                NDA      ID1      ID2
     4.23203598E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.19642173E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21941315E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.16553842E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.30812403E-02    2           4        -4   # BR(h^0 -> c c_bar)
     3.44844086E-02    2          21        21   # BR(h^0 -> g g)
     3.13904355E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.85436118E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.85436118E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.85436118E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.34902641E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.34902641E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.85436118E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.85436118E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.85436118E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.34902641E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.34902641E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.84308035E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.84308035E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.57978315E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.05318877E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.37232138E-04    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     7.37232138E-04    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     7.37232138E-04    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     7.37232138E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     7.37232138E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.87729031E+00   # H^0
#    BR                NDA      ID1      ID2
     4.56223347E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.29156898E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     3.52050494E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.86371819E-01    2           5        -5   # BR(H^0 -> b b_bar)
     4.55568326E-02    2           6        -6   # BR(H^0 -> t t_bar)
     7.26927283E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.29529350E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.04973016E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.59823164E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.75120612E-04    2          23        23   # BR(H^0 -> Z Z)
     1.34138233E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.82696148E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.94832562E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     2.16010860E+00   # A^0
#    BR                NDA      ID1      ID2
     3.96698728E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.12310301E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     3.06115711E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.83803795E-01    2           5        -5   # BR(A^0 -> b b_bar)
     5.03026975E-02    2           6        -6   # BR(A^0 -> t t_bar)
     9.59403095E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.98705468E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.70902869E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.51362190E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.13344827E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     1.54072926E+00   # H^+
#    BR                NDA      ID1      ID2
     5.62915973E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.59368534E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.83203146E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.44605872E-01    2          -5         6   # BR(H^+ -> b_bar t)
     9.32076956E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.13597432E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.65712109E-03    2          25        24   # BR(H^+ -> h^0 W^+)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     1.21464715E+02    2     2000011  -2000011    # ~e_R-      ~e_R+     
     3.69136371E+01    2     2000013  -2000013    # ~mu_R-     ~mu_R+    
     4.10062572E+01    2     1000015  -1000015    # ~tau_1-    ~tau_1+   
     1.89634662E+02    2     1000022   1000022    # chi_10 chi_10
     1.38021179E+01    2     1000022   1000023    # chi_10 chi_20
     6.43226254E+01    2          25        23    # h0 Z
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.24579322E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.24754207E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.25000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98907586E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.53685874E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.44444444E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.24579322E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.24754207E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.25000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99940009E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.99912922E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99940009E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.99912922E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.00740372E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.45978574E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.01871625E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.99912922E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99940009E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.34220709E-04   # BR(b -> s gamma)
    2    1.66384230E-06   # BR(b -> s mu+ mu-)
    3    4.16111109E-05   # BR(b -> s nu nu)
    4    5.97976554E-11   # BR(Bd -> mu+ mu-)
    5    4.05300726E-09   # BR(Bs -> mu+ mu-)
    6    1.13877423E-04   # BR(B_u -> tau nu)
    7    9.68754547E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    3.13714497E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.36589064E+01   # |Delta(M_Bs)| [ps^-1] 
   20    5.46096796E-14   # Delta(g-2)_electron/2
   21    1.76096114E-09   # Delta(g-2)_muon/2
   22    3.29438221E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.31847016E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
