# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno 3.1.0   
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 13.04.2011,  15:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   3.1.0       # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27932431E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.05249804E+03  # (SUSY scale)
   1    3.62760403E-01  # g'(Q)^DRbar
   2    6.44013931E-01  # g(Q)^DRbar
   3    1.05204119E+00  # g3(Q)^DRbar
Block Yu Q=  1.05249804E+03  # (SUSY scale)
  1  1     8.56297474E-06   # Y_u(Q)^DRbar
  2  2     3.62499305E-03   # Y_c(Q)^DRbar
  3  3     8.70463403E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.05249804E+03  # (SUSY scale)
  1  1     1.48459254E-04   # Y_d(Q)^DRbar
  2  2     3.11764442E-03   # Y_s(Q)^DRbar
  3  3     1.44777047E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.05249804E+03  # (SUSY scale)
  1  1     2.83965170E-05   # Y_e(Q)^DRbar
  2  2     5.87147907E-03   # Y_mu(Q)^DRbar
  3  3     9.87505396E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.05249804E+03  # (SUSY scale)
  1  1     1.94300493E+03   # A_u(Q)^DRbar
  2  2     1.94298608E+03   # A_c(Q)^DRbar
  3  3     1.06930563E+03   # A_t(Q)^DRbar
Block Ad Q=  1.05249804E+03  # (SUSY scale)
  1  1     2.77440642E+03   # A_d(Q)^DRbar
  2  2     2.77439013E+03   # A_s(Q)^DRbar
  3  3     2.46322250E+03   # A_b(Q)^DRbar
Block Ae Q=  1.05249804E+03  # (SUSY scale)
  1  1     6.19526077E+02   # A_e(Q)^DRbar
  2  2     6.19486001E+02   # A_mu(Q)^DRbar
  3  3     6.08190454E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.05249804E+03  # soft SUSY breaking masses at Q
   1    5.53041632E+02  # M_1
   2    1.67058188E+02  # M_2
   3   -1.24713958E+03  # M_3
  21    6.78471507E+04  # M^2_(H,d)
  22   -1.04393458E+06  # M^2_(H,u)
  31    3.74143909E+02  # M_(L,11)
  32    3.74125453E+02  # M_(L,22)
  33    3.68944793E+02  # M_(L,33)
  34    3.58672518E+02  # M_(E,11)
  35    3.58633960E+02  # M_(E,22)
  36    3.47719180E+02  # M_(E,33)
  41    1.25361438E+03  # M_(Q,11)
  42    1.25360558E+03  # M_(Q,22)
  43    1.08871365E+03  # M_(Q,33)
  44    1.26203166E+03  # M_(U,11)
  45    1.26202305E+03  # M_(U,22)
  46    9.24819595E+02  # M_(U,33)
  47    1.27189674E+03  # M_(D,11)
  48    1.27188785E+03  # M_(D,22)
  49    1.25467708E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.27000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03170269E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.18553847E+02  # h0
        35     1.07693421E+03  # H0
        36     1.07640636E+03  # A0
        37     1.07970420E+03  # H+
   1000001     1.29941794E+03  # ~d_L
   2000001     1.31356075E+03  # ~d_R
   1000002     1.29715517E+03  # ~u_L
   2000002     1.30353105E+03  # ~u_R
   1000003     1.29940750E+03  # ~s_L
   2000003     1.31355365E+03  # ~s_R
   1000004     1.29711297E+03  # ~c_L
   2000004     1.30355592E+03  # ~c_R
   1000005     1.13138959E+03  # ~b_1
   2000005     1.29674019E+03  # ~b_2
   1000006     9.51033894E+02  # ~t_1
   2000006     1.16478680E+03  # ~t_2
   1000011     3.78228278E+02  # ~e_L-
   2000011     3.66718996E+02  # ~e_R-
   1000012     3.69635954E+02  # ~nu_eL
   1000013     3.78358251E+02  # ~mu_L-
   2000013     3.66525727E+02  # ~mu_R-
   1000014     3.69616412E+02  # ~nu_muL
   1000015     3.38913241E+02  # ~tau_1-
   2000015     3.87958437E+02  # ~tau_2-
   1000016     3.64118343E+02  # ~nu_tauL
   1000021     1.31823566E+03  # ~g
   1000022     1.73595615E+02  # ~chi_10
   1000023     5.42118110E+02  # ~chi_20
   1000025    -1.03580479E+03  # ~chi_30
   1000035     1.04137667E+03  # ~chi_40
   1000024     1.73801661E+02  # ~chi_1+
   1000037     1.04045802E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06475723E-01   # alpha
Block Hmix Q=  1.05249804E+03  # Higgs mixing parameters
   1    1.02561550E+03  # mu
   2    9.63356970E+00  # tan[beta](Q)
   3    2.44081137E+02  # v(Q)
   4    1.12768688E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.55647709E-01   # Re[R_st(1,1)]
   1  2     9.34620087E-01   # Re[R_st(1,2)]
   2  1    -9.34620087E-01   # Re[R_st(2,1)]
   2  2    -3.55647709E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -2.04255392E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     2.04255392E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98894060E-01   # Re[R_sb(1,1)]
   1  2     4.70176141E-02   # Re[R_sb(1,2)]
   2  1    -4.70176141E-02   # Re[R_sb(2,1)]
   2  2     9.98894060E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -1.09258059E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     1.09258059E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.68312356E-01   # Re[R_sta(1,1)]
   1  2     8.22812899E-01   # Re[R_sta(1,2)]
   2  1    -8.22812899E-01   # Re[R_sta(2,1)]
   2  2     5.68312356E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.28362771E-03   # Re[N(1,1)]
   1  2    -9.96680910E-01   # Re[N(1,2)]
   1  3     7.87364687E-02   # Re[N(1,3)]
   1  4    -2.04193388E-02   # Re[N(1,4)]
   2  1     9.97412426E-01   # Re[N(2,1)]
   2  2     8.87460890E-03   # Re[N(2,2)]
   2  3     6.12604228E-02   # Re[N(2,3)]
   2  4    -3.65630273E-02   # Re[N(2,4)]
   3  1    -1.77632260E-02   # Re[N(3,1)]
   3  2     4.11776899E-02   # Re[N(3,2)]
   3  3     7.05430911E-01   # Re[N(3,3)]
   3  4     7.07358534E-01   # Re[N(3,4)]
   4  1    -6.95854772E-02   # Re[N(4,1)]
   4  2     6.96620577E-02   # Re[N(4,2)]
   4  3     7.01722851E-01   # Re[N(4,3)]
   4  4    -7.05613279E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93834042E-01   # Re[U(1,1)]
   1  2     1.10877851E-01   # Re[U(1,2)]
   2  1     1.10877851E-01   # Re[U(2,1)]
   2  2     9.93834042E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99585349E-01   # Re[V(1,1)]
   1  2     2.87946266E-02   # Re[V(1,2)]
   2  1     2.87946266E-02   # Re[V(2,1)]
   2  2     9.99585349E-01   # Re[V(2,2)]
DECAY   2000011     1.33244097E-05   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.57019351E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.29806495E-02    2    -1000024        12   # BR(~e^-_R -> chi^-_1 nu_e)
DECAY   1000011     2.88039586E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.34061304E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.65938696E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
DECAY   2000013     3.52225337E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.34339553E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.65660447E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     2.84479301E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.34060828E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.65939172E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
DECAY   1000015     7.64317612E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.34204131E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.65795869E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     2.00530062E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.34026773E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.65973227E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
DECAY   1000012     2.77264938E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.33162927E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.66837073E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     2.77233664E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.33162955E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.66837045E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     2.68417619E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.33173817E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.66826183E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
DECAY   1000001     1.54973397E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.31886400E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.51055014E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.02965144E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.59113618E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.09535855E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000001     5.23879274E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.98936826E-01    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.74872139E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000003     1.54957225E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.31884132E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.51533083E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.03482358E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.59107584E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.09754926E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   2000003     5.25515104E-01   # ~s_R
#    BR                NDA      ID1      ID2
     1.03843187E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.95696143E-01    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.08125867E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.02161218E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     2.03266554E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.03021717E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000005     1.49886202E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.95527467E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.17234379E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.11914947E-04    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.04816040E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.56395893E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.41087565E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     7.30143339E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.38505343E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.95487951E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.92505633E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.89444608E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.48939575E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.63992730E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.84027916E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.32552354E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.69733307E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.14119454E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   1000002     1.55793861E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.28707577E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     9.00254847E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.39046857E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.62013786E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000002     2.06623603E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.98991161E-01    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.30413959E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000004     1.55096016E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.28486656E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.65734885E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.44900951E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.61570424E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   2000004     2.13603141E+00   # ~c_R
#    BR                NDA      ID1      ID2
     1.23346376E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.61873970E-01    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.82880638E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.48117650E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000006     1.72742749E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.98400477E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.66556048E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.32525490E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     2.30213110E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.51696733E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.57293770E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.78470908E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.44684512E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.29129571E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.02792848E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.10904840E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.90339640E-16   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.90079625E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.43461052E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.64593224E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     8.14184299E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.88173309E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.90827722E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.63907137E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     1.23597446E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     3.33755907E-04    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     3.66764915E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     9.75098547E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     6.91371361E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     2.63211451E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.68792706E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.68221022E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.69767810E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.11147074E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.64855979E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.54795848E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.95250848E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.79367860E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     1.09497437E-01    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.09497437E-01    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     2.52893279E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     2.52893279E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     1.08647341E-01    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.08647341E-01    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.61895765E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     2.61895765E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     1.05091467E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     1.05091467E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     4.41745846E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     4.41745846E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     2.58066181E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     2.58066181E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     2.58113596E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     2.58113596E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     2.71524648E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     2.71524648E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
     1.52618276E-03    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     1.52618276E-03    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.74972802E-04    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.44077537E-03    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     7.38584087E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.11139906E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     2.11139906E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     2.50276745E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     2.50276745E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     3.83009526E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.83009526E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     6.76387698E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     6.76387698E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     5.77136289E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     5.77136289E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     5.77154100E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     5.77154100E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     5.82138377E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     5.82138377E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.90032489E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.90032489E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.19261165E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     8.56800798E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     7.45255076E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.32144717E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.72629033E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.35648314E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.64104911E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.64104911E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.60958156E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.33123187E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     1.33123187E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.97453892E-04    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.97453892E-04    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.28677477E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.28677477E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     2.76160984E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     2.76160984E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.73997672E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.73997672E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     8.60749698E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     8.60749698E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.55542854E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.55542854E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.55550643E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.55550643E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.57730562E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.57730562E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.83080806E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.83080806E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.49282285E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.79301454E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.17379694E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     8.26037086E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.28506105E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.71566983E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.71566983E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.28799168E+00   # ~g
#    BR                NDA      ID1      ID2
     2.32332138E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.32332138E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.13597761E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.13597761E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.30832333E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.30832333E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.14192542E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.14192542E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     3.11964943E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.11964943E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.85452661E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.85452661E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.15698160E-04    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.15698160E-04    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.85676466E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.85676466E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.15964477E-04    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.15964477E-04    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.60447841E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.60447841E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.32529531E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.32529531E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     8.54963630E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     6.75851918E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     9.66098853E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.66098853E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.70473498E-03   # h^0
#    BR                NDA      ID1      ID2
     3.39526289E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.59121657E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21431715E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.90846351E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.80343373E-02    2           4        -4   # BR(h^0 -> c c_bar)
     3.28423506E-02    2          21        21   # BR(h^0 -> g g)
     3.25128048E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.36210898E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     6.36210898E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     6.36210898E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.22673814E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.22673814E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     6.36210898E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     6.36210898E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     6.36210898E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.22673814E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.22673814E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     3.92330001E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     3.92330001E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     3.36282858E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.24188572E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.56932000E-03    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     1.56932000E-03    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     1.56932000E-03    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     1.56932000E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.56932000E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     2.54512300E+00   # H^0
#    BR                NDA      ID1      ID2
     2.86927773E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     8.11613827E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.77302668E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.97999883E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.23220045E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.06708357E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.64390008E-03    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.64390008E-03    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     1.24893995E-02    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     2.42978090E-04    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     2.42989538E-04    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     2.46165311E-04    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.71094826E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     6.71174389E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.39954323E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.44324364E-03    2          23        23   # BR(H^0 -> Z Z)
     6.65791785E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.46552048E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.49720102E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     2.54944107E+00   # A^0
#    BR                NDA      ID1      ID2
     2.86704872E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     8.10992119E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.77085723E-04    2           3        -3   # BR(A^0 -> s s_bar)
     5.97534855E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.11334730E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.30263167E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     1.30263167E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     2.12416855E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.28082672E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.21976031E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.98279894E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     2.07145596E+00   # H^+
#    BR                NDA      ID1      ID2
     3.53942637E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.00118529E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.03419268E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.32778407E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.18595246E-04    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.58797805E-04    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     1.93565823E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.31239344E-02    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     2.46790542E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     8.53288630E-03    2          25        24   # BR(H^+ -> h^0 W^+)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     3.29563667E+01    2     1000022   1000022    # chi_10 chi_10
     3.08879582E+02    2     1000024  -1000024    # chi_1- chi_1+
     6.34421992E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    3.29788105E-04   # BR(b -> s gamma)
    2    1.87445006E-06   # BR(b -> s mu+ mu-)
    3    4.66111327E-05   # BR(b -> s nu nu)
    4    6.01877182E-11   # BR(Bd -> mu+ mu-)
    5    4.07908180E-09   # BR(Bs -> mu+ mu-)
    6    1.17075540E-04   # BR(B_u -> tau nu)
    7    9.95960906E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    3.14980786E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.37610474E+01   # |Delta(M_Bs)| [ps^-1] 
   20    2.06868041E-13   # Delta(g-2)_electron/2
   21    6.36952045E-10   # Delta(g-2)_muon/2
   22   -3.87585994E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.88083678E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
