# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3beta48
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 21.05.2010,  17:34
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta48    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27932434E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.05279573E+03  # (SUSY scale)
   1    3.62753861E-01  # g'(Q)^DRbar
   2    6.43966520E-01  # g(Q)^DRbar
   3    1.05203505E+00  # g3(Q)^DRbar
Block Yu Q=  1.05279573E+03  # (SUSY scale)
  1  1     8.56287160E-06   # Y_u(Q)^DRbar
  2  2     3.42514897E-03   # Y_c(Q)^DRbar
  3  3     8.70426656E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.05279573E+03  # (SUSY scale)
  1  1     1.78277530E-04   # Y_d(Q)^DRbar
  2  2     3.11985699E-03   # Y_s(Q)^DRbar
  3  3     1.44734850E-01   # Y_b(Q)^DRbar
Block Yl Q=  1.05279573E+03  # (SUSY scale)
  1  1     2.83931019E-05   # Y_e(Q)^DRbar
  2  2     5.87077258E-03   # Y_mu(Q)^DRbar
  3  3     9.87369964E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.05279573E+03  # (SUSY scale)
  1  1     1.94297397E+03   # A_u(Q)^DRbar
  2  2     1.94295675E+03   # A_c(Q)^DRbar
  3  3     1.06935549E+03   # A_t(Q)^DRbar
Block Ad Q=  1.05279573E+03  # (SUSY scale)
  1  1     2.77431185E+03   # A_d(Q)^DRbar
  2  2     2.77429609E+03   # A_s(Q)^DRbar
  3  3     2.46316715E+03   # A_b(Q)^DRbar
Block Ae Q=  1.05279573E+03  # (SUSY scale)
  1  1     6.19453724E+02   # A_e(Q)^DRbar
  2  2     6.19413659E+02   # A_mu(Q)^DRbar
  3  3     6.08121314E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.05279573E+03  # soft SUSY breaking masses at Q
   1    5.53022063E+02  # M_1
   2    1.67034300E+02  # M_2
   3   -1.24712408E+03  # M_3
  21    6.79079334E+04  # M^2_(H,d)
  22   -1.04385925E+06  # M^2_(H,u)
  31    3.74168271E+02  # M_(L,11)
  32    3.74149822E+02  # M_(L,22)
  33    3.68971284E+02  # M_(L,33)
  34    3.58693596E+02  # M_(E,11)
  35    3.58655053E+02  # M_(E,22)
  36    3.47744719E+02  # M_(E,33)
  41    1.25360613E+03  # M_(Q,11)
  42    1.25359779E+03  # M_(Q,22)
  43    1.08871702E+03  # M_(Q,33)
  44    1.26201967E+03  # M_(U,11)
  45    1.26201198E+03  # M_(U,22)
  46    9.24819749E+02  # M_(U,33)
  47    1.27188282E+03  # M_(D,11)
  48    1.27187392E+03  # M_(D,22)
  49    1.25467347E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03168406E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.18946807E+02  # h0
        35     1.07673488E+03  # H0
        36     1.07620644E+03  # A0
        37     1.07938068E+03  # H+
   1000001     1.29942369E+03  # ~d_L
   2000001     1.31356001E+03  # ~d_R
   1000002     1.29715669E+03  # ~u_L
   2000002     1.30353090E+03  # ~u_R
   1000003     1.29941372E+03  # ~s_L
   2000003     1.31355292E+03  # ~s_R
   1000004     1.29711846E+03  # ~c_L
   2000004     1.30355320E+03  # ~c_R
   1000005     1.13162800E+03  # ~b_1
   2000005     1.29677386E+03  # ~b_2
   1000006     9.51251903E+02  # ~t_1
   2000006     1.16517858E+03  # ~t_2
   1000011     3.78250932E+02  # ~e_L-
   2000011     3.66741897E+02  # ~e_R-
   1000012     3.69654130E+02  # ~nu_eL
   1000013     3.78380933E+02  # ~mu_L-
   2000013     3.66548635E+02  # ~mu_R-
   1000014     3.69634601E+02  # ~nu_muL
   1000015     3.38942144E+02  # ~tau_1-
   2000015     3.87986272E+02  # ~tau_2-
   1000016     3.64140249E+02  # ~nu_tauL
   1000021     1.43042201E+03  # ~g
   1000022     1.73571693E+02  # ~chi_10
   1000023     5.42104050E+02  # ~chi_20
   1000025    -1.03576830E+03  # ~chi_30
   1000035     1.04131595E+03  # ~chi_40
   1000024     1.73777793E+02  # ~chi_1+
   1000037     1.04033364E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06452359E-01   # alpha
Block Hmix Q=  1.05279573E+03  # Higgs mixing parameters
   1    1.03557283E+03  # mu
   2    9.63355030E+00  # tan[beta](Q)
   3    2.44180221E+02  # v(Q)
   4    1.17349204E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.56279259E-01   # Re[R_st(1,1)]
   1  2     9.34379521E-01   # Re[R_st(1,2)]
   2  1    -9.34379521E-01   # Re[R_st(2,1)]
   2  2    -3.56279259E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -6.60628392E-27   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     6.60628392E-27   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98889854E-01   # Re[R_sb(1,1)]
   1  2     4.71068948E-02   # Re[R_sb(1,2)]
   2  1    -4.71068948E-02   # Re[R_sb(2,1)]
   2  2     9.98889854E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -3.53067628E-27   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     3.53067628E-27   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.68349570E-01   # Re[R_sta(1,1)]
   1  2     8.22787194E-01   # Re[R_sta(1,2)]
   2  1    -8.22787194E-01   # Re[R_sta(2,1)]
   2  2     5.68349570E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.28636207E-03   # Re[N(1,1)]
   1  2    -9.96680571E-01   # Re[N(1,2)]
   1  3     7.87387842E-02   # Re[N(1,3)]
   1  4    -2.04265268E-02   # Re[N(1,4)]
   2  1     9.97410553E-01   # Re[N(2,1)]
   2  2     8.87975953E-03   # Re[N(2,2)]
   2  3     6.12825994E-02   # Re[N(2,3)]
   2  4    -3.65756859E-02   # Re[N(2,4)]
   3  1    -1.77700179E-02   # Re[N(3,1)]
   3  2     4.11740403E-02   # Re[N(3,2)]
   3  3     7.05429612E-01   # Re[N(3,3)]
   3  4     7.07359871E-01   # Re[N(3,4)]
   4  1    -6.96104461E-02   # Re[N(4,1)]
   4  2     6.96684117E-02   # Re[N(4,2)]
   4  3     7.01721960E-01   # Re[N(4,3)]
   4  4    -7.05611075E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93833914E-01   # Re[U(1,1)]
   1  2     1.10878995E-01   # Re[U(1,2)]
   2  1     1.10878995E-01   # Re[U(2,1)]
   2  2     9.93833914E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99585054E-01   # Re[V(1,1)]
   1  2     2.88048637E-02   # Re[V(1,2)]
   2  1     2.88048637E-02   # Re[V(2,1)]
   2  2     9.99585054E-01   # Re[V(2,2)]
DECAY   2000011     1.33486632E-05   # ~e_R-
#    BR                NDA      ID1      ID2
     9.57083986E-01    2     1000022        11   # BR(~e_R- -> chi_10 e-)
     4.29160138E-02    2    -1000024        12   # BR(~e_R- -> chi_1- nu_e)
DECAY   1000011     2.88074796E+00   # ~e_L-
#    BR                NDA      ID1      ID2
     3.34060446E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     6.65939554E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     3.52334111E-02   # ~mu_R-
#    BR                NDA      ID1      ID2
     3.34339154E-01    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
     6.65660846E-01    2    -1000024        14   # BR(~mu_R- -> chi_1- nu_mu)
DECAY   1000013     2.84513442E+00   # ~mu_L-
#    BR                NDA      ID1      ID2
     3.34059969E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     6.65940031E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
DECAY   1000015     7.64606743E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     3.34203513E-01    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
     6.65796487E-01    2    -1000024        16   # BR(~tau_1- -> chi_1- nu_tau)
DECAY   2000015     2.00543941E+00   # ~tau_2-
#    BR                NDA      ID1      ID2
     3.34025803E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     6.65974197E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
DECAY   1000012     2.77296569E+00   # ~nu_eL
#    BR                NDA      ID1      ID2
     3.33163614E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
     6.66836386E-01    2     1000024        11   # BR(~nu_eL -> chi_1+ e-)
DECAY   1000014     2.77265321E+00   # ~nu_muL
#    BR                NDA      ID1      ID2
     3.33163642E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
     6.66836358E-01    2     1000024        13   # BR(~nu_muL -> chi_1+ mu-)
DECAY   1000016     2.68456929E+00   # ~nu_tauL
#    BR                NDA      ID1      ID2
     3.33174474E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
     6.66825526E-01    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau-)
DECAY   1000001     1.54953117E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.31885970E-01    2     1000022         1   # BR(~d_L -> chi_10 d)
     7.51106998E-03    2     1000023         1   # BR(~d_L -> chi_20 d)
     3.03184779E-04    2     1000035         1   # BR(~d_L -> chi_40 d)
     6.59112313E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     1.09633746E-03    2    -1000037         2   # BR(~d_L -> chi_2- u)
DECAY   2000001     5.23871293E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.98932390E-01    2     1000023         1   # BR(~d_R -> chi_20 d)
     9.75982508E-04    2     1000035         1   # BR(~d_R -> chi_40 d)
DECAY   1000003     1.54936944E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.31883766E-01    2     1000022         3   # BR(~s_L -> chi_10 s)
     7.51586439E-03    2     1000023         3   # BR(~s_L -> chi_20 s)
     3.03702884E-04    2     1000035         3   # BR(~s_L -> chi_40 s)
     6.59106549E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     1.09817905E-03    2    -1000037         4   # BR(~s_L -> chi_2- c)
DECAY   2000003     5.25510335E-01   # ~s_R
#    BR                NDA      ID1      ID2
     1.04153389E-03    2     1000022         3   # BR(~s_R -> chi_10 s)
     9.95685368E-01    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.08265901E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     1.02277058E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     2.03878082E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
     1.03280522E-04    2    -1000037         4   # BR(~s_R -> chi_2- c)
DECAY   1000005     1.49982761E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.95364654E-01    2     1000022         5   # BR(~b_1 -> chi_10 b)
     6.17140370E-03    2     1000023         5   # BR(~b_1 -> chi_20 b)
     4.13600325E-04    2     1000025         5   # BR(~b_1 -> chi_30 b)
     4.06784953E-04    2     1000035         5   # BR(~b_1 -> chi_40 b)
     5.56103115E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     1.41540443E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     7.30731987E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.41102721E-03    2     1000022         5   # BR(~b_2 -> chi_10 b)
     6.94934609E-01    2     1000023         5   # BR(~b_2 -> chi_20 b)
     4.92066820E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     4.89134902E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     6.53933622E-03    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     9.64866309E-02    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     4.86435355E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
     1.31207714E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W-)
     1.69355834E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.18083339E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h0)
DECAY   1000002     1.55772795E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.28706759E-01    2     1000022         2   # BR(~u_L -> chi_10 u)
     9.00405356E-03    2     1000023         2   # BR(~u_L -> chi_20 u)
     1.39109952E-04    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.62012921E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
DECAY   2000002     2.06620044E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.98990041E-01    2     1000023         2   # BR(~u_R -> chi_20 u)
     9.31446489E-04    2     1000035         2   # BR(~u_R -> chi_40 u)
DECAY   1000004     1.55147145E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.28508661E-01    2     1000022         4   # BR(~c_L -> chi_10 c)
     9.59100244E-03    2     1000023         4   # BR(~c_L -> chi_20 c)
     1.44347718E-04    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.61615373E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
DECAY   2000004     2.12877291E+00   # ~c_R
#    BR                NDA      ID1      ID2
     1.10976959E-02    2     1000022         4   # BR(~c_R -> chi_10 c)
     9.65599864E-01    2     1000023         4   # BR(~c_R -> chi_20 c)
     8.88648184E-04    2     1000035         4   # BR(~c_R -> chi_40 c)
     2.23204808E-02    2     1000024         3   # BR(~c_R -> chi_1+ s)
DECAY   1000006     1.73221816E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.98664084E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     3.65613355E-01    2     1000023         6   # BR(~t_1 -> chi_20 t)
     4.33081647E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     2.01968001E-04    2     1000022         4   # BR(~t_1 -> chi_10 c)
#    BR                NDA      ID1      ID2       ID3
     2.30441259E-03    3     1000022        24         5   # BR(~t_1 -> chi_10 W+ b)
DECAY   2000006     1.51732360E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.57188049E-01    2     1000022         6   # BR(~t_2 -> chi_10 t)
     2.79137537E-02    2     1000023         6   # BR(~t_2 -> chi_20 t)
     5.44440770E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     6.35624678E-03    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.03361345E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.07398353E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0)
DECAY   1000024     8.90600440E-16   # chi_1+
#    BR                NDA      ID1      ID2       ID3
     6.89809808E-01    3     1000022        -1         2   # BR(chi_1+ -> chi_10 d u)
     2.43634425E-01    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     6.65557677E-02    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
DECAY   1000037     8.13436544E+00   # chi_2+
#    BR                NDA      ID1      ID2
     4.88448403E-03    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     4.91103440E-03    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     1.63910418E-03    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     1.23660342E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     3.34178528E-04    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     3.67202730E-04    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     9.75539861E-03    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     6.86623835E-02    2    -1000005         6   # BR(chi_2+ -> ~b_1 t)
     2.63328977E-01    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     8.69592008E-02    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.68356532E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     2.69890318E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
#    BR                NDA      ID1      ID2       ID3
     3.54934596E-03    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
     6.95231801E-04    3     1000023        -5         6   # BR(chi_2+ -> chi_20 b t)
     4.11234272E-03    3     1000024        -6         6   # BR(chi_2+ -> chi_1+ t t)
     1.64776993E-04    3     1000024        -5         5   # BR(chi_2+ -> chi_1+ b b)
DECAY   1000022     0.00000000E+00   # chi_10
DECAY   1000023     3.79357246E+00   # chi_20
#    BR                NDA      ID1      ID2
     1.09460643E-01    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     1.09460643E-01    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     2.52805907E-02    2     1000011       -11   # BR(chi_20 -> ~e_L- e+)
     2.52805907E-02    2    -1000011        11   # BR(chi_20 -> ~e_L+ e-)
     1.08619578E-01    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     1.08619578E-01    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.61806045E-02    2     1000013       -13   # BR(chi_20 -> ~mu_L- mu+)
     2.61806045E-02    2    -1000013        13   # BR(chi_20 -> ~mu_L+ mu-)
     1.05743299E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     1.05743299E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     4.36288969E-02    2     2000015       -15   # BR(chi_20 -> ~tau_2- tau+)
     4.36288969E-02    2    -2000015        15   # BR(chi_20 -> ~tau_2+ tau-)
     2.57984713E-02    2     1000012       -12   # BR(chi_20 -> ~nu_eL nu_e^*)
     2.57984713E-02    2    -1000012        12   # BR(chi_20 -> ~nu_eL^* nu_e)
     2.58032094E-02    2     1000014       -14   # BR(chi_20 -> ~nu_muL nu_mu^*)
     2.58032094E-02    2    -1000014        14   # BR(chi_20 -> ~nu_muL^* nu_mu)
     2.71432947E-02    2     1000016       -16   # BR(chi_20 -> ~nu_tauL nu_tau^*)
     2.71432947E-02    2    -1000016        16   # BR(chi_20 -> ~nu_tauL^* nu_tau)
     1.52789594E-03    2     1000024       -24   # BR(chi_20 -> chi_1+ W-)
     1.52789594E-03    2    -1000024        24   # BR(chi_20 -> chi_1- W+)
     1.75072564E-04    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     1.44042355E-03    2     1000022        25   # BR(chi_20 -> chi_10 h0)
DECAY   1000025     7.38503682E+00   # chi_30
#    BR                NDA      ID1      ID2
     2.11003407E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     2.11003407E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     2.50136335E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     2.50136335E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     3.84244582E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     3.84244582E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     6.73738129E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     6.73738129E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     5.77081899E-04    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     5.77081899E-04    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     5.77099699E-04    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     5.77099699E-04    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     5.82080876E-04    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     5.82080876E-04    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.90021980E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.90021980E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     2.19281048E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     8.57287911E-02    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     7.45116465E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     5.31835112E-03    2     1000023        25   # BR(chi_30 -> chi_20 h0)
#    BR                NDA      ID1      ID2       ID3
     3.64038262E-03    3     1000024         5        -6   # BR(chi_30 -> chi_1+ b t)
     3.64038262E-03    3    -1000024        -5         6   # BR(chi_30 -> chi_1- b t)
     1.72607594E-03    3     1000022        -6         6   # BR(chi_30 -> chi_10 t t)
     1.35572757E-04    3     1000023        -6         6   # BR(chi_30 -> chi_20 t t)
DECAY   1000035     7.60779856E+00   # chi_40
#    BR                NDA      ID1      ID2
     1.33228273E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     1.33228273E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     1.97316953E-04    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     1.97316953E-04    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     1.28783880E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     1.28783880E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     2.76048506E-04    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     2.76048506E-04    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     2.73517621E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     2.73517621E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     8.63683607E-03    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     8.63683607E-03    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     2.55640474E-03    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     2.55640474E-03    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     2.55648263E-03    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     2.55648263E-03    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     2.57827979E-03    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     2.57827979E-03    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.83087322E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.83087322E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     7.49119490E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     5.79677543E-03    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     2.17337238E-01    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     8.25873517E-02    2     1000023        25   # BR(chi_40 -> chi_20 h0)
#    BR                NDA      ID1      ID2       ID3
     3.71541476E-03    3     1000024         5        -6   # BR(chi_40 -> chi_1+ b t)
     3.71541476E-03    3    -1000024        -5         6   # BR(chi_40 -> chi_1- b t)
     1.28548190E-03    3     1000022        -6         6   # BR(chi_40 -> chi_10 t t)
DECAY   1000021     2.34803720E+01   # ~g
#    BR                NDA      ID1      ID2
     2.11666409E-02    2     1000002        -2   # BR(~g -> ~u_L u^*)
     2.11666409E-02    2    -1000002         2   # BR(~g -> ~u_L u)
     1.92800226E-02    2     2000002        -2   # BR(~g -> ~u_R u^*)
     1.92800226E-02    2    -2000002         2   # BR(~g -> ~u_R u)
     2.11504666E-02    2     1000004        -4   # BR(~g -> ~c_L c^*)
     2.11504666E-02    2    -1000004         4   # BR(~g -> ~c_L c)
     1.92984876E-02    2     2000004        -4   # BR(~g -> ~c_R c^*)
     1.92984876E-02    2    -2000004         4   # BR(~g -> ~c_R c)
     1.42602397E-01    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     1.42602397E-01    2    -1000006         6   # BR(~g -> ~t_1 t)
     8.71654726E-02    2     2000006        -6   # BR(~g -> ~t_2 t^*)
     8.71654726E-02    2    -2000006         6   # BR(~g -> ~t_2 t)
     2.04866403E-02    2     1000001        -1   # BR(~g -> ~d_L d^*)
     2.04866403E-02    2    -1000001         1   # BR(~g -> ~d_L d)
     1.64729810E-02    2     2000001        -1   # BR(~g -> ~d_R d^*)
     1.64729810E-02    2    -2000001         1   # BR(~g -> ~d_R d)
     2.04899709E-02    2     1000003        -3   # BR(~g -> ~s_L s^*)
     2.04899709E-02    2    -1000003         3   # BR(~g -> ~s_L s)
     1.64745583E-02    2     2000003        -3   # BR(~g -> ~s_R s^*)
     1.64745583E-02    2    -2000003         3   # BR(~g -> ~s_R s)
     9.40133552E-02    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     9.40133552E-02    2    -1000005         5   # BR(~g -> ~b_1 b)
     2.12069490E-02    2     2000005        -5   # BR(~g -> ~b_2 b^*)
     2.12069490E-02    2    -2000005         5   # BR(~g -> ~b_2 b)
DECAY        25     2.71907830E-03   # h0        
#    BR                NDA      ID1      ID2
     3.38625099E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     9.56552205E-02    2         -15        15   # BR(h0 -> tau+ tau-)
     3.21030631E-04    2          -3         3   # BR(h0 -> s s)
     6.88616082E-01    2          -5         5   # BR(h0 -> b b)
     3.38816939E-02    2          -4         4   # BR(h0 -> c c)
     3.29662439E-02    2          21        21   # BR(h0 -> g g)
     3.29809426E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.65002226E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     6.65002226E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     6.65002226E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     6.65002226E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     6.65002226E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     6.65002226E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     2.20807470E-02    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     2.20807470E-02    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     1.19349495E-03    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     1.19349495E-03    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     1.19404942E-03    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     1.19404942E-03    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     2.20416891E-02    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     2.20416891E-02    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     2.81478283E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     2.81478283E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     3.98938349E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     3.98938349E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     2.38425939E-03    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     4.17245393E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     4.17245393E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     3.57638908E-04    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     1.66898157E-03    3          23         1        -1   # BR(h0 -> Z0 d d)
     1.66898157E-03    3          23         3        -3   # BR(h0 -> Z0 s s)
     1.66898157E-03    3          23         5        -5   # BR(h0 -> Z0 b b)
     1.66898157E-03    3          23         2        -2   # BR(h0 -> Z0 u u)
     1.66898157E-03    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     2.54244605E+00   # H0        
#    BR                NDA      ID1      ID2
     2.87109044E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     8.12099252E-02    2         -15        15   # BR(H0 -> tau+ tau-)
     2.77830643E-04    2          -3         3   # BR(H0 -> s s)
     5.97940092E-01    2          -5         5   # BR(H0 -> b b)
     2.23161969E-01    2          -6         6   # BR(H0 -> t t)
     1.07111166E-02    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1-)
     1.64886721E-03    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2-)
     1.64886721E-03    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+)
     1.25302820E-02    2    -2000015   2000015   # BR(H0 -> ~tau_2+ ~tau_2-)
     2.43118005E-04    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL)
     2.43129461E-04    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL)
     2.46307588E-04    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL)
     1.71225623E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     6.71765802E-03    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     3.40199628E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     3.42050835E-03    2          23        23   # BR(H0 -> Z0 Z0)
     6.61368828E-03    2          24       -24   # BR(H0 -> W- W+)
     1.46622163E-03    2          25        25   # BR(H0 -> h0 h0)
     1.49440600E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     2.54691972E+00   # A0        
#    BR                NDA      ID1      ID2
     2.86866351E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     8.11421589E-02    2         -15        15   # BR(A0 -> tau+ tau-)
     2.77594276E-04    2          -3         3   # BR(A0 -> s s)
     5.97434292E-01    2          -5         5   # BR(A0 -> b b)
     2.11383386E-01    2          -6         6   # BR(A0 -> t t)
     1.30691784E-02    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2-)
     1.30691784E-02    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+)
     2.12571692E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     1.28206115E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     4.22266572E-02    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     6.93521903E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     2.06997761E+00   # H-        
#    BR                NDA      ID1      ID2
     3.54004083E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.00132540E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     3.03536191E-04    2           3        -4   # BR(H- -> c s)
     8.32720702E-01    2           5        -6   # BR(H- -> t b)
     3.18723864E-04    2     1000011  -1000012   # BR(H- -> ~e_L- ~nu_eL)
     3.59005274E-04    2     1000013  -1000014   # BR(H- -> ~mu_L- ~nu_muL)
     1.94183265E-02    2     1000015  -1000016   # BR(H- -> ~tau_1- ~nu_tauL)
     1.31604839E-02    2     2000015  -1000016   # BR(H- -> ~tau_2- ~nu_tauL)
     2.46869900E-02    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     8.46926270E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     3.29623715E+01    2     1000022   1000022    # chi_10 chi_10
     3.08959635E+02    2     1000024  -1000024    # chi_1- chi_1+
     6.33745443E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    4.49317086E-04   # BR(b -> s gamma)
    2    1.87702110E-06   # BR(b -> s mu+ mu-)
    3    4.79659595E-05   # BR(b -> s nu nu)
    4    5.41344918E-09   # BR(Bs -> mu+ mu-)
    5    9.72593017E-01   # BR(B_u -> tau nu)
    6    2.79475436E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.95925331E+01   # |Delta(M_Bs)| [ps^-1] 
   10    1.32374322E-14   # Delta(g-2)_electron
   11    6.31569085E-10   # Delta(g-2)_muon
   12    1.61957360E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    8.39907810E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
