# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.1.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 25.05.2011,  21:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.1.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93820186E-01  # g'(Q)^DRbar
   2    6.55296942E-01  # g(Q)^DRbar
   3    9.62885141E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932270E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.02938542E+03  # (SUSY scale)
   1    3.63179220E-01  # g'(Q)^DRbar
   2    6.44342938E-01  # g(Q)^DRbar
   3    1.06299610E+00  # g3(Q)^DRbar
Block Yu Q=  1.02938542E+03  # (SUSY scale)
  1  1     8.65745706E-06   # Y_u(Q)^DRbar
  2  2     3.66499042E-03   # Y_c(Q)^DRbar
  3  3     8.76601251E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02938542E+03  # (SUSY scale)
  1  1     2.02621324E-04   # Y_d(Q)^DRbar
  2  2     4.25504724E-03   # Y_s(Q)^DRbar
  3  3     2.01106301E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02938542E+03  # (SUSY scale)
  1  1     4.32714664E-05   # Y_e(Q)^DRbar
  2  2     8.94715015E-03   # Y_mu(Q)^DRbar
  3  3     1.50545852E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02938542E+03  # (SUSY scale)
  1  1    -2.50738121E+02   # A_u(Q)^DRbar
  2  2    -2.50737699E+02   # A_c(Q)^DRbar
  3  3    -2.34071718E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02938542E+03  # (SUSY scale)
  1  1    -2.69091987E+02   # A_d(Q)^DRbar
  2  2    -2.69091489E+02   # A_s(Q)^DRbar
  3  3    -2.62856790E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02938542E+03  # (SUSY scale)
  1  1    -2.62422499E+01   # A_e(Q)^DRbar
  2  2    -2.62420179E+01   # A_mu(Q)^DRbar
  3  3    -2.61765750E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02938542E+03  # soft SUSY breaking masses at Q
   1    1.44507934E+02  # M_1
   2    2.71791115E+02  # M_2
   3    7.43826216E+02  # M_3
  21    1.08602438E+05  # M^2_(H,d)
  22   -1.62114394E+05  # M^2_(H,u)
  31    3.52530221E+02  # M_(L,11)
  32    3.52528319E+02  # M_(L,22)
  33    3.51991688E+02  # M_(L,33)
  34    1.70368085E+02  # M_(E,11)
  35    1.70360137E+02  # M_(E,22)
  36    1.68103509E+02  # M_(E,33)
  41    1.09359652E+03  # M_(Q,11)
  42    1.09359480E+03  # M_(Q,22)
  43    1.04989915E+03  # M_(Q,33)
  44    1.04574500E+03  # M_(U,11)
  45    1.04574347E+03  # M_(U,22)
  46    9.55535759E+02  # M_(U,33)
  47    1.04098409E+03  # M_(D,11)
  48    1.04098198E+03  # M_(D,22)
  49    1.03628474E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.27000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03286095E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.13821071E+02  # h0
        35     5.40766943E+02  # H0
        36     5.40459094E+02  # A0
        37     5.47011346E+02  # H+
   1000001     1.12360339E+03  # ~d_L
   2000001     1.06914116E+03  # ~d_R
   1000002     1.12095913E+03  # ~u_L
   2000002     1.07269392E+03  # ~u_R
   1000003     1.12360176E+03  # ~s_L
   2000003     1.06913822E+03  # ~s_R
   1000004     1.12095749E+03  # ~c_L
   2000004     1.07269213E+03  # ~c_R
   1000005     1.05932947E+03  # ~b_1
   2000005     1.07632465E+03  # ~b_2
   1000006     9.75325324E+02  # ~t_1
   2000006     1.08644018E+03  # ~t_2
   1000011     3.57904107E+02  # ~e_L-
   2000011     1.80123585E+02  # ~e_R-
   1000012     3.48662273E+02  # ~nu_eL
   1000013     3.57908140E+02  # ~mu_L-
   2000013     1.80100887E+02  # ~mu_R-
   1000014     3.48659519E+02  # ~nu_muL
   1000015     1.73657293E+02  # ~tau_1-
   2000015     3.59009770E+02  # ~tau_2-
   1000016     3.47884320E+02  # ~nu_tauL
   1000021     8.45532517E+02  # ~g
   1000022     1.39342353E+02  # ~chi_10
   1000023     2.64927831E+02  # ~chi_20
   1000025    -4.36144652E+02  # ~chi_30
   1000035     4.55239145E+02  # ~chi_40
   1000024     2.64812105E+02  # ~chi_1+
   1000037     4.55837688E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.43136437E-02   # alpha
Block Hmix Q=  1.02938542E+03  # Higgs mixing parameters
   1    4.27943295E+02  # mu
   2    1.44647799E+01  # tan[beta](Q)
   3    2.43520275E+02  # v(Q)
   4    2.65001826E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.39828688E-01   # Re[R_st(1,1)]
   1  2     9.70815225E-01   # Re[R_st(1,2)]
   2  1    -9.70815225E-01   # Re[R_st(2,1)]
   2  2     2.39828688E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.03640117E-01   # Re[R_sb(1,1)]
   1  2     8.63913556E-01   # Re[R_sb(1,2)]
   2  1    -8.63913556E-01   # Re[R_sb(2,1)]
   2  2     5.03640117E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.15172004E-01   # Re[R_sta(1,1)]
   1  2     9.93345564E-01   # Re[R_sta(1,2)]
   2  1    -9.93345564E-01   # Re[R_sta(2,1)]
   2  2     1.15172004E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90933850E-01   # Re[N(1,1)]
   1  2     3.05085516E-02   # Re[N(1,2)]
   1  3    -1.22109369E-01   # Re[N(1,3)]
   1  4     4.69961282E-02   # Re[N(1,4)]
   2  1    -7.13215783E-02   # Re[N(2,1)]
   2  2    -9.42110649E-01   # Re[N(2,2)]
   2  3     2.74657014E-01   # Re[N(2,3)]
   2  4    -1.78617696E-01   # Re[N(2,4)]
   3  1    -5.02911151E-02   # Re[N(3,1)]
   3  2     7.32353421E-02   # Re[N(3,2)]
   3  3     6.99371806E-01   # Re[N(3,3)]
   3  4     7.09215387E-01   # Re[N(3,4)]
   4  1    -1.02147648E-01   # Re[N(4,1)]
   4  2     3.25781119E-01   # Re[N(4,2)]
   4  3     6.48484313E-01   # Re[N(4,3)]
   4  4    -6.80368001E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.18128285E-01   # Re[U(1,1)]
   1  2     3.96283299E-01   # Re[U(1,2)]
   2  1     3.96283299E-01   # Re[U(2,1)]
   2  2     9.18128285E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.65972030E-01   # Re[V(1,1)]
   1  2     2.58646549E-01   # Re[V(1,2)]
   2  1     2.58646549E-01   # Re[V(2,1)]
   2  2     9.65972030E-01   # Re[V(2,2)]
DECAY   2000011     1.49675083E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     1.09848807E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.70046257E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.65352114E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.64601620E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
DECAY   2000013     1.49541291E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     1.09889716E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.69981979E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.65243705E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.64397237E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.69726272E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     2.07353080E-04    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
DECAY   1000015     1.12998901E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.21721799E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.52552805E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.37106126E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.11405780E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.61865840E-02    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     5.27487051E-02    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     1.04313303E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.38173913E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.00572698E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.61253380E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.04344781E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.38067195E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.00501952E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.61099503E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.31349897E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.13632276E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.09220620E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.81472417E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.19570363E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.97365994E-02    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     9.59114421E+00   # ~d_R
#    BR                NDA      ID1      ID2
     6.16783625E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.91314317E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.14265312E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     4.54613040E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.37461353E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.48552331E+01   # ~d_L
#    BR                NDA      ID1      ID2
     8.49824817E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.43617612E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.20725133E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.55221287E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.80755451E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.09236179E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     5.09762213E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     9.59164270E+00   # ~s_R
#    BR                NDA      ID1      ID2
     6.16769067E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.02151589E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.26674234E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     4.62104801E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.37394910E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.48554385E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.49784180E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.43613860E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.26936627E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.55283833E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.80745197E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.09353700E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     5.09752408E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.53610431E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.01002653E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.23593278E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.37992391E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.34344763E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.58570489E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.49156330E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.52607107E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.67980943E+01   # ~b_2
#    BR                NDA      ID1      ID2
     7.30182713E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.24249043E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.47498498E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.99208609E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.62022464E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.53995433E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.47958946E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.62571242E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.16293934E+01   # ~u_R
#    BR                NDA      ID1      ID2
     2.04195501E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.64972341E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.79111781E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     1.50907492E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     7.92951333E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.48119068E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.38270220E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.51848587E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.46694556E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.22299401E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.10415724E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.73901010E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     5.03186248E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.16297520E+01   # ~c_R
#    BR                NDA      ID1      ID2
     2.04187692E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.69165993E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.88558636E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.51463661E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.92918750E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.48118114E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.38300227E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.51846810E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.50817804E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.22354624E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.10414898E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.74012895E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     5.03167716E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.05246819E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.73221730E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.27031615E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     4.89805966E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.41326065E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.46806728E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.10937936E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.54126777E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.59689154E-04    2     1000021         4   # BR(~t_1 -> ~g c)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.73413838E+01   # ~t_2
#    BR                NDA      ID1      ID2
     5.52964715E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.07318362E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.81114635E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.37494207E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.15528091E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.89692165E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.62914220E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.13161787E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     2.65227971E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.70044598E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.23623488E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     4.73602548E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.58318418E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.58307268E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.55804236E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.27629058E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.91039848E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.91102892E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.69457649E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     2.08695897E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     9.52646351E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     9.54898089E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.59816454E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     9.64756083E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.19992556E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.74991898E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.97255187E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.32221054E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     2.44631013E-12   # chi^0_1
#    BR                NDA      ID1      ID2
     7.68500630E-01    2     1000039        22   # BR(chi^0_1 -> ~G photon)
     2.29645683E-01    2     1000039        23   # BR(chi^0_1 -> ~G Z)
     1.85368654E-03    2     1000039        25   # BR(chi^0_1 -> ~G h^0)
DECAY   1000023     3.18878884E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     3.20672190E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     3.20672190E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     3.27843762E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     3.27843762E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.53756991E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.53756991E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.96405722E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.02255054E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.31808489E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.31788617E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.25852425E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     4.90885730E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.93259174E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.03042028E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.03042028E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     1.00164502E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     1.00164502E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.08498737E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.08498737E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     1.10600216E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     1.10600216E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     1.69458776E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     1.69458776E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.98631379E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     2.98631379E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     6.26425072E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     6.26425072E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     6.26460117E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     6.26460117E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     6.36352340E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     6.36352340E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.85372655E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.85372655E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.28118765E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.22906874E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.29575292E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     6.96466094E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.38356356E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.72012204E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.72012204E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     4.13779908E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     4.13779908E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.74716431E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.74716431E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     4.15009084E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     4.15009084E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     1.17649485E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     1.17649485E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     7.50514615E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     7.50514615E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     9.90591491E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     9.90591491E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     9.90635900E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     9.90635900E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.00316144E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.00316144E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.87096012E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.87096012E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.31636805E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.49946613E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.89010204E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.68989413E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.82745636E-02   # ~g
#    BR                NDA      ID1      ID2
     1.01336086E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     7.28984083E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     5.73173025E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     5.02237289E-02    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     5.02207332E-02    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.50056035E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.55389238E-02    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.55394759E-02    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.75773429E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.46922074E-02    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     4.46881620E-02    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     7.81395923E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.15280337E-02    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     4.15295461E-02    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     5.69873523E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.83162127E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.95328892E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.55467009E-03    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.55681711E-03    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     5.12652553E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.82026945E-03    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     1.82157983E-03    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     6.08688946E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     8.60368004E-02    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     8.60368004E-02    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     8.60343653E-02    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     8.60343653E-02    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     5.14406892E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.14406892E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.28284786E-03    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     3.28284786E-03    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     3.28601598E-03    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     3.28601598E-03    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     4.47315725E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.47315725E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.36106614E-03   # h^0
#    BR                NDA      ID1      ID2
     4.23203609E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.19642176E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21941312E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.16553837E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.30812437E-02    2           4        -4   # BR(h^0 -> c c_bar)
     3.44844111E-02    2          21        21   # BR(h^0 -> g g)
     3.13904374E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.85436102E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.85436102E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.85436102E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.34902636E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.34902636E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.85436102E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.85436102E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.85436102E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.34902636E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.34902636E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.84308016E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.84308016E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.57978299E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.05318866E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.37232064E-04    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     7.37232064E-04    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     7.37232064E-04    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     7.37232064E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     7.37232064E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.87729066E+00   # H^0
#    BR                NDA      ID1      ID2
     4.56223343E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.29156897E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     3.52050480E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.86371788E-01    2           5        -5   # BR(H^0 -> b b_bar)
     4.55568436E-02    2           6        -6   # BR(H^0 -> t t_bar)
     7.26926864E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.29529300E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.04973935E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.59825319E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.75120511E-04    2          23        23   # BR(H^0 -> Z Z)
     1.34138211E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.82696080E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.94832503E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     2.16010933E+00   # A^0
#    BR                NDA      ID1      ID2
     3.96698664E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.12310282E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     3.06115651E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.83803662E-01    2           5        -5   # BR(A^0 -> b b_bar)
     5.03026930E-02    2           6        -6   # BR(A^0 -> t t_bar)
     9.59402255E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.98705088E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.70903509E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.51363569E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.13344796E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     1.54072951E+00   # H^+
#    BR                NDA      ID1      ID2
     5.62915977E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.59368535E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.83203137E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.44605914E-01    2          -5         6   # BR(H^+ -> b_bar t)
     9.32076532E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.13597383E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.65712089E-03    2          25        24   # BR(H^+ -> h^0 W^+)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     1.21464713E+02    2     2000011  -2000011    # ~e_R-      ~e_R+     
     3.69136364E+01    2     2000013  -2000013    # ~mu_R-     ~mu_R+    
     4.10062575E+01    2     1000015  -1000015    # ~tau_1-    ~tau_1+   
     1.89634667E+02    2     1000022   1000022    # chi_10 chi_10
     1.38021153E+01    2     1000022   1000023    # chi_10 chi_20
     6.43226256E+01    2          25        23    # h0 Z
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.24579315E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.24754207E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.25000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98907586E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.53685843E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.44444444E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.24579315E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.24754207E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.25000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99940009E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.99912592E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99940009E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.99912592E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.00740372E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.45978516E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.01871630E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.99912592E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99940009E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.34220698E-04   # BR(b -> s gamma)
    2    1.66384231E-06   # BR(b -> s mu+ mu-)
    3    4.16111111E-05   # BR(b -> s nu nu)
    4    5.97976555E-11   # BR(Bd -> mu+ mu-)
    5    4.05300727E-09   # BR(Bs -> mu+ mu-)
    6    1.13877424E-04   # BR(B_u -> tau nu)
    7    9.68754559E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    3.13714497E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.36589064E+01   # |Delta(M_Bs)| [ps^-1] 
   20    5.46096809E-14   # Delta(g-2)_electron/2
   21    1.76096083E-09   # Delta(g-2)_muon/2
   22    3.29438105E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.31847098E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
