# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta30
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@ific.uv.es
# Created: 23.06.2009,  22:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta30    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27931390E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.05112943E+03  # (SUSY scale)
   1    3.62663915E-01  # g'(Q)^DRbar
   2    6.44451199E-01  # g(Q)^DRbar
   3    1.05168489E+00  # g3(Q)^DRbar
Block Yu Q=  1.05112943E+03  # (SUSY scale)
  1  1     8.54098830E-06   # Y_u(Q)^DRbar
  2  2     3.41639571E-03   # Y_c(Q)^DRbar
  3  3     8.68060206E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.05112943E+03  # (SUSY scale)
  1  1     2.07452570E-04   # Y_d(Q)^DRbar
  2  2     3.55633073E-03   # Y_s(Q)^DRbar
  3  3     1.44358622E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.05112943E+03  # (SUSY scale)
  1  1     2.83205309E-05   # Y_e(Q)^DRbar
  2  2     5.85576554E-03   # Y_mu(Q)^DRbar
  3  3     9.84846218E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.05112943E+03  # (SUSY scale)
  1  1     1.94709088E+03   # A_u(Q)^DRbar
  2  2     1.94707261E+03   # A_c(Q)^DRbar
  3  3     1.07808275E+03   # A_t(Q)^DRbar
Block Ad Q=  1.05112943E+03  # (SUSY scale)
  1  1     2.77387054E+03   # A_d(Q)^DRbar
  2  2     2.77385144E+03   # A_s(Q)^DRbar
  3  3     2.46437038E+03   # A_b(Q)^DRbar
Block Ae Q=  1.05112943E+03  # (SUSY scale)
  1  1     6.20435148E+02   # A_e(Q)^DRbar
  2  2     6.20395281E+02   # A_mu(Q)^DRbar
  3  3     6.09158811E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.05112943E+03  # soft SUSY breaking masses at Q
   1    5.52738360E+02  # M_1
   2    1.67265521E+02  # M_2
   3   -1.24632324E+03  # M_3
  21    6.80386002E+04  # M^2_(H,d)
  22   -1.04563193E+06  # M^2_(H,u)
  31    3.73917704E+02  # M_(L,11)
  32    3.73899310E+02  # M_(L,22)
  33    3.68735983E+02  # M_(L,33)
  34    3.58573132E+02  # M_(E,11)
  35    3.58534716E+02  # M_(E,22)
  36    3.47660300E+02  # M_(E,33)
  41    1.25281883E+03  # M_(Q,11)
  42    1.25280916E+03  # M_(Q,22)
  43    1.08759694E+03  # M_(Q,33)
  44    1.26128659E+03  # M_(U,11)
  45    1.26127892E+03  # M_(U,22)
  46    9.23191906E+02  # M_(U,33)
  47    1.27116962E+03  # M_(D,11)
  48    1.27115806E+03  # M_(D,22)
  49    1.25402961E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03921511E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.18754675E+02  # h0
        35     1.07761780E+03  # H0
        36     1.07709593E+03  # A0
        37     1.08027457E+03  # H+
   1000001     1.29853584E+03  # ~d_L
   2000001     1.31274338E+03  # ~d_R
   1000002     1.29626537E+03  # ~u_L
   2000002     1.30269510E+03  # ~u_R
   1000003     1.29852406E+03  # ~s_L
   2000003     1.31273417E+03  # ~s_R
   1000004     1.29622610E+03  # ~c_L
   2000004     1.30271714E+03  # ~c_R
   1000005     1.13037593E+03  # ~b_1
   2000005     1.29602707E+03  # ~b_2
   1000006     9.49113972E+02  # ~t_1
   2000006     1.16411026E+03  # ~t_2
   1000011     3.78010189E+02  # ~e_L-
   2000011     3.66607395E+02  # ~e_R-
   1000012     3.69401191E+02  # ~nu_eL
   1000013     3.78141099E+02  # ~mu_L-
   2000013     3.66413427E+02  # ~mu_R-
   1000014     3.69381721E+02  # ~nu_muL
   1000015     3.38845142E+02  # ~tau_1-
   2000015     3.87766014E+02  # ~tau_2-
   1000016     3.63903844E+02  # ~nu_tauL
   1000021     1.40519746E+03  # ~g
   1000022     1.73820524E+02  # ~chi_10
   1000023     5.41845997E+02  # ~chi_20
   1000025    -1.03643926E+03  # ~chi_30
   1000035     1.04200686E+03  # ~chi_40
   1000024     1.74026660E+02  # ~chi_1+
   1000037     1.04104560E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06416523E-01   # alpha
Block Hmix Q=  1.05112943E+03  # Higgs mixing parameters
   1    1.03627708E+03  # mu
   2    9.63562654E+00  # tan[beta](Q)
   3    2.44107894E+02  # v(Q)
   4    1.17535095E+06  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1    -3.57199991E-01   # R_st(1,1)
   1  2     9.34027926E-01   # R_st(1,2)
   2  1    -9.34027926E-01   # R_st(2,1)
   2  2    -3.57199991E-01   # R_st(2,2)
Block IMstopmix  # stop mixing matrix, imaginary parts
   1  1    -2.51315783E-26   # R_st(1,1)
   1  2     0.00000000E+00   # R_st(1,2)
   2  1     0.00000000E+00   # R_st(2,1)
   2  2     2.51315783E-26   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.98899275E-01   # R_sb(1,1)
   1  2     4.69066914E-02   # R_sb(1,2)
   2  1    -4.69066914E-02   # R_sb(2,1)
   2  2     9.98899275E-01   # R_sb(2,2)
Block IMsbotmix  # sbottom mixing matrix, imaginary parts
   1  1    -1.35101358E-26   # R_sb(1,1)
   1  2     0.00000000E+00   # R_sb(1,2)
   2  1     0.00000000E+00   # R_sb(2,1)
   2  2     1.35101358E-26   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     5.69101541E-01   # R_sta(1,1)
   1  2     8.22267253E-01   # R_sta(1,2)
   2  1    -8.22267253E-01   # R_sta(2,1)
   2  2     5.69101541E-01   # R_sta(2,2)
Block IMstaumix  # stau mixing matrix, imaginary parts
   1  1    -0.00000000E+00   # R_sta(1,1)
   1  2     0.00000000E+00   # R_sta(1,2)
   2  1     0.00000000E+00   # R_sta(2,1)
   2  2     0.00000000E+00   # R_sta(2,2)
Block Nmix  # neutralino/neutrino mixing matrix
   1  1     3.28773161E-03   # N(1,1)  
   1  2    -9.96682205E-01   # N(1,2)  
   1  3     7.87179755E-02   # N(1,3)  
   1  4    -2.04267943E-02   # N(1,4)  
   2  1     9.97423327E-01   # N(2,1)  
   2  2     8.86670345E-03   # N(2,2)  
   2  3     6.11459220E-02   # N(2,3)  
   2  4    -3.64590816E-02   # N(2,4)  
   3  1    -1.77552618E-02   # N(3,1)  
   3  2     4.11592149E-02   # N(3,2)  
   3  3     7.05431231E-01   # N(3,3)  
   3  4     7.07359490E-01   # N(3,4)  
   4  1    -6.94308889E-02   # N(4,1)  
   4  2     6.96554618E-02   # N(4,2)  
   4  3     7.01734590E-01   # N(4,3)  
   4  4    -7.05617484E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.93827840E-01   # U(1,1)
   1  2     1.10933423E-01   # U(1,2)
   2  1     1.10933423E-01   # U(2,1)
   2  2     9.93827840E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.99585054E-01   # V(1,1)
   1  2     2.88048497E-02   # V(1,2)
   2  1     2.88048497E-02   # V(2,1)
   2  2     9.99585054E-01   # V(2,2)
DECAY   2000011     1.33343804E-05   # ~e_R-
#    BR                NDA      ID1      ID2
     9.56435699E-01    2     1000022        11   # BR(~e_R- -> chi_10 e-)
     4.35642911E-02    2    -1000024        12   # BR(~e_R- -> chi_1- nu_e)
DECAY   1000011     2.87684659E+00   # ~e_L-
#    BR                NDA      ID1      ID2
     3.34065506E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     6.65934494E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     3.57056409E-02   # ~mu_R-
#    BR                NDA      ID1      ID2
     3.34337262E-01    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
     6.65662738E-01    2    -1000024        14   # BR(~mu_R- -> chi_1- nu_mu)
DECAY   1000013     2.84076119E+00   # ~mu_L-
#    BR                NDA      ID1      ID2
     3.34065064E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     6.65934936E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
DECAY   1000015     7.65493825E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     3.34199609E-01    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
     6.65800391E-01    2    -1000024        16   # BR(~tau_1- -> chi_1- nu_tau)
DECAY   2000015     2.00079663E+00   # ~tau_2-
#    BR                NDA      ID1      ID2
     3.34034369E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     6.65965631E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
DECAY   1000012     2.76857452E+00   # ~nu_eL
#    BR                NDA      ID1      ID2
     3.33165111E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
     6.66834889E-01    2     1000024        11   # BR(~nu_eL -> chi_1+ e-)
DECAY   1000014     2.76826236E+00   # ~nu_muL
#    BR                NDA      ID1      ID2
     3.33165141E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
     6.66834859E-01    2     1000024        13   # BR(~nu_muL -> chi_1+ mu-)
DECAY   1000016     2.68026475E+00   # ~nu_tauL
#    BR                NDA      ID1      ID2
     3.33176487E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
     6.66823513E-01    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau-)
DECAY   1000001     1.55050973E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.31898662E-01    2     1000022         1   # BR(~d_L -> chi_10 d)
     7.49672826E-03    2     1000023         1   # BR(~d_L -> chi_20 d)
     2.99880918E-04    2     1000035         1   # BR(~d_L -> chi_40 d)
     6.59127603E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     1.08691254E-03    2    -1000037         2   # BR(~d_L -> chi_2- u)
DECAY   2000001     5.23231313E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.98942689E-01    2     1000023         1   # BR(~d_R -> chi_20 d)
     9.62678130E-04    2     1000035         1   # BR(~d_R -> chi_40 d)
DECAY   1000003     1.55030157E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.31895994E-01    2     1000022         3   # BR(~s_L -> chi_10 s)
     7.50291211E-03    2     1000023         3   # BR(~s_L -> chi_20 s)
     3.00551437E-04    2     1000035         3   # BR(~s_L -> chi_40 s)
     6.59120872E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     1.08840845E-03    2    -1000037         4   # BR(~s_L -> chi_2- c)
DECAY   2000003     5.25346223E-01   # ~s_R
#    BR                NDA      ID1      ID2
     1.34047400E-03    2     1000022         3   # BR(~s_R -> chi_10 s)
     9.94751671E-01    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.19786534E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     1.02287007E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     2.63234521E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
     1.32853635E-04    2    -1000037         4   # BR(~s_R -> chi_2- c)
DECAY   1000005     1.50429360E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.94532093E-01    2     1000022         5   # BR(~b_1 -> chi_10 b)
     6.13641645E-03    2     1000023         5   # BR(~b_1 -> chi_20 b)
     3.94991514E-04    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.87927937E-04    2     1000035         5   # BR(~b_1 -> chi_40 b)
     5.54454173E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     1.44094398E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     7.28051999E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.39221300E-03    2     1000022         5   # BR(~b_2 -> chi_10 b)
     6.96742221E-01    2     1000023         5   # BR(~b_2 -> chi_20 b)
     4.86782270E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     4.83692587E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     6.49136736E-03    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     9.49167894E-02    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     4.91518940E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
     1.31672440E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W-)
     1.70821929E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.20085926E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h0)
DECAY   1000002     1.55872940E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.28714563E-01    2     1000022         2   # BR(~u_L -> chi_10 u)
     8.98585621E-03    2     1000023         2   # BR(~u_L -> chi_20 u)
     1.37937975E-04    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.62025813E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
DECAY   2000002     2.06359071E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.99003886E-01    2     1000023         2   # BR(~u_R -> chi_20 u)
     9.18243731E-04    2     1000035         2   # BR(~u_R -> chi_40 u)
DECAY   1000004     1.55257698E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.28520182E-01    2     1000022         4   # BR(~c_L -> chi_10 c)
     9.56111254E-03    2     1000023         4   # BR(~c_L -> chi_20 c)
     1.43058476E-04    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.61635804E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
DECAY   2000004     2.12511319E+00   # ~c_R
#    BR                NDA      ID1      ID2
     1.09272605E-02    2     1000022         4   # BR(~c_R -> chi_10 c)
     9.66126728E-01    2     1000023         4   # BR(~c_R -> chi_20 c)
     8.76652063E-04    2     1000035         4   # BR(~c_R -> chi_40 c)
     2.19770983E-02    2     1000024         3   # BR(~c_R -> chi_1+ s)
DECAY   1000006     1.73227832E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.99648784E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     3.62373186E-01    2     1000023         6   # BR(~t_1 -> chi_20 t)
     4.35393577E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     1.87162460E-04    2     1000022         4   # BR(~t_1 -> chi_10 c)
#    BR                NDA      ID1      ID2       ID3
     2.26723878E-03    3     1000022        24         5   # BR(~t_1 -> chi_10 W+ b)
DECAY   2000006     1.52168024E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.56323696E-01    2     1000022         6   # BR(~t_2 -> chi_10 t)
     2.78210777E-02    2     1000023         6   # BR(~t_2 -> chi_20 t)
     5.42665891E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     6.16324154E-03    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.05346586E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.16795074E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0)
DECAY   1000024     8.89966477E-16   # chi_1+
#    BR                NDA      ID1      ID2       ID3
     6.89437168E-01    3     1000022        -1         2   # BR(chi_1+ -> chi_10 d u)
     2.43901179E-01    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     6.66616529E-02    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
DECAY   1000037     8.18651277E+00   # chi_2+
#    BR                NDA      ID1      ID2
     4.87269566E-03    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     4.89856793E-03    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     1.60126452E-03    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     1.22984364E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     3.33040050E-04    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     3.65733998E-04    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     9.65961923E-03    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     7.19857341E-02    2    -1000005         6   # BR(chi_2+ -> ~b_1 t)
     2.62676105E-01    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     8.63568754E-02    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.67677935E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     2.68793089E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
#    BR                NDA      ID1      ID2       ID3
     3.51751667E-03    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
     6.90988691E-04    3     1000023        -5         6   # BR(chi_2+ -> chi_20 b t)
     4.08355587E-03    3     1000024        -6         6   # BR(chi_2+ -> chi_1+ t t)
     1.65040533E-04    3     1000024        -5         5   # BR(chi_2+ -> chi_1+ b b)
DECAY   1000022     2.95680980E-15   # chi_10
#    BR                NDA      ID1      ID2
     2.52095731E-01    2     1000039        22   # BR(chi_10 -> Gravitino photon)
     7.47217807E-01    2     1000039        23   # BR(chi_10 -> Gravitino Z)
     6.86462347E-04    2     1000039        25   # BR(chi_10 -> Gravitino h0)
DECAY   1000023     3.78941885E+00   # chi_20
#    BR                NDA      ID1      ID2
     1.09436556E-01    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     1.09436556E-01    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     2.52993814E-02    2     1000011       -11   # BR(chi_20 -> ~e_L- e+)
     2.52993814E-02    2    -1000011        11   # BR(chi_20 -> ~e_L+ e-)
     1.08581332E-01    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     1.08581332E-01    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.62134762E-02    2     1000013       -13   # BR(chi_20 -> ~mu_L- mu+)
     2.62134762E-02    2    -1000013        13   # BR(chi_20 -> ~mu_L+ mu-)
     1.05616652E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     1.05616652E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     4.37099856E-02    2     2000015       -15   # BR(chi_20 -> ~tau_2- tau+)
     4.37099856E-02    2    -2000015        15   # BR(chi_20 -> ~tau_2+ tau-)
     2.58214053E-02    2     1000012       -12   # BR(chi_20 -> ~nu_eL nu_e^*)
     2.58214053E-02    2    -1000012        12   # BR(chi_20 -> ~nu_eL^* nu_e)
     2.58261327E-02    2     1000014       -14   # BR(chi_20 -> ~nu_muL nu_mu^*)
     2.58261327E-02    2    -1000014        14   # BR(chi_20 -> ~nu_muL^* nu_mu)
     2.71632325E-02    2     1000016       -16   # BR(chi_20 -> ~nu_tauL nu_tau^*)
     2.71632325E-02    2    -1000016        16   # BR(chi_20 -> ~nu_tauL^* nu_tau)
     1.52052318E-03    2     1000024       -24   # BR(chi_20 -> chi_1+ W-)
     1.52052318E-03    2    -1000024        24   # BR(chi_20 -> chi_1- W+)
     1.74172461E-04    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     1.43703518E-03    2     1000022        25   # BR(chi_20 -> chi_10 h0)
DECAY   1000025     7.39545359E+00   # chi_30
#    BR                NDA      ID1      ID2
     2.11374229E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     2.11374229E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     2.50492739E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     2.50492739E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     3.81679571E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     3.81679571E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     6.70938494E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     6.70938494E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     5.77211203E-04    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     5.77211203E-04    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     5.77228911E-04    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     5.77228911E-04    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     5.82184546E-04    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     5.82184546E-04    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.89988107E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.89988107E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     2.19503375E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     8.56525649E-02    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     7.45571566E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     5.33327071E-03    2     1000023        25   # BR(chi_30 -> chi_20 h0)
#    BR                NDA      ID1      ID2       ID3
     3.62694010E-03    3     1000024         5        -6   # BR(chi_30 -> chi_1+ b t)
     3.62694010E-03    3    -1000024        -5         6   # BR(chi_30 -> chi_1- b t)
     1.71934888E-03    3     1000022        -6         6   # BR(chi_30 -> chi_10 t t)
     1.36546510E-04    3     1000023        -6         6   # BR(chi_30 -> chi_20 t t)
DECAY   1000035     7.61572924E+00   # chi_40
#    BR                NDA      ID1      ID2
     1.32503173E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     1.32503173E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     1.99351356E-04    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     1.99351356E-04    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     1.28020968E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     1.28020968E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     2.78298443E-04    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     2.78298443E-04    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     2.71200166E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     2.71200166E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     8.60759048E-03    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     8.60759048E-03    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     2.55406959E-03    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     2.55406959E-03    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     2.55414699E-03    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     2.55414699E-03    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     2.57580704E-03    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     2.57580704E-03    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.82986828E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.82986828E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     7.49984276E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     5.81312362E-03    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     2.17639083E-01    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     8.25472914E-02    2     1000023        25   # BR(chi_40 -> chi_20 h0)
#    BR                NDA      ID1      ID2       ID3
     3.70446222E-03    3     1000024         5        -6   # BR(chi_40 -> chi_1+ b t)
     3.70446222E-03    3    -1000024        -5         6   # BR(chi_40 -> chi_1- b t)
     1.28226441E-03    3     1000022        -6         6   # BR(chi_40 -> chi_10 t t)
DECAY   1000021     1.88716542E+01   # ~g
#    BR                NDA      ID1      ID2
     1.81952932E-02    2     1000002        -2   # BR(~g -> ~u_L u^*)
     1.81952932E-02    2    -1000002         2   # BR(~g -> ~u_L u)
     1.61875069E-02    2     2000002        -2   # BR(~g -> ~u_R u^*)
     1.61875069E-02    2    -2000002         2   # BR(~g -> ~u_R u)
     1.81790043E-02    2     1000004        -4   # BR(~g -> ~c_L c^*)
     1.81790043E-02    2    -1000004         4   # BR(~g -> ~c_L c)
     1.62060487E-02    2     2000004        -4   # BR(~g -> ~c_R c^*)
     1.62060487E-02    2    -2000004         4   # BR(~g -> ~c_R c)
     1.61605973E-01    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     1.61605973E-01    2    -1000006         6   # BR(~g -> ~t_1 t)
     8.76163719E-02    2     2000006        -6   # BR(~g -> ~t_2 t^*)
     8.76163719E-02    2    -2000006         6   # BR(~g -> ~t_2 t)
     1.74740467E-02    2     1000001        -1   # BR(~g -> ~d_L d^*)
     1.74740467E-02    2    -1000001         1   # BR(~g -> ~d_L d)
     1.32672661E-02    2     2000001        -1   # BR(~g -> ~d_R d^*)
     1.32672661E-02    2    -2000001         1   # BR(~g -> ~d_R d)
     1.74782387E-02    2     1000003        -3   # BR(~g -> ~s_L s^*)
     1.74782387E-02    2    -1000003         3   # BR(~g -> ~s_L s)
     1.32693790E-02    2     2000003        -3   # BR(~g -> ~s_R s^*)
     1.32693790E-02    2    -2000003         3   # BR(~g -> ~s_R s)
     1.02176671E-01    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     1.02176671E-01    2    -1000005         5   # BR(~g -> ~b_1 b)
     1.81908211E-02    2     2000005        -5   # BR(~g -> ~b_2 b^*)
     1.81908211E-02    2    -2000005         5   # BR(~g -> ~b_2 b)
DECAY        25     2.68898470E-03   # h0        
#    BR                NDA      ID1      ID2
     3.39888089E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     9.60116148E-02    2         -15        15   # BR(h0 -> tau+ tau-)
     4.20865315E-04    2          -3         3   # BR(h0 -> s s)
     6.91151812E-01    2          -5         5   # BR(h0 -> b b)
     3.40328827E-02    2          -4         4   # BR(h0 -> c c)
     3.31039096E-02    2          21        21   # BR(h0 -> g g)
     3.31050058E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.49659150E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     6.49659150E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     6.49659150E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     6.49659150E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     6.49659150E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     6.49659150E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     2.16373397E-02    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     2.16373397E-02    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     1.10002806E-03    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     1.10002806E-03    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     1.10051202E-03    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     1.10051202E-03    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     2.16034579E-02    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     2.16034579E-02    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     2.18512855E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     2.18512855E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     3.45842725E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     3.45842725E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     2.33900891E-03    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     4.09326559E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     4.09326559E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     3.50851336E-04    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     1.63730623E-03    3          23         1        -1   # BR(h0 -> Z0 d d)
     1.63730623E-03    3          23         3        -3   # BR(h0 -> Z0 s s)
     1.63730623E-03    3          23         5        -5   # BR(h0 -> Z0 b b)
     1.63730623E-03    3          23         2        -2   # BR(h0 -> Z0 u u)
     1.63730623E-03    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     2.53237010E+00   # H0        
#    BR                NDA      ID1      ID2
     2.87016980E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     8.11839194E-02    2         -15        15   # BR(H0 -> tau+ tau-)
     3.62778115E-04    2          -3         3   # BR(H0 -> s s)
     5.97754629E-01    2          -5         5   # BR(H0 -> b b)
     2.22942056E-01    2          -6         6   # BR(H0 -> t t)
     1.07465017E-02    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1-)
     1.63539793E-03    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2-)
     1.63539793E-03    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+)
     1.25790139E-02    2    -2000015   2000015   # BR(H0 -> ~tau_2+ ~tau_2-)
     2.43496127E-04    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL)
     2.43507509E-04    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL)
     2.46665426E-04    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL)
     1.72181252E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     6.75164299E-03    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     3.42629987E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     3.39771849E-03    2          23        23   # BR(H0 -> Z0 Z0)
     6.55083413E-03    2          24       -24   # BR(H0 -> W- W+)
     1.46643456E-03    2          25        25   # BR(H0 -> h0 h0)
     1.49631184E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     2.53755716E+00   # A0        
#    BR                NDA      ID1      ID2
     2.86691404E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     8.10927074E-02    2         -15        15   # BR(A0 -> tau+ tau-)
     3.62364640E-04    2          -3         3   # BR(A0 -> s s)
     5.97076215E-01    2          -5         5   # BR(A0 -> b b)
     2.11220451E-01    2          -6         6   # BR(A0 -> t t)
     1.30942050E-02    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2-)
     1.30942050E-02    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+)
     2.13729040E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     1.28699001E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     4.25190151E-02    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     6.91315354E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     2.06158068E+00   # H-        
#    BR                NDA      ID1      ID2
     3.53923939E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.00109912E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     3.95236040E-04    2           3        -4   # BR(H- -> c s)
     8.32482627E-01    2           5        -6   # BR(H- -> t b)
     3.19674499E-04    2     1000011  -1000012   # BR(H- -> ~e_L- ~nu_eL)
     3.60333359E-04    2     1000013  -1000014   # BR(H- -> ~mu_L- ~nu_muL)
     1.94297855E-02    2     1000015  -1000016   # BR(H- -> ~tau_1- ~nu_tauL)
     1.32241294E-02    2     2000015  -1000016   # BR(H- -> ~tau_2- ~nu_tauL)
     2.48143550E-02    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     8.43346635E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     3.33236556E+01    2     1000022   1000022    # chi_10 chi_10
     3.12119038E+02    2     1000024  -1000024    # chi_1- chi_1+
     6.40707917E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    4.95485401E-04   # BR(b -> s gamma)
    2    1.88336363E-06   # BR(b -> s mu+ mu-)
    3    4.80045807E-05   # BR(b -> s nu nu)
    4    4.82450320E-09   # BR(Bs -> mu+ mu-)
    5    7.70503944E-05   # BR(B_u -> tau nu)
    6    2.40559402E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.73963995E+01   # |Delta(M_Bs)| [ps^-1] 
   10    1.31866692E-14   # Delta(g-2)_electron
   11    6.29402005E-10   # Delta(g-2)_muon
   12    1.61419108E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    8.03524928E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
