# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta36
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 13.10.2009,  23:25
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta36    # version number
     3               # potential numerical problem, check file Messages.out
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27931390E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.05112888E+03  # (SUSY scale)
   1    3.62663918E-01  # g'(Q)^DRbar
   2    6.44451217E-01  # g(Q)^DRbar
   3    1.05168490E+00  # g3(Q)^DRbar
Block Yu Q=  1.05112888E+03  # (SUSY scale)
  1  1     8.54184259E-06   # Y_u(Q)^DRbar
  2  2     3.41673741E-03   # Y_c(Q)^DRbar
  3  3     8.68060253E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.05112888E+03  # (SUSY scale)
  1  1     2.07473366E-04   # Y_d(Q)^DRbar
  2  2     3.55668723E-03   # Y_s(Q)^DRbar
  3  3     1.44373229E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.05112888E+03  # (SUSY scale)
  1  1     2.83204754E-05   # Y_e(Q)^DRbar
  2  2     5.85575407E-03   # Y_mu(Q)^DRbar
  3  3     9.84844297E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.05112888E+03  # (SUSY scale)
  1  1     1.94709089E+03   # A_u(Q)^DRbar
  2  2     1.94707261E+03   # A_c(Q)^DRbar
  3  3     1.07808105E+03   # A_t(Q)^DRbar
Block Ad Q=  1.05112888E+03  # (SUSY scale)
  1  1     2.77386561E+03   # A_d(Q)^DRbar
  2  2     2.77384650E+03   # A_s(Q)^DRbar
  3  3     2.46436054E+03   # A_b(Q)^DRbar
Block Ae Q=  1.05112888E+03  # (SUSY scale)
  1  1     6.20430167E+02   # A_e(Q)^DRbar
  2  2     6.20390299E+02   # A_mu(Q)^DRbar
  3  3     6.09153874E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.05112888E+03  # soft SUSY breaking masses at Q
   1    5.52738367E+02  # M_1
   2    1.67265512E+02  # M_2
   3   -1.24632331E+03  # M_3
  21    6.80251432E+04  # M^2_(H,d)
  22   -1.04563048E+06  # M^2_(H,u)
  31    3.73917703E+02  # M_(L,11)
  32    3.73899309E+02  # M_(L,22)
  33    3.68736028E+02  # M_(L,33)
  34    3.58573127E+02  # M_(E,11)
  35    3.58534712E+02  # M_(E,22)
  36    3.47660392E+02  # M_(E,33)
  41    1.25281887E+03  # M_(Q,11)
  42    1.25280920E+03  # M_(Q,22)
  43    1.08759522E+03  # M_(Q,33)
  44    1.26128663E+03  # M_(U,11)
  45    1.26127896E+03  # M_(U,22)
  46    9.23192475E+02  # M_(U,33)
  47    1.27116967E+03  # M_(D,11)
  48    1.27115810E+03  # M_(D,22)
  49    1.25402623E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03921511E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.18754643E+02  # h0
        35     1.07761058E+03  # H0
        36     1.07708870E+03  # A0
        37     1.08026737E+03  # H+
   1000001     1.29853586E+03  # ~d_L
   2000001     1.31274341E+03  # ~d_R
   1000002     1.29626539E+03  # ~u_L
   2000002     1.30269512E+03  # ~u_R
   1000003     1.29852408E+03  # ~s_L
   2000003     1.31273419E+03  # ~s_R
   1000004     1.29622611E+03  # ~c_L
   2000004     1.30271717E+03  # ~c_R
   1000005     1.13037410E+03  # ~b_1
   2000005     1.29602375E+03  # ~b_2
   1000006     9.49114198E+02  # ~t_1
   2000006     1.16410876E+03  # ~t_2
   1000011     3.78010189E+02  # ~e_L-
   2000011     3.66607386E+02  # ~e_R-
   1000012     3.69401190E+02  # ~nu_eL
   1000013     3.78141099E+02  # ~mu_L-
   2000013     3.66413420E+02  # ~mu_R-
   1000014     3.69381720E+02  # ~nu_muL
   1000015     3.38845273E+02  # ~tau_1-
   2000015     3.87766026E+02  # ~tau_2-
   1000016     3.63903890E+02  # ~nu_tauL
   1000021     1.40519747E+03  # ~g
   1000022     1.73820512E+02  # ~chi_10
   1000023     5.41846003E+02  # ~chi_20
   1000025    -1.03643844E+03  # ~chi_30
   1000035     1.04200604E+03  # ~chi_40
   1000024     1.74026648E+02  # ~chi_1+
   1000037     1.04104477E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06416533E-01   # alpha
Block Hmix Q=  1.05112888E+03  # Higgs mixing parameters
   1    1.03627628E+03  # mu
   2    9.63562879E+00  # tan[beta](Q)
   3    2.44107888E+02  # v(Q)
   4    1.17533508E+06  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1    -3.57202897E-01   # R_st(1,1)
   1  2     9.34026815E-01   # R_st(1,2)
   2  1    -9.34026815E-01   # R_st(2,1)
   2  2    -3.57202897E-01   # R_st(2,2)
Block IMstopmix  # stop mixing matrix, imaginary parts
   1  1    -2.51316654E-26   # R_st(1,1)
   1  2     0.00000000E+00   # R_st(1,2)
   2  1     0.00000000E+00   # R_st(2,1)
   2  2     2.51316654E-26   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.98899026E-01   # R_sb(1,1)
   1  2     4.69120036E-02   # R_sb(1,2)
   2  1    -4.69120036E-02   # R_sb(2,1)
   2  2     9.98899026E-01   # R_sb(2,2)
Block IMsbotmix  # sbottom mixing matrix, imaginary parts
   1  1    -1.35099996E-26   # R_sb(1,1)
   1  2     0.00000000E+00   # R_sb(1,2)
   2  1     0.00000000E+00   # R_sb(2,1)
   2  2     1.35099996E-26   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     5.69101552E-01   # R_sta(1,1)
   1  2     8.22267246E-01   # R_sta(1,2)
   2  1    -8.22267246E-01   # R_sta(2,1)
   2  2     5.69101552E-01   # R_sta(2,2)
Block IMstaumix  # stau mixing matrix, imaginary parts
   1  1     0.00000000E+00   # R_sta(1,1)
   1  2     0.00000000E+00   # R_sta(1,2)
   2  1     0.00000000E+00   # R_sta(2,1)
   2  2    -0.00000000E+00   # R_sta(2,2)
Block Nmix  # neutralino/neutrino mixing matrix
   1  1     3.28773526E-03   # N(1,1)  
   1  2    -9.96682199E-01   # N(1,2)  
   1  3     7.87180453E-02   # N(1,3)  
   1  4    -2.04268202E-02   # N(1,4)  
   2  1     9.97423319E-01   # N(2,1)  
   2  2     8.86672048E-03   # N(2,2)  
   2  3     6.11460058E-02   # N(2,3)  
   2  4    -3.64591547E-02   # N(2,4)  
   3  1    -1.77552702E-02   # N(3,1)  
   3  2     4.11592459E-02   # N(3,2)  
   3  3     7.05431229E-01   # N(3,3)  
   3  4     7.07359490E-01   # N(3,4)  
   4  1    -6.94310010E-02   # N(4,1)  
   4  2     6.96555280E-02   # N(4,2)  
   4  3     7.01734577E-01   # N(4,3)  
   4  4    -7.05617479E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.93827829E-01   # U(1,1)
   1  2     1.10933521E-01   # U(1,2)
   2  1     1.10933521E-01   # U(2,1)
   2  2     9.93827829E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.99585053E-01   # V(1,1)
   1  2     2.88048861E-02   # V(1,2)
   2  1     2.88048861E-02   # V(2,1)
   2  2     9.99585053E-01   # V(2,2)
DECAY   2000011     1.33344036E-05   # ~e_R-
#    BR                NDA      ID1      ID2
     9.56436037E-01    2     1000022        11   # BR(~e_R- -> chi_10 e-)
     4.35639633E-02    2    -1000024        12   # BR(~e_R- -> chi_1- nu_e)
DECAY   1000011     2.87684690E+00   # ~e_L-
#    BR                NDA      ID1      ID2
     3.34065508E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     6.65934492E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     3.57054438E-02   # ~mu_R-
#    BR                NDA      ID1      ID2
     3.34337265E-01    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
     6.65662735E-01    2    -1000024        14   # BR(~mu_R- -> chi_1- nu_mu)
DECAY   1000013     2.84076171E+00   # ~mu_L-
#    BR                NDA      ID1      ID2
     3.34065065E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     6.65934935E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
DECAY   1000015     7.65494637E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     3.34199610E-01    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
     6.65800390E-01    2    -1000024        16   # BR(~tau_1- -> chi_1- nu_tau)
DECAY   2000015     2.00079697E+00   # ~tau_2-
#    BR                NDA      ID1      ID2
     3.34034370E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     6.65965630E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
DECAY   1000012     2.76857487E+00   # ~nu_eL
#    BR                NDA      ID1      ID2
     3.33165109E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
     6.66834891E-01    2     1000024        11   # BR(~nu_eL -> chi_1+ e-)
DECAY   1000014     2.76826271E+00   # ~nu_muL
#    BR                NDA      ID1      ID2
     3.33165139E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
     6.66834861E-01    2     1000024        13   # BR(~nu_muL -> chi_1+ mu-)
DECAY   1000016     2.68026586E+00   # ~nu_tauL
#    BR                NDA      ID1      ID2
     3.33176486E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
     6.66823514E-01    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau-)
DECAY   1000001     1.55050984E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.31898661E-01    2     1000022         1   # BR(~d_L -> chi_10 d)
     7.49672646E-03    2     1000023         1   # BR(~d_L -> chi_20 d)
     2.99883299E-04    2     1000035         1   # BR(~d_L -> chi_40 d)
     6.59127595E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     1.08692085E-03    2    -1000037         2   # BR(~d_L -> chi_2- u)
DECAY   2000001     5.23231332E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.98942678E-01    2     1000023         1   # BR(~d_R -> chi_20 d)
     9.62686569E-04    2     1000035         1   # BR(~d_R -> chi_40 d)
DECAY   1000003     1.55030164E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.31895993E-01    2     1000022         3   # BR(~s_L -> chi_10 s)
     7.50291155E-03    2     1000023         3   # BR(~s_L -> chi_20 s)
     3.00553954E-04    2     1000035         3   # BR(~s_L -> chi_40 s)
     6.59120862E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     1.08841702E-03    2    -1000037         4   # BR(~s_L -> chi_2- c)
DECAY   2000003     5.25346665E-01   # ~s_R
#    BR                NDA      ID1      ID2
     1.34073750E-03    2     1000022         3   # BR(~s_R -> chi_10 s)
     9.94750824E-01    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.19798133E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     1.02289085E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     2.63286850E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
     1.32880922E-04    2    -1000037         4   # BR(~s_R -> chi_2- c)
DECAY   1000005     1.50428638E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.94533038E-01    2     1000022         5   # BR(~b_1 -> chi_10 b)
     6.13648562E-03    2     1000023         5   # BR(~b_1 -> chi_20 b)
     3.95063401E-04    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.87989420E-04    2     1000035         5   # BR(~b_1 -> chi_40 b)
     5.54455775E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     1.44091649E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     7.28091164E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.39287788E-03    2     1000022         5   # BR(~b_2 -> chi_10 b)
     6.96700461E-01    2     1000023         5   # BR(~b_2 -> chi_20 b)
     4.86847233E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     4.83755902E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     6.49263804E-03    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     9.49292449E-02    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     4.91597671E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
     1.31686454E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W-)
     1.70844941E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.20115584E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h0)
DECAY   1000002     1.55872952E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.28714560E-01    2     1000022         2   # BR(~u_L -> chi_10 u)
     8.98585732E-03    2     1000023         2   # BR(~u_L -> chi_20 u)
     1.37939009E-04    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.62025813E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
DECAY   2000002     2.06359078E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.99003878E-01    2     1000023         2   # BR(~u_R -> chi_20 u)
     9.18251959E-04    2     1000035         2   # BR(~u_R -> chi_40 u)
DECAY   1000004     1.55257589E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.28520140E-01    2     1000022         4   # BR(~c_L -> chi_10 c)
     9.56122791E-03    2     1000023         4   # BR(~c_L -> chi_20 c)
     1.43060548E-04    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.61635726E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
DECAY   2000004     2.12512539E+00   # ~c_R
#    BR                NDA      ID1      ID2
     1.09293505E-02    2     1000022         4   # BR(~c_R -> chi_10 c)
     9.66120422E-01    2     1000023         4   # BR(~c_R -> chi_20 c)
     8.76651951E-04    2     1000035         4   # BR(~c_R -> chi_40 c)
     2.19813077E-02    2     1000024         3   # BR(~c_R -> chi_1+ s)
DECAY   1000006     1.73229728E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.99650285E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     3.62368269E-01    2     1000023         6   # BR(~t_1 -> chi_20 t)
     4.35396897E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     1.87235353E-04    2     1000022         4   # BR(~t_1 -> chi_10 c)
#    BR                NDA      ID1      ID2       ID3
     2.26726290E-03    3     1000022        24         5   # BR(~t_1 -> chi_10 W+ b)
DECAY   2000006     1.52167252E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.56324084E-01    2     1000022         6   # BR(~t_2 -> chi_10 t)
     2.78214003E-02    2     1000023         6   # BR(~t_2 -> chi_20 t)
     5.42666855E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     6.16350845E-03    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.05345709E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.16784437E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0)
DECAY   1000024     8.89943125E-16   # chi_1+
#    BR                NDA      ID1      ID2       ID3
     6.89429222E-01    3     1000022        -1         2   # BR(chi_1+ -> chi_10 d u)
     2.43907460E-01    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     6.66633176E-02    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
DECAY   1000037     8.18649312E+00   # chi_2+
#    BR                NDA      ID1      ID2
     4.87270996E-03    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     4.89858216E-03    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     1.60125038E-03    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     1.22984377E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     3.33041292E-04    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     3.65735148E-04    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     9.65959394E-03    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     7.19842354E-02    2    -1000005         6   # BR(chi_2+ -> ~b_1 t)
     2.62676556E-01    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     8.63569817E-02    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.67678391E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     2.68793531E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
#    BR                NDA      ID1      ID2       ID3
     3.51754227E-03    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
     6.90988868E-04    3     1000023        -5         6   # BR(chi_2+ -> chi_20 b t)
     4.08356231E-03    3     1000024        -6         6   # BR(chi_2+ -> chi_1+ t t)
     1.65058012E-04    3     1000024        -5         5   # BR(chi_2+ -> chi_1+ b b)
DECAY   1000022     0.00000000E+00   # chi_10
DECAY   1000023     3.78941832E+00   # chi_20
#    BR                NDA      ID1      ID2
     1.09436586E-01    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     1.09436586E-01    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     2.52993881E-02    2     1000011       -11   # BR(chi_20 -> ~e_L- e+)
     2.52993881E-02    2    -1000011        11   # BR(chi_20 -> ~e_L+ e-)
     1.08581366E-01    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     1.08581366E-01    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.62134779E-02    2     1000013       -13   # BR(chi_20 -> ~mu_L- mu+)
     2.62134779E-02    2    -1000013        13   # BR(chi_20 -> ~mu_L+ mu-)
     1.05616566E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     1.05616566E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     4.37099912E-02    2     2000015       -15   # BR(chi_20 -> ~tau_2- tau+)
     4.37099912E-02    2    -2000015        15   # BR(chi_20 -> ~tau_2+ tau-)
     2.58214090E-02    2     1000012       -12   # BR(chi_20 -> ~nu_eL nu_e^*)
     2.58214090E-02    2    -1000012        12   # BR(chi_20 -> ~nu_eL^* nu_e)
     2.58261363E-02    2     1000014       -14   # BR(chi_20 -> ~nu_muL nu_mu^*)
     2.58261363E-02    2    -1000014        14   # BR(chi_20 -> ~nu_muL^* nu_mu)
     2.71632247E-02    2     1000016       -16   # BR(chi_20 -> ~nu_tauL nu_tau^*)
     2.71632247E-02    2    -1000016        16   # BR(chi_20 -> ~nu_tauL^* nu_tau)
     1.52052893E-03    2     1000024       -24   # BR(chi_20 -> chi_1+ W-)
     1.52052893E-03    2    -1000024        24   # BR(chi_20 -> chi_1- W+)
     1.74173230E-04    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     1.43704044E-03    2     1000022        25   # BR(chi_20 -> chi_10 h0)
DECAY   1000025     7.39544782E+00   # chi_30
#    BR                NDA      ID1      ID2
     2.11374495E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     2.11374495E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     2.50492829E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     2.50492829E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     3.81677479E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     3.81677479E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     6.70936018E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     6.70936018E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     5.77211765E-04    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     5.77211765E-04    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     5.77229473E-04    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     5.77229473E-04    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     5.82185079E-04    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     5.82185079E-04    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.89988149E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.89988149E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     2.19503427E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     8.56525377E-02    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     7.45571303E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     5.33325639E-03    2     1000023        25   # BR(chi_30 -> chi_20 h0)
#    BR                NDA      ID1      ID2       ID3
     3.62694596E-03    3     1000024         5        -6   # BR(chi_30 -> chi_1+ b t)
     3.62694596E-03    3    -1000024        -5         6   # BR(chi_30 -> chi_1- b t)
     1.71934736E-03    3     1000022        -6         6   # BR(chi_30 -> chi_10 t t)
     1.36545118E-04    3     1000023        -6         6   # BR(chi_30 -> chi_20 t t)
DECAY   1000035     7.61572352E+00   # chi_40
#    BR                NDA      ID1      ID2
     1.32503541E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     1.32503541E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     1.99351315E-04    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     1.99351315E-04    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     1.28021351E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     1.28021351E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     2.78298098E-04    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     2.78298098E-04    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     2.71198523E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     2.71198523E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     8.60756560E-03    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     8.60756560E-03    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     2.55407452E-03    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     2.55407452E-03    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     2.55415192E-03    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     2.55415192E-03    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     2.57581187E-03    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     2.57581187E-03    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.82986853E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.82986853E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     7.49984116E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     5.81310947E-03    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     2.17639112E-01    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     8.25472667E-02    2     1000023        25   # BR(chi_40 -> chi_20 h0)
#    BR                NDA      ID1      ID2       ID3
     3.70446616E-03    3     1000024         5        -6   # BR(chi_40 -> chi_1+ b t)
     3.70446616E-03    3    -1000024        -5         6   # BR(chi_40 -> chi_1- b t)
     1.28226183E-03    3     1000022        -6         6   # BR(chi_40 -> chi_10 t t)
DECAY   1000021     1.88717786E+01   # ~g
#    BR                NDA      ID1      ID2
     1.81951715E-02    2     1000002        -2   # BR(~g -> ~u_L u^*)
     1.81951715E-02    2    -1000002         2   # BR(~g -> ~u_L u)
     1.61873985E-02    2     2000002        -2   # BR(~g -> ~u_R u^*)
     1.61873985E-02    2    -2000002         2   # BR(~g -> ~u_R u)
     1.81788825E-02    2     1000004        -4   # BR(~g -> ~c_L c^*)
     1.81788825E-02    2    -1000004         4   # BR(~g -> ~c_L c)
     1.62059414E-02    2     2000004        -4   # BR(~g -> ~c_R c^*)
     1.62059414E-02    2    -2000004         4   # BR(~g -> ~c_R c)
     1.61604283E-01    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     1.61604283E-01    2    -1000006         6   # BR(~g -> ~t_1 t)
     8.76174204E-02    2     2000006        -6   # BR(~g -> ~t_2 t^*)
     8.76174204E-02    2    -2000006         6   # BR(~g -> ~t_2 t)
     1.74739298E-02    2     1000001        -1   # BR(~g -> ~d_L d^*)
     1.74739298E-02    2    -1000001         1   # BR(~g -> ~d_L d)
     1.32671770E-02    2     2000001        -1   # BR(~g -> ~d_R d^*)
     1.32671770E-02    2    -2000001         1   # BR(~g -> ~d_R d)
     1.74781225E-02    2     1000003        -3   # BR(~g -> ~s_L s^*)
     1.74781225E-02    2    -1000003         3   # BR(~g -> ~s_L s)
     1.32692904E-02    2     2000003        -3   # BR(~g -> ~s_R s^*)
     1.32692904E-02    2    -2000003         3   # BR(~g -> ~s_R s)
     1.02177237E-01    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     1.02177237E-01    2    -1000005         5   # BR(~g -> ~b_1 b)
     1.81917630E-02    2     2000005        -5   # BR(~g -> ~b_2 b^*)
     1.81917630E-02    2    -2000005         5   # BR(~g -> ~b_2 b)
DECAY        25     2.68937657E-03   # h0        
#    BR                NDA      ID1      ID2
     3.39837211E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     9.59972441E-02    2         -15        15   # BR(h0 -> tau+ tau-)
     4.20888334E-04    2          -3         3   # BR(h0 -> s s)
     6.91190919E-01    2          -5         5   # BR(h0 -> b b)
     3.40347217E-02    2          -4         4   # BR(h0 -> c c)
     3.30990593E-02    2          21        21   # BR(h0 -> g g)
     3.31001484E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.49561926E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     6.49561926E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     6.49561926E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     6.49561926E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     6.49561926E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     6.49561926E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     2.16341016E-02    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     2.16341016E-02    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     1.09986344E-03    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     1.09986344E-03    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     1.10034733E-03    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     1.10034733E-03    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     2.16002249E-02    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     2.16002249E-02    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     2.18480154E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     2.18480154E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     3.45790968E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     3.45790968E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     2.33865560E-03    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     4.09264729E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     4.09264729E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     3.50798340E-04    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     1.63705892E-03    3          23         1        -1   # BR(h0 -> Z0 d d)
     1.63705892E-03    3          23         3        -3   # BR(h0 -> Z0 s s)
     1.63705892E-03    3          23         5        -5   # BR(h0 -> Z0 b b)
     1.63705892E-03    3          23         2        -2   # BR(h0 -> Z0 u u)
     1.63705892E-03    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     2.53265673E+00   # H0        
#    BR                NDA      ID1      ID2
     2.86981448E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     8.11738703E-02    2         -15        15   # BR(H0 -> tau+ tau-)
     3.62807326E-04    2          -3         3   # BR(H0 -> s s)
     5.97803891E-01    2          -5         5   # BR(H0 -> b b)
     2.22915014E-01    2          -6         6   # BR(H0 -> t t)
     1.07451021E-02    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1-)
     1.63518479E-03    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2-)
     1.63518479E-03    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+)
     1.25773746E-02    2    -2000015   2000015   # BR(H0 -> ~tau_2+ ~tau_2-)
     2.43468802E-04    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL)
     2.43480182E-04    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL)
     2.46637798E-04    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL)
     1.72160522E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     6.75073581E-03    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     3.42588731E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     3.39727487E-03    2          23        23   # BR(H0 -> Z0 Z0)
     6.54997977E-03    2          24       -24   # BR(H0 -> W- W+)
     1.46627832E-03    2          25        25   # BR(H0 -> h0 h0)
     1.49614166E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     2.53784497E+00   # A0        
#    BR                NDA      ID1      ID2
     2.86655845E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     8.10826506E-02    2         -15        15   # BR(A0 -> tau+ tau-)
     3.62393733E-04    2          -3         3   # BR(A0 -> s s)
     5.97125281E-01    2          -5         5   # BR(A0 -> b b)
     2.11195007E-01    2          -6         6   # BR(A0 -> t t)
     1.30924969E-02    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2-)
     1.30924969E-02    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+)
     2.13703596E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     1.28682824E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     4.25139531E-02    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     6.91224747E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     2.06181899E+00   # H-        
#    BR                NDA      ID1      ID2
     3.53879285E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.00097283E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     3.95266955E-04    2           3        -4   # BR(H- -> c s)
     8.32504045E-01    2           5        -6   # BR(H- -> t b)
     3.19637759E-04    2     1000011  -1000012   # BR(H- -> ~e_L- ~nu_eL)
     3.60291421E-04    2     1000013  -1000014   # BR(H- -> ~mu_L- ~nu_muL)
     1.94271949E-02    2     1000015  -1000016   # BR(H- -> ~tau_1- ~nu_tauL)
     1.32223981E-02    2     2000015  -1000016   # BR(H- -> ~tau_2- ~nu_tauL)
     2.48111114E-02    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     8.43234450E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     3.33236601E+01    2     1000022   1000022    # chi_10 chi_10
     3.12119072E+02    2     1000024  -1000024    # chi_1- chi_1+
     6.40707978E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    4.95506714E-04   # BR(b -> s gamma)
    2    1.88336255E-06   # BR(b -> s mu+ mu-)
    3    4.80045412E-05   # BR(b -> s nu nu)
    4    4.82450768E-09   # BR(Bs -> mu+ mu-)
    5    7.70496646E-05   # BR(B_u -> tau nu)
    6    2.40559402E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.73964026E+01   # |Delta(M_Bs)| [ps^-1] 
   10    1.31866540E-14   # Delta(g-2)_electron
   11    6.29401282E-10   # Delta(g-2)_muon
   12    1.61418907E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    8.03528883E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
