# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno 3.1.2   
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 03.05.2011,  16:08
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   3.1.2       # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03762888E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.22763843E+16  # (GUT scale)
   1    7.20205482E-01  # g'(Q)^DRbar
   2    7.20205482E-01  # g(Q)^DRbar
   3    7.09930810E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932298E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63690978E-01  # g'(Q)^DRbar
   2    6.47565242E-01  # g(Q)^DRbar
   3    1.08483993E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.45301457E-06   # Y_u(Q)^DRbar
  2  2     3.57844350E-03   # Y_c(Q)^DRbar
  3  3     8.70075513E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.33310507E-04   # Y_d(Q)^DRbar
  2  2     2.79952100E-03   # Y_s(Q)^DRbar
  3  3     1.36001726E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.98050680E-05   # Y_e(Q)^DRbar
  2  2     6.16272261E-03   # Y_mu(Q)^DRbar
  3  3     1.03650737E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.94971146E+02   # A_u(Q)^DRbar
  2  2    -7.94966400E+02   # A_c(Q)^DRbar
  3  3    -5.62439997E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02360845E+03   # A_d(Q)^DRbar
  2  2    -1.02360469E+03   # A_s(Q)^DRbar
  3  3    -9.41834412E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48316513E+02   # A_e(Q)^DRbar
  2  2    -4.48303800E+02   # A_mu(Q)^DRbar
  3  3    -4.44720599E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03510007E+02  # M_1
   2    1.93402758E+02  # M_2
   3    5.71285896E+02  # M_3
  21    2.54230028E+04  # M^2_(H,d)
  22   -1.43062613E+05  # M^2_(H,u)
  31    1.80852542E+02  # M_(L,11)
  32    1.80846292E+02  # M_(L,22)
  33    1.79088421E+02  # M_(L,33)
  34    1.15643001E+02  # M_(E,11)
  35    1.15623191E+02  # M_(E,22)
  36    1.09936812E+02  # M_(E,33)
  41    5.25285311E+02  # M_(Q,11)
  42    5.25283263E+02  # M_(Q,22)
  43    4.70854354E+02  # M_(Q,33)
  44    5.06744151E+02  # M_(U,11)
  45    5.06741742E+02  # M_(U,22)
  46    3.87022191E+02  # M_(U,33)
  47    5.04560337E+02  # M_(D,11)
  48    5.04558441E+02  # M_(D,22)
  49    5.00406385E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.27000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03265951E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.11227927E+02  # h0
        35     4.24349433E+02  # H0
        36     4.24209644E+02  # A0
        37     4.32096202E+02  # H+
   1000001     5.69649991E+02  # ~d_L
   2000001     5.46444374E+02  # ~d_R
   1000002     5.64210522E+02  # ~u_L
   2000002     5.46708411E+02  # ~u_R
   1000003     5.69649917E+02  # ~s_L
   2000003     5.46439901E+02  # ~s_R
   1000004     5.64224160E+02  # ~c_L
   2000004     5.46690074E+02  # ~c_R
   1000005     5.05347223E+02  # ~b_1
   2000005     5.45158483E+02  # ~b_2
   1000006     3.65520410E+02  # ~t_1
   2000006     5.84569822E+02  # ~t_2
   1000011     1.89643482E+02  # ~e_L-
   2000011     1.25417716E+02  # ~e_R-
   1000012     1.72300389E+02  # ~nu_eL
   1000013     1.89665940E+02  # ~mu_L-
   2000013     1.25353551E+02  # ~mu_R-
   1000014     1.72293045E+02  # ~nu_muL
   1000015     1.07893039E+02  # ~tau_1-
   2000015     1.94740045E+02  # ~tau_2-
   1000016     1.70219860E+02  # ~nu_tauL
   1000021     6.14924988E+02  # ~g
   1000022     9.79512856E+01  # ~chi_10
   1000023     1.84022779E+02  # ~chi_20
   1000025    -4.00623756E+02  # ~chi_30
   1000035     4.14096816E+02  # ~chi_40
   1000024     1.83805041E+02  # ~chi_1+
   1000037     4.15643728E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.11056043E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.96300392E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43140568E+02  # v(Q)
   4    1.63574187E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.63999190E-01   # Re[R_st(1,1)]
   1  2     8.25775341E-01   # Re[R_st(1,2)]
   2  1    -8.25775341E-01   # Re[R_st(2,1)]
   2  2     5.63999190E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.38572448E-01   # Re[R_sb(1,1)]
   1  2     3.45082250E-01   # Re[R_sb(1,2)]
   2  1    -3.45082250E-01   # Re[R_sb(2,1)]
   2  2     9.38572448E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.14840889E-01   # Re[R_sta(1,1)]
   1  2     9.49144465E-01   # Re[R_sta(1,2)]
   2  1    -9.49144465E-01   # Re[R_sta(2,1)]
   2  2     3.14840889E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.86928034E-01   # Re[N(1,1)]
   1  2     5.56415283E-02   # Re[N(1,2)]
   1  3    -1.42374775E-01   # Re[N(1,3)]
   1  4     5.10538824E-02   # Re[N(1,4)]
   2  1    -9.80116164E-02   # Re[N(2,1)]
   2  2    -9.50931220E-01   # Re[N(2,2)]
   2  3     2.56905246E-01   # Re[N(2,3)]
   2  4    -1.41856381E-01   # Re[N(2,4)]
   3  1    -5.87186319E-02   # Re[N(3,1)]
   3  2     8.81919119E-02   # Re[N(3,2)]
   3  3     6.96118992E-01   # Re[N(3,3)]
   3  4     7.10065249E-01   # Re[N(3,4)]
   4  1    -1.13661340E-01   # Re[N(4,1)]
   4  2     2.91300570E-01   # Re[N(4,2)]
   4  3     6.55093480E-01   # Re[N(4,3)]
   4  4    -6.87806375E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.35319648E-01   # Re[U(1,1)]
   1  2     3.53803838E-01   # Re[U(1,2)]
   2  1     3.53803838E-01   # Re[U(2,1)]
   2  2     9.35319648E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.81468928E-01   # Re[V(1,1)]
   1  2     1.91621355E-01   # Re[V(1,2)]
   2  1     1.91621355E-01   # Re[V(2,1)]
   2  2     9.81468928E-01   # Re[V(2,2)]
DECAY   2000011     9.78069572E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     1.13562952E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.31165333E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.40404285E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.47942385E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
DECAY   2000013     9.74125835E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     1.13836070E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.30866579E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.41438205E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.49896004E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
DECAY   1000015     1.62634395E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.72655567E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.69589836E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.55729529E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.48372112E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
DECAY   1000012     1.22476907E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
DECAY   1000014     1.22461716E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
DECAY   1000016     1.18172685E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
DECAY   2000001     2.94961165E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.88479551E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     8.18171552E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.99006833E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.53669405E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.31157556E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.43481387E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.12100869E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.12410652E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.71995101E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.28217263E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.44896711E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.95557771E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.86500511E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     8.82488213E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.12184868E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.52817276E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.33306251E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.31101641E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.43498115E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.12096216E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.12726519E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.72454324E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.28196959E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.45052048E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.49712841E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.70721002E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.87598784E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.25925104E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.17026755E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.63764255E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.05135342E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.05476243E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.26769800E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.11890342E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.71416044E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.76178519E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.52863415E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.43716986E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.18049644E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.88474460E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     8.18167476E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.00712212E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.54313828E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.50147777E+00   # ~u_L
#    BR                NDA      ID1      ID2
     6.70871541E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.20946779E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.26746645E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.63825948E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.58509747E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.56975296E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.18422912E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.84534814E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.45345377E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.30343171E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.52392153E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.65744137E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.49780781E+00   # ~c_L
#    BR                NDA      ID1      ID2
     6.88641531E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.20875199E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.26427609E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.65373553E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.58374825E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.58339714E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.39306648E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.22346355E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.47095437E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.82005873E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.17836692E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.45969979E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.73314609E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.00098722E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.40580505E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.73346301E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.56067580E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.70603049E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.41470824E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.82206875E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.72277830E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.10607903E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.38845106E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.39021878E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.93431949E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.57774911E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.12586482E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.12407777E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.66931106E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.14462379E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.32713779E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.32931543E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     4.52078562E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.92516532E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.38846098E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.39142691E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.23576718E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     8.41726587E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     7.36213338E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.33309046E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.35507154E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.86698666E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.47303469E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.57442396E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.57442396E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.66384095E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.66384095E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.80606826E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.80606826E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.53106220E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     5.53106220E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     5.53776628E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     5.53776628E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     7.57934479E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     7.57934479E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.42476432E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.42114499E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.69862111E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.61407371E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.13129302E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.13129302E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.86660876E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.86660876E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.14083929E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.14083929E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.13759889E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.13759889E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     4.85909512E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.85909512E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.42402319E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.42402319E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.11741182E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.11741182E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.11753244E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.11753244E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.15146974E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.15146974E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.80100744E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.80100744E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.12396756E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.40838205E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.06091589E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.55755558E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.54933205E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.27194048E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.27194048E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     7.86261677E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.86261677E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.26306624E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.26306624E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     7.89187474E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.89187474E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.16342939E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.16342939E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.48549289E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.48549289E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.09825296E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.09825296E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.09832785E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.09832785E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.11939739E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.11939739E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.83711036E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.83711036E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.99854691E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.98766619E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.85535315E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.28891792E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.35067957E+00   # ~g
#    BR                NDA      ID1      ID2
     4.30086274E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.30086274E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.44922514E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.44922514E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.29744752E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.29744752E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.45098020E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.45098020E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.05131423E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.05131423E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.07153355E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.07153355E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.33225038E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.33225038E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.97006055E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.97006055E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.33264402E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.33264402E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.97015240E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.97015240E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00338957E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00338957E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.66447487E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.66447487E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.25414464E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.25414464E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.30251846E-03   # h^0
#    BR                NDA      ID1      ID2
     4.48313656E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.26624701E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.12731075E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.35394426E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.10812732E-02    2           4        -4   # BR(h^0 -> c c_bar)
     3.52003522E-02    2          21        21   # BR(h^0 -> g g)
     2.89421600E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.74731908E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.74731908E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.74731908E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.61561677E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.61561677E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.74731908E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.74731908E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.74731908E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.61561677E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.61561677E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.08382971E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.08382971E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.28996898E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     6.19331265E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.33531886E-04    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     4.33531886E-04    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     4.33531886E-04    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     4.33531886E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     4.33531886E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.06689225E-01   # H^0
#    BR                NDA      ID1      ID2
     3.49279424E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.87931910E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.46884292E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.82611629E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.29054913E-02    2           6        -6   # BR(H^0 -> t t_bar)
     4.54145039E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     2.97328580E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     4.76395179E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.05440040E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.05440040E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     2.83869455E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.87392534E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.95511397E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.95511397E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     4.09939387E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.42857607E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.42869397E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.46140152E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.87081652E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.72314269E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.21867298E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.14865230E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.31203109E-03    2          23        23   # BR(H^0 -> Z Z)
     4.71811503E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     9.83659310E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     6.25778431E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.31011188E+00   # A^0
#    BR                NDA      ID1      ID2
     2.42228986E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.85189136E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.71216200E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.04083188E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.23570596E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.14292008E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.14292008E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.91949508E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.30050301E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.84447390E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.77982700E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.68629979E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.63474187E-01   # H^+
#    BR                NDA      ID1      ID2
     4.23389468E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.19763632E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.66387832E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.09621405E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.61095465E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.08779334E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.58335218E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     7.98060270E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.43854162E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.81814707E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.96939647E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     3.16527325E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.24056517E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97594348E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97594348E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.24056517E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.24056517E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97594348E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99870333E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.29667067E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99870333E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.29667067E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    9.95557192E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.51120652E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06519715E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.29667067E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99870333E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.56013251E-04   # BR(b -> s gamma)
    2    1.90821113E-06   # BR(b -> s mu+ mu-)
    3    4.62543293E-05   # BR(b -> s nu nu)
    4    5.79741784E-11   # BR(Bd -> mu+ mu-)
    5    3.92855663E-09   # BR(Bs -> mu+ mu-)
    6    1.14809668E-04   # BR(B_u -> tau nu)
    7    9.76685148E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    3.04757734E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.29833549E+01   # |Delta(M_Bs)| [ps^-1] 
   20    1.66613122E-13   # Delta(g-2)_electron/2
   21    2.59622989E-09   # Delta(g-2)_muon/2
   22   -6.31319097E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.48066013E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
