# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3beta50
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 08.06.2010,  10:44
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta50    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93794908E-01  # g'(Q)^DRbar
   2    6.55188740E-01  # g(Q)^DRbar
   3    9.62885337E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932274E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.02976367E+03  # (SUSY scale)
   1    3.63163690E-01  # g'(Q)^DRbar
   2    6.44240848E-01  # g(Q)^DRbar
   3    1.06298809E+00  # g3(Q)^DRbar
Block Yu Q=  1.02976367E+03  # (SUSY scale)
  1  1     8.65639410E-06   # Y_u(Q)^DRbar
  2  2     3.46255785E-03   # Y_c(Q)^DRbar
  3  3     8.76441065E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02976367E+03  # (SUSY scale)
  1  1     2.42421798E-04   # Y_d(Q)^DRbar
  2  2     4.24238085E-03   # Y_s(Q)^DRbar
  3  3     2.00436710E-01   # Y_b(Q)^DRbar
Block Yl Q=  1.02976367E+03  # (SUSY scale)
  1  1     4.32711289E-05   # Y_e(Q)^DRbar
  2  2     8.94707931E-03   # Y_mu(Q)^DRbar
  3  3     1.50539594E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02976367E+03  # (SUSY scale)
  1  1    -2.50711818E+02   # A_u(Q)^DRbar
  2  2    -2.50711428E+02   # A_c(Q)^DRbar
  3  3    -2.34056292E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02976367E+03  # (SUSY scale)
  1  1    -2.69062481E+02   # A_d(Q)^DRbar
  2  2    -2.69061996E+02   # A_s(Q)^DRbar
  3  3    -2.62836246E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02976367E+03  # (SUSY scale)
  1  1    -2.62320080E+01   # A_e(Q)^DRbar
  2  2    -2.62317761E+01   # A_mu(Q)^DRbar
  3  3    -2.61663739E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02976367E+03  # soft SUSY breaking masses at Q
   1    1.44495689E+02  # M_1
   2    2.71705532E+02  # M_2
   3    7.43815619E+02  # M_3
  21    1.08624994E+05  # M^2_(H,d)
  22   -1.62059923E+05  # M^2_(H,u)
  31    3.52415417E+02  # M_(L,11)
  32    3.52413515E+02  # M_(L,22)
  33    3.51877006E+02  # M_(L,33)
  34    1.70350584E+02  # M_(E,11)
  35    1.70342639E+02  # M_(E,22)
  36    1.68087044E+02  # M_(E,33)
  41    1.09355467E+03  # M_(Q,11)
  42    1.09355304E+03  # M_(Q,22)
  43    1.04989091E+03  # M_(Q,33)
  44    1.04573734E+03  # M_(U,11)
  45    1.04573598E+03  # M_(U,22)
  46    9.55571714E+02  # M_(U,33)
  47    1.04097743E+03  # M_(D,11)
  48    1.04097533E+03  # M_(D,22)
  49    1.03630986E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03283347E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.14133872E+02  # h0
        35     5.40432465E+02  # H0
        36     5.40113823E+02  # A0
        37     5.46454056E+02  # H+
   1000001     1.12357682E+03  # ~d_L
   2000001     1.06915170E+03  # ~d_R
   1000002     1.12092406E+03  # ~u_L
   2000002     1.07267282E+03  # ~u_R
   1000003     1.12357528E+03  # ~s_L
   2000003     1.06914878E+03  # ~s_R
   1000004     1.12092248E+03  # ~c_L
   2000004     1.07267122E+03  # ~c_R
   1000005     1.05947940E+03  # ~b_1
   2000005     1.07643674E+03  # ~b_2
   1000006     9.75830203E+02  # ~t_1
   2000006     1.08667813E+03  # ~t_2
   1000011     3.57727762E+02  # ~e_L-
   2000011     1.80265870E+02  # ~e_R-
   1000012     3.48484808E+02  # ~nu_eL
   1000013     3.57731838E+02  # ~mu_L-
   2000013     1.80243247E+02  # ~mu_R-
   1000014     3.48482088E+02  # ~nu_muL
   1000015     1.73822170E+02  # ~tau_1-
   2000015     3.58845678E+02  # ~tau_2-
   1000016     3.47716791E+02  # ~nu_tauL
   1000021     8.45528200E+02  # ~g
   1000022     1.39337102E+02  # ~chi_10
   1000023     2.64955145E+02  # ~chi_20
   1000025    -4.36102164E+02  # ~chi_30
   1000035     4.55076574E+02  # ~chi_40
   1000024     2.64839484E+02  # ~chi_1+
   1000037     4.55659592E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.42068002E-02   # alpha
Block Hmix Q=  1.02976367E+03  # Higgs mixing parameters
   1    4.27593912E+02  # mu
   2    1.44646815E+01  # tan[beta](Q)
   3    2.43670166E+02  # v(Q)
   4    3.16621702E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.40477618E-01   # Re[R_st(1,1)]
   1  2     9.70654684E-01   # Re[R_st(1,2)]
   2  1    -9.70654684E-01   # Re[R_st(2,1)]
   2  2     2.40477618E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.97786729E-01   # Re[R_sb(1,1)]
   1  2     8.67299471E-01   # Re[R_sb(1,2)]
   2  1    -8.67299471E-01   # Re[R_sb(2,1)]
   2  2     4.97786729E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.15371369E-01   # Re[R_sta(1,1)]
   1  2     9.93322429E-01   # Re[R_sta(1,2)]
   2  1    -9.93322429E-01   # Re[R_sta(2,1)]
   2  2     1.15371369E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90926113E-01   # Re[N(1,1)]
   1  2     3.05101389E-02   # Re[N(1,2)]
   1  3    -1.22168243E-01   # Re[N(1,3)]
   1  4     4.70052100E-02   # Re[N(1,4)]
   2  1    -7.13245381E-02   # Re[N(2,1)]
   2  2    -9.42159395E-01   # Re[N(2,2)]
   2  3     2.74531733E-01   # Re[N(2,3)]
   2  4    -1.78551989E-01   # Re[N(2,4)]
   3  1    -5.03276909E-02   # Re[N(3,1)]
   3  2     7.31904520E-02   # Re[N(3,2)]
   3  3     6.99371587E-01   # Re[N(3,3)]
   3  4     7.09217643E-01   # Re[N(3,4)]
   4  1    -1.02202602E-01   # Re[N(4,1)]
   4  2     3.25650064E-01   # Re[N(4,2)]
   4  3     6.48526508E-01   # Re[N(4,3)]
   4  4    -6.80382269E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.18164147E-01   # Re[U(1,1)]
   1  2     3.96200200E-01   # Re[U(1,2)]
   2  1     3.96200200E-01   # Re[U(2,1)]
   2  2     9.18164147E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.65963565E-01   # Re[V(1,1)]
   1  2     2.58678160E-01   # Re[V(1,2)]
   2  1     2.58678160E-01   # Re[V(2,1)]
   2  2     9.65963565E-01   # Re[V(2,2)]
DECAY   2000011     1.50517142E-01   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e-)
DECAY   1000011     1.09532828E+00   # ~e_L-
#    BR                NDA      ID1      ID2
     2.70578144E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     2.65163797E-01    2     1000023        11   # BR(~e_L- -> chi_20 e-)
     4.64258049E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     1.50383593E-01   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
DECAY   1000013     1.09573643E+00   # ~mu_L-
#    BR                NDA      ID1      ID2
     2.70513863E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     2.65055554E-01    2     1000023        13   # BR(~mu_L- -> chi_20 mu-)
     4.64053977E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
     1.69756321E-04    2     2000013        23   # BR(~mu_L- -> ~mu_R- Z)
     2.06848939E-04    2     2000013        25   # BR(~mu_L- -> ~mu_R- h0)
DECAY   1000015     1.13900879E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
DECAY   2000015     1.21380091E+00   # ~tau_2-
#    BR                NDA      ID1      ID2
     2.53077472E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     2.36958879E-01    2     1000023        15   # BR(~tau_2- -> chi_20 tau-)
     4.11138947E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
     4.62006137E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
     5.26240888E-02    2     1000015        25   # BR(~tau_2- -> ~tau_1- h0)
DECAY   1000012     1.03992601E+00   # ~nu_eL
#    BR                NDA      ID1      ID2
     3.38886338E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
     2.00371634E-01    2     1000023        12   # BR(~nu_eL -> chi_20 nu_e)
     4.60742021E-01    2     1000024        11   # BR(~nu_eL -> chi_1+ e-)
DECAY   1000014     1.04024032E+00   # ~nu_muL
#    BR                NDA      ID1      ID2
     3.38779287E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
     2.00300962E-01    2     1000023        14   # BR(~nu_muL -> chi_20 nu_mu)
     4.60588301E-01    2     1000024        13   # BR(~nu_muL -> chi_1+ mu-)
     3.31449702E-04    2     2000013        24   # BR(~nu_muL -> ~mu_R- W+)
DECAY   1000016     1.13298119E+00   # ~nu_tauL
#    BR                NDA      ID1      ID2
     3.09844903E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
     1.81292227E-01    2     1000023        16   # BR(~nu_tauL -> chi_20 nu_tau)
     4.19104112E-01    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau-)
     8.97587581E-02    2     1000015        24   # BR(~nu_tauL -> ~tau_1- W+)
DECAY   2000001     9.59195171E+00   # ~d_R
#    BR                NDA      ID1      ID2
     6.16677449E-02    2     1000022         1   # BR(~d_R -> chi_10 d)
     2.91295247E-04    2     1000023         1   # BR(~d_R -> chi_20 d)
     1.14435245E-04    2     1000025         1   # BR(~d_R -> chi_30 d)
     4.55184901E-04    2     1000035         1   # BR(~d_R -> chi_40 d)
     9.37471219E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.48496817E+01   # ~d_L
#    BR                NDA      ID1      ID2
     8.49895948E-03    2     1000022         1   # BR(~d_L -> chi_10 d)
     1.43610919E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     9.19849450E-04    2     1000025         1   # BR(~d_L -> chi_30 d)
     1.55137173E-02    2     1000035         1   # BR(~d_L -> chi_40 d)
     2.80736088E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     4.09134966E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
     5.09806971E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     9.59244574E+00   # ~s_R
#    BR                NDA      ID1      ID2
     6.16663023E-02    2     1000022         3   # BR(~s_R -> chi_10 s)
     3.01991037E-04    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.26764917E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     4.62647944E-04    2     1000035         3   # BR(~s_R -> chi_40 s)
     9.37405354E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.48498733E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.49856292E-03    2     1000022         3   # BR(~s_L -> chi_10 s)
     1.43607301E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     9.26017119E-04    2     1000025         3   # BR(~s_L -> chi_30 s)
     1.55199336E-02    2     1000035         3   # BR(~s_L -> chi_40 s)
     2.80726178E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     4.09242805E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
     5.09797727E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.52444182E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.04731699E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     8.14102797E-02    2     1000023         5   # BR(~b_1 -> chi_20 b)
     1.38371378E-02    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.33954063E-03    2     1000035         5   # BR(~b_1 -> chi_40 b)
     1.56754475E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     1.46723782E-01    2    -1000037         6   # BR(~b_1 -> chi_2- t)
     5.57407560E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.69234965E+01   # ~b_2
#    BR                NDA      ID1      ID2
     7.22579699E-03    2     1000022         5   # BR(~b_2 -> chi_10 b)
     8.29097817E-02    2     1000023         5   # BR(~b_2 -> chi_20 b)
     1.45801796E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     2.96824088E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     1.62975813E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     3.54383721E-01    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     3.46653825E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.58847348E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.16279354E+01   # ~u_R
#    BR                NDA      ID1      ID2
     2.04196688E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     9.65041128E-04    2     1000023         2   # BR(~u_R -> chi_20 u)
     3.79694471E-04    2     1000025         2   # BR(~u_R -> chi_30 u)
     1.51117748E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
     7.92947399E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.48052386E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.38339759E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     1.51847862E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     5.45771327E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     1.22206608E-02    2     1000035         2   # BR(~u_L -> chi_40 u)
     3.10375756E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     1.73979341E-02    2     1000037         1   # BR(~u_L -> chi_2+ d)
     5.03228619E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.16282563E+01   # ~c_R
#    BR                NDA      ID1      ID2
     2.04189700E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     9.68789916E-04    2     1000023         4   # BR(~c_R -> chi_20 c)
     3.88128824E-04    2     1000025         4   # BR(~c_R -> chi_30 c)
     1.51614157E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     7.92918310E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.48051727E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.38366259E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     1.51846136E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     5.49451765E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     1.22255816E-02    2     1000035         4   # BR(~c_L -> chi_40 c)
     3.10374950E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     1.74088781E-02    2     1000037         3   # BR(~c_L -> chi_2+ s)
     5.03211340E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.06018622E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.69945779E-02    2     1000022         6   # BR(~t_1 -> chi_10 t)
     4.88942445E-02    2     1000023         6   # BR(~t_1 -> chi_20 t)
     2.40688203E-01    2     1000025         6   # BR(~t_1 -> chi_30 t)
     1.46391288E-01    2     1000035         6   # BR(~t_1 -> chi_40 t)
     1.10790362E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     3.52979838E-01    2     1000037         5   # BR(~t_1 -> chi_2+ b)
     3.16133585E-03    2     1000023         4   # BR(~t_1 -> chi_20 c)
DECAY   2000006     2.73492973E+01   # ~t_2
#    BR                NDA      ID1      ID2
     5.54328393E-03    2     1000022         6   # BR(~t_2 -> chi_10 t)
     1.07208534E-01    2     1000023         6   # BR(~t_2 -> chi_20 t)
     1.81041474E-01    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.37576472E-01    2     1000035         6   # BR(~t_2 -> chi_40 t)
     2.15223750E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     8.90767428E-02    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.63217491E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.11225318E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     2.65236401E-02   # chi_1+
#    BR                NDA      ID1      ID2
     1.69926953E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu)
     5.23091458E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau)
     4.74131529E-01    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     3.59755689E-04    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     3.59744229E-04    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
     3.57155227E-04    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+ nu_tau)
DECAY   1000037     2.26963262E+00   # chi_2+
#    BR                NDA      ID1      ID2
     1.91510019E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     1.91573226E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     1.69596442E-02    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     2.09205678E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     9.55635808E-03    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     9.57894375E-03    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     1.60296273E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     9.67038278E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     3.19920549E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.74694734E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     1.97129602E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
#    BR                NDA      ID1      ID2       ID3
     1.32156614E-04    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
DECAY   1000022     2.44573035E-12   # chi_10
#    BR                NDA      ID1      ID2
     7.68478339E-01    2     1000039        22   # BR(chi_10 -> Gravitino photon)
     2.29684479E-01    2     1000039        23   # BR(chi_10 -> Gravitino Z)
     1.83718120E-03    2     1000039        25   # BR(chi_10 -> Gravitino h0)
DECAY   1000023     3.19729520E-02   # chi_20
#    BR                NDA      ID1      ID2
     3.19096084E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     3.19096084E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     3.26386988E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     3.26386988E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.56475135E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     2.56475135E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     5.95168965E-02    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     2.97547834E-01    2     1000022        25   # BR(chi_20 -> chi_10 h0)
#    BR                NDA      ID1      ID2       ID3
     4.91607281E-04    3     1000022       -12        16   # BR(chi_20 -> chi_10 nu_i nu_i)
     1.31984459E-04    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     1.31964439E-04    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     1.25985000E-04    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
DECAY   1000025     1.92898685E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.03290424E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+)
     1.03290424E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e-)
     1.00329565E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     1.00329565E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     1.08723450E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+)
     1.08723450E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu-)
     1.10818408E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     1.10818408E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     1.69176051E-02    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     1.69176051E-02    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     2.96219618E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     2.96219618E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     6.28905547E-04    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     6.28905547E-04    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     6.28940229E-04    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     6.28940229E-04    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     6.38726996E-04    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     6.38726996E-04    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.85381853E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.85381853E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.28380747E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.22747831E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.29627476E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     6.91799994E-03    2     1000023        25   # BR(chi_30 -> chi_20 h0)
DECAY   1000035     2.37622806E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.73078678E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     3.73078678E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     4.14619385E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     4.14619385E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     3.75824259E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     3.75824259E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     4.15853852E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     4.15853852E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     1.18701343E-02    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     1.18701343E-02    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     7.67125932E-03    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     7.67125932E-03    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     9.93351975E-03    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     9.93351975E-03    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     9.93395940E-03    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     9.93395940E-03    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     1.00579281E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     1.00579281E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.86581774E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.86581774E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.32372969E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     1.49899202E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     8.90585862E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     1.69008778E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0)
DECAY   1000021     1.82625535E-02   # ~g
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.02553955E-02    3     1000022        -2         2   # BR(~g -> chi_10 u u)
     5.02527182E-02    3     1000022        -4         4   # BR(~g -> chi_10 c c)
     2.49393442E-02    3     1000022        -6         6   # BR(~g -> chi_10 t t)
     1.55465392E-02    3     1000022        -1         1   # BR(~g -> chi_10 d d)
     1.55470862E-02    3     1000022        -3         3   # BR(~g -> chi_10 s s)
     1.75713434E-02    3     1000022        -5         5   # BR(~g -> chi_10 b b)
     4.47130478E-02    3     1000023        -2         2   # BR(~g -> chi_20 u u)
     4.47094610E-02    3     1000023        -4         4   # BR(~g -> chi_20 c c)
     7.80517135E-03    3     1000023        -6         6   # BR(~g -> chi_20 t t)
     4.15452791E-02    3     1000023        -1         1   # BR(~g -> chi_20 d d)
     4.15467600E-02    3     1000023        -3         3   # BR(~g -> chi_20 s s)
     5.69099536E-02    3     1000023        -5         5   # BR(~g -> chi_20 b b)
     1.82974482E-03    3     1000025        -6         6   # BR(~g -> chi_30 t t)
     4.92169336E-03    3     1000025        -5         5   # BR(~g -> chi_30 b b)
     1.55639872E-03    3     1000035        -2         2   # BR(~g -> chi_40 u u)
     1.55831984E-03    3     1000035        -4         4   # BR(~g -> chi_40 c c)
     5.15325778E-03    3     1000035        -6         6   # BR(~g -> chi_40 t t)
     1.82241525E-03    3     1000035        -1         1   # BR(~g -> chi_40 d d)
     1.82371894E-03    3     1000035        -3         3   # BR(~g -> chi_40 s s)
     6.06878779E-03    3     1000035        -5         5   # BR(~g -> chi_40 b b)
     8.60682904E-02    3     1000024         1        -2   # BR(~g -> chi_1+ d u)
     8.60682904E-02    3    -1000024        -1         2   # BR(~g -> chi_1- d u)
     8.60662773E-02    3     1000024         3        -4   # BR(~g -> chi_1+ s c)
     8.60662773E-02    3    -1000024        -3         4   # BR(~g -> chi_1- s c)
     5.13748764E-02    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     5.13748764E-02    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
     3.28880221E-03    3     1000037         1        -2   # BR(~g -> chi_2+ d u)
     3.28880221E-03    3    -1000037        -1         2   # BR(~g -> chi_2- d u)
     3.29176937E-03    3     1000037         3        -4   # BR(~g -> chi_2+ s c)
     3.29176937E-03    3    -1000037        -3         4   # BR(~g -> chi_2- s c)
     4.47388177E-02    3     1000037         5        -6   # BR(~g -> chi_2+ b t)
     4.47388177E-02    3    -1000037        -5         6   # BR(~g -> chi_2- b t)
DECAY        25     2.34867392E-03   # h0        
#    BR                NDA      ID1      ID2
     4.25375435E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     1.20249030E-01    2         -15        15   # BR(h0 -> tau+ tau-)
     3.21682004E-04    2          -3         3   # BR(h0 -> s s)
     7.15487272E-01    2          -5         5   # BR(h0 -> b b)
     3.87652618E-02    2          -4         4   # BR(h0 -> c c)
     3.48814344E-02    2          21        21   # BR(h0 -> g g)
     3.25426158E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.04851586E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     4.04851586E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     4.04851586E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     4.04851586E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     4.04851586E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     4.04851586E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     1.34427000E-02    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     1.34427000E-02    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     7.26596552E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     7.26596552E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     7.26934114E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     7.26934114E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     1.34189217E-02    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     1.34189217E-02    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     1.71363230E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     1.71363230E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     2.42872606E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     2.42872606E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     1.12881244E-03    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     1.97542178E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     1.97542178E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     1.69321867E-04    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     7.90168711E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     7.90168711E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     7.90168711E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     7.90168711E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     7.90168711E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     1.86535773E+00   # H0        
#    BR                NDA      ID1      ID2
     4.58857900E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     1.29893987E-01    2         -15        15   # BR(H0 -> tau+ tau-)
     3.51981767E-04    2          -3         3   # BR(H0 -> s s)
     7.85661997E-01    2          -5         5   # BR(H0 -> b b)
     4.56221988E-02    2          -6         6   # BR(H0 -> t t)
     7.31376395E-03    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     2.30215838E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     1.00031411E-03    2     1000023   1000023   # BR(H0 -> chi_20 chi_20)
     2.47958589E-03    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     6.59126052E-04    2          23        23   # BR(H0 -> Z0 Z0)
     1.30953702E-03    2          24       -24   # BR(H0 -> W- W+)
     1.83314542E-03    2          25        25   # BR(H0 -> h0 h0)
     1.95241558E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     2.14469116E+00   # A0        
#    BR                NDA      ID1      ID2
     3.99288954E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     1.13036014E-01    2         -15        15   # BR(A0 -> tau+ tau-)
     3.06285557E-04    2          -3         3   # BR(A0 -> s s)
     6.83699155E-01    2          -5         5   # BR(A0 -> b b)
     5.05997101E-02    2          -6         6   # BR(A0 -> t t)
     9.66285521E-03    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     5.01291579E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     2.67318383E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20)
     6.43268410E-02    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     1.10660711E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     1.53113697E+00   # H-        
#    BR                NDA      ID1      ID2
     5.65856587E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.60190269E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     3.82793052E-04    2           3        -4   # BR(H- -> c s)
     7.43543531E-01    2           5        -6   # BR(H- -> t b)
     9.34899503E-02    2    -1000024   1000022   # BR(H- -> chi_1- chi_10)
     2.11821300E-04    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     1.61433264E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     1.21191374E+02    2     2000011  -2000011    # ~e_R-      ~e_R+     
     3.68197300E+01    2     2000013  -2000013    # ~mu_R-     ~mu_R+    
     4.08973079E+01    2     1000015  -1000015    # ~tau_1-    ~tau_1+   
     1.89497270E+02    2     1000022   1000022    # chi_10 chi_10
     1.38108497E+01    2     1000022   1000023    # chi_10 chi_20
     6.42693344E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    4.16452231E-04   # BR(b -> s gamma)
    2    1.66192290E-06   # BR(b -> s mu+ mu-)
    3    4.26987217E-05   # BR(b -> s nu nu)
    4    5.45058861E-09   # BR(Bs -> mu+ mu-)
    5    9.78035431E-01   # BR(B_u -> tau nu)
    6    2.78645029E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.94769327E+01   # |Delta(M_Bs)| [ps^-1] 
   10    3.65284108E-14   # Delta(g-2)_electron
   11    1.76211825E-09   # Delta(g-2)_muon
   12    3.49706542E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    1.90507486E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
