# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.1.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 25.05.2011,  21:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.1.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27932431E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.05249179E+03  # (SUSY scale)
   1    3.62759888E-01  # g'(Q)^DRbar
   2    6.44015232E-01  # g(Q)^DRbar
   3    1.05204171E+00  # g3(Q)^DRbar
Block Yu Q=  1.05249179E+03  # (SUSY scale)
  1  1     8.56297026E-06   # Y_u(Q)^DRbar
  2  2     3.62499114E-03   # Y_c(Q)^DRbar
  3  3     8.70463910E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.05249179E+03  # (SUSY scale)
  1  1     1.48458900E-04   # Y_d(Q)^DRbar
  2  2     3.11763697E-03   # Y_s(Q)^DRbar
  3  3     1.44776856E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.05249179E+03  # (SUSY scale)
  1  1     2.83965357E-05   # Y_e(Q)^DRbar
  2  2     5.87148293E-03   # Y_mu(Q)^DRbar
  3  3     9.87506057E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.05249179E+03  # (SUSY scale)
  1  1     1.94300663E+03   # A_u(Q)^DRbar
  2  2     1.94298779E+03   # A_c(Q)^DRbar
  3  3     1.06930495E+03   # A_t(Q)^DRbar
Block Ad Q=  1.05249179E+03  # (SUSY scale)
  1  1     2.77440965E+03   # A_d(Q)^DRbar
  2  2     2.77439337E+03   # A_s(Q)^DRbar
  3  3     2.46322561E+03   # A_b(Q)^DRbar
Block Ae Q=  1.05249179E+03  # (SUSY scale)
  1  1     6.19528433E+02   # A_e(Q)^DRbar
  2  2     6.19488358E+02   # A_mu(Q)^DRbar
  3  3     6.08192785E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.05249179E+03  # soft SUSY breaking masses at Q
   1    5.53040140E+02  # M_1
   2    1.67058864E+02  # M_2
   3   -1.24714081E+03  # M_3
  21    6.78468226E+04  # M^2_(H,d)
  22   -1.04394533E+06  # M^2_(H,u)
  31    3.74143586E+02  # M_(L,11)
  32    3.74125130E+02  # M_(L,22)
  33    3.68944426E+02  # M_(L,33)
  34    3.58673974E+02  # M_(E,11)
  35    3.58635417E+02  # M_(E,22)
  36    3.47720598E+02  # M_(E,33)
  41    1.25361393E+03  # M_(Q,11)
  42    1.25360514E+03  # M_(Q,22)
  43    1.08871155E+03  # M_(Q,33)
  44    1.26203158E+03  # M_(U,11)
  45    1.26202297E+03  # M_(U,22)
  46    9.24815726E+02  # M_(U,33)
  47    1.27189655E+03  # M_(D,11)
  48    1.27188765E+03  # M_(D,22)
  49    1.25467685E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.27000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03170270E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.18553891E+02  # h0
        35     1.07693900E+03  # H0
        36     1.07641113E+03  # A0
        37     1.07970896E+03  # H+
   1000001     1.29941730E+03  # ~d_L
   2000001     1.31356036E+03  # ~d_R
   1000002     1.29715453E+03  # ~u_L
   2000002     1.30353078E+03  # ~u_R
   1000003     1.29940686E+03  # ~s_L
   2000003     1.31355326E+03  # ~s_R
   1000004     1.29711233E+03  # ~c_L
   2000004     1.30355565E+03  # ~c_R
   1000005     1.13138741E+03  # ~b_1
   2000005     1.29673978E+03  # ~b_2
   1000006     9.51030223E+02  # ~t_1
   2000006     1.16478446E+03  # ~t_2
   1000011     3.78227977E+02  # ~e_L-
   2000011     3.66720352E+02  # ~e_R-
   1000012     3.69635634E+02  # ~nu_eL
   1000013     3.78357971E+02  # ~mu_L-
   2000013     3.66527061E+02  # ~mu_R-
   1000014     3.69616091E+02  # ~nu_muL
   1000015     3.38913952E+02  # ~tau_1-
   2000015     3.87958684E+02  # ~tau_2-
   1000016     3.64117977E+02  # ~nu_tauL
   1000021     1.31823628E+03  # ~g
   1000022     1.73596360E+02  # ~chi_10
   1000023     5.42116771E+02  # ~chi_20
   1000025    -1.03580959E+03  # ~chi_30
   1000035     1.04138150E+03  # ~chi_40
   1000024     1.73802406E+02  # ~chi_1+
   1000037     1.04046292E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06475717E-01   # alpha
Block Hmix Q=  1.05249179E+03  # Higgs mixing parameters
   1    1.03554905E+03  # mu
   2    9.63357011E+00  # tan[beta](Q)
   3    2.44080845E+02  # v(Q)
   4    1.12769752E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.55645578E-01   # Re[R_st(1,1)]
   1  2     9.34620898E-01   # Re[R_st(1,2)]
   2  1    -9.34620898E-01   # Re[R_st(2,1)]
   2  2    -3.55645578E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -2.04250998E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     2.04250998E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98894072E-01   # Re[R_sb(1,1)]
   1  2     4.70173748E-02   # Re[R_sb(1,2)]
   2  1    -4.70173748E-02   # Re[R_sb(2,1)]
   2  2     9.98894072E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -1.09255754E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     1.09255754E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.68325804E-01   # Re[R_sta(1,1)]
   1  2     8.22803610E-01   # Re[R_sta(1,2)]
   2  1    -8.22803610E-01   # Re[R_sta(2,1)]
   2  2     5.68325804E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.28362236E-03   # Re[N(1,1)]
   1  2    -9.96680938E-01   # Re[N(1,2)]
   1  3     7.87361397E-02   # Re[N(1,3)]
   1  4    -2.04192427E-02   # Re[N(1,4)]
   2  1     9.97412501E-01   # Re[N(2,1)]
   2  2     8.87450215E-03   # Re[N(2,2)]
   2  3     6.12596191E-02   # Re[N(2,3)]
   2  4    -3.65623355E-02   # Re[N(2,4)]
   3  1    -1.77631421E-02   # Re[N(3,1)]
   3  2     4.11775258E-02   # Re[N(3,2)]
   3  3     7.05430926E-01   # Re[N(3,3)]
   3  4     7.07358530E-01   # Re[N(3,4)]
   4  1    -6.95844143E-02   # Re[N(4,1)]
   4  2     6.96617681E-02   # Re[N(4,2)]
   4  3     7.01722942E-01   # Re[N(4,3)]
   4  4    -7.05613322E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93834093E-01   # Re[U(1,1)]
   1  2     1.10877391E-01   # Re[U(1,2)]
   2  1     1.10877391E-01   # Re[U(2,1)]
   2  2     9.93834093E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99585353E-01   # Re[V(1,1)]
   1  2     2.87944914E-02   # Re[V(1,2)]
   2  1     2.87944914E-02   # Re[V(2,1)]
   2  2     9.99585353E-01   # Re[V(2,2)]
DECAY   2000011     1.33246281E-05   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.57007219E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.29927814E-02    2    -1000024        12   # BR(~e^-_R -> chi^-_1 nu_e)
DECAY   1000011     2.88038980E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.34061300E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.65938700E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
DECAY   2000013     3.52326332E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.34339474E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.65660526E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     2.84477684E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.34060824E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.65939176E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
DECAY   1000015     7.64354665E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.34204121E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.65795879E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     2.00525616E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.34026766E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.65973234E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
DECAY   1000012     2.77264201E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.33162936E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.66837064E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     2.77232926E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.33162964E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.66837036E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     2.68416762E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.33173827E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.66826173E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
DECAY   1000001     1.54973891E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.31886421E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.51052129E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.02950184E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.59113694E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.09530917E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000001     5.23878609E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.98936893E-01    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.74808003E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000003     1.54957719E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.31884153E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.51530183E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.03467384E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.59107660E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.09749981E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   2000003     5.25514397E-01   # ~s_R
#    BR                NDA      ID1      ID2
     1.03840719E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.95696291E-01    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.08121346E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.02154615E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     2.03261678E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.03017305E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000005     1.49886794E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.95526759E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.17229445E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.11855076E-04    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.04754402E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.56394451E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.41089886E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     7.30542471E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.38320007E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.95107205E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.92217847E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.89157864E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.48584203E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.63414726E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.83766987E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.32488264E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.69646688E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.19545154E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   1000002     1.55794353E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.28707609E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     9.00249933E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.39041514E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.62013815E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000002     2.06623381E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.98991226E-01    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.30351887E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000004     1.55096585E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.28486715E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.65722064E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.44895038E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.61570506E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   2000004     2.13602149E+00   # ~c_R
#    BR                NDA      ID1      ID2
     1.23333260E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.61877983E-01    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.82826267E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.48091221E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000006     1.72740728E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.98400073E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.66557468E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.32524884E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     2.30205653E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.51676956E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.57327994E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.78503098E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.44757066E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.29136620E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.02807532E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.09657317E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.90331776E-16   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.90077448E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.43463057E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.64594954E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     8.14201265E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.88164994E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.90818865E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.63890601E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     1.23597011E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     3.33749812E-04    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     3.66758441E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     9.75087119E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     6.91482955E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     2.63208591E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.68779713E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.68217672E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.69764640E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.11149292E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.64859573E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.54794370E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.95261377E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.79360041E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     1.09496850E-01    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.09496850E-01    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     2.52895514E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     2.52895514E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     1.08646489E-01    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.08646489E-01    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.61900658E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     2.61900658E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     1.05090274E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     1.05090274E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     4.41757029E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     4.41757029E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     2.58068803E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     2.58068803E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     2.58116220E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     2.58116220E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     2.71527612E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     2.71527612E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
     1.52617049E-03    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     1.52617049E-03    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.74969215E-04    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.44076470E-03    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     7.38590538E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.11139482E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     2.11139482E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     2.50278972E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     2.50278972E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     3.83007527E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.83007527E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     6.76388754E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     6.76388754E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     5.77132561E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     5.77132561E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     5.77150371E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     5.77150371E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     5.82134598E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     5.82134598E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.90032747E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.90032747E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.19260977E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     8.56795961E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     7.45255355E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.32153452E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.72630951E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.35659131E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.64107833E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.64107833E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.60964818E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.33118264E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     1.33118264E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.97460283E-04    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.97460283E-04    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.28671594E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.28671594E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     2.76176963E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     2.76176963E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.73991036E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.73991036E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     8.60751719E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     8.60751719E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.55538840E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.55538840E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.55546630E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.55546630E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.57726507E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.57726507E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.83081137E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.83081137E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.49282171E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.79309528E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.17379763E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     8.26033196E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.28507985E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.71570099E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.71570099E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.28820826E+00   # ~g
#    BR                NDA      ID1      ID2
     2.32351699E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.32351699E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.13607499E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.13607499E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.30851951E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.30851951E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.14202274E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.14202274E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     3.11963945E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.11963945E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.85470860E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.85470860E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.15743670E-04    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.15743670E-04    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.85694672E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.85694672E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.16010041E-04    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.16010041E-04    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.60446830E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.60446830E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.32544248E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.32544248E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     8.55020275E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     6.75900430E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     9.66159005E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.66159005E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.70473722E-03   # h^0
#    BR                NDA      ID1      ID2
     3.39526544E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.59122402E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21430000E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.90844139E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.80342803E-02    2           4        -4   # BR(h^0 -> c c_bar)
     3.28427230E-02    2          21        21   # BR(h^0 -> g g)
     3.25132333E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.36219082E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     6.36219082E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     6.36219082E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.22676679E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.22676679E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     6.36219082E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     6.36219082E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     6.36219082E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.22676679E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.22676679E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     3.92335023E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     3.92335023E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     3.36287163E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.24191442E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.56934009E-03    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     1.56934009E-03    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     1.56934009E-03    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     1.56934009E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.56934009E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     2.54533145E+00   # H^0
#    BR                NDA      ID1      ID2
     2.86905929E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     8.11552059E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.77279881E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.97952019E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.23203250E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.07041509E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.64838384E-03    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.64838384E-03    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     1.25233518E-02    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     2.42959713E-04    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     2.42971159E-04    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     2.46146657E-04    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.71080858E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     6.71120409E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.39926581E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.44302366E-03    2          23        23   # BR(H^0 -> Z Z)
     6.65751394E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.46540295E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.49622571E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     2.54963523E+00   # A^0
#    BR                NDA      ID1      ID2
     2.86684688E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     8.10935048E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.77064543E-04    2           3        -3   # BR(A^0 -> s s_bar)
     5.97490455E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.11319886E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.30618385E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     1.30618385E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     2.12400711E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.28072242E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.21943975E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.98236815E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     2.07165088E+00   # H^+
#    BR                NDA      ID1      ID2
     3.53911362E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.00109685E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.03390624E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.32702767E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.18568383E-04    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.58835838E-04    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     1.94124408E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.31554335E-02    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     2.46766531E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     8.53221978E-03    2          25        24   # BR(H^+ -> h^0 W^+)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     3.29560751E+01    2     1000022   1000022    # chi_10 chi_10
     3.08877060E+02    2     1000024  -1000024    # chi_1- chi_1+
     6.34421932E+01    2          25        23    # h0 Z
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.14072429E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98592757E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98592757E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.14072429E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.14072429E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98592757E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99953665E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.63354138E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99953665E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.63354138E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.00313117E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.39210787E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24040353E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.63354138E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99953665E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.29691929E-04   # BR(b -> s gamma)
    2    1.88139693E-06   # BR(b -> s mu+ mu-)
    3    4.67729914E-05   # BR(b -> s nu nu)
    4    6.01915966E-11   # BR(Bd -> mu+ mu-)
    5    4.07934547E-09   # BR(Bs -> mu+ mu-)
    6    1.17075545E-04   # BR(B_u -> tau nu)
    7    9.95960948E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    3.14989876E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.37617295E+01   # |Delta(M_Bs)| [ps^-1] 
   20    2.08762930E-13   # Delta(g-2)_electron/2
   21    6.31772017E-10   # Delta(g-2)_muon/2
   22   -3.89442911E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.87797926E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
