# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3beta45
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 13.02.2010,  17:41
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta45    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27932434E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.05280408E+03  # (SUSY scale)
   1    3.62755490E-01  # g'(Q)^DRbar
   2    6.43957361E-01  # g(Q)^DRbar
   3    1.05203486E+00  # g3(Q)^DRbar
Block Yu Q=  1.05280408E+03  # (SUSY scale)
  1  1     8.56381474E-06   # Y_u(Q)^DRbar
  2  2     3.42552631E-03   # Y_c(Q)^DRbar
  3  3     8.70438624E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.05280408E+03  # (SUSY scale)
  1  1     2.08012381E-04   # Y_d(Q)^DRbar
  2  2     3.56592750E-03   # Y_s(Q)^DRbar
  3  3     1.44749530E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.05280408E+03  # (SUSY scale)
  1  1     2.83934166E-05   # Y_e(Q)^DRbar
  2  2     5.87083594E-03   # Y_mu(Q)^DRbar
  3  3     9.87380590E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.05280408E+03  # (SUSY scale)
  1  1     1.94293368E+03   # A_u(Q)^DRbar
  2  2     1.94291531E+03   # A_c(Q)^DRbar
  3  3     1.06929127E+03   # A_t(Q)^DRbar
Block Ad Q=  1.05280408E+03  # (SUSY scale)
  1  1     2.77428528E+03   # A_d(Q)^DRbar
  2  2     2.77426607E+03   # A_s(Q)^DRbar
  3  3     2.46312822E+03   # A_b(Q)^DRbar
Block Ae Q=  1.05280408E+03  # (SUSY scale)
  1  1     6.19429389E+02   # A_e(Q)^DRbar
  2  2     6.19389322E+02   # A_mu(Q)^DRbar
  3  3     6.08096767E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.05280408E+03  # soft SUSY breaking masses at Q
   1    5.53027099E+02  # M_1
   2    1.67029633E+02  # M_2
   3   -1.24712355E+03  # M_3
  21    6.78878599E+04  # M^2_(H,d)
  22   -1.04382764E+06  # M^2_(H,u)
  31    3.74172967E+02  # M_(L,11)
  32    3.74154518E+02  # M_(L,22)
  33    3.68976108E+02  # M_(L,33)
  34    3.58695908E+02  # M_(E,11)
  35    3.58657365E+02  # M_(E,22)
  36    3.47747239E+02  # M_(E,33)
  41    1.25360669E+03  # M_(Q,11)
  42    1.25359699E+03  # M_(Q,22)
  43    1.08871985E+03  # M_(Q,33)
  44    1.26201920E+03  # M_(U,11)
  45    1.26201151E+03  # M_(U,22)
  46    9.24828892E+02  # M_(U,33)
  47    1.27188209E+03  # M_(D,11)
  48    1.27187047E+03  # M_(D,22)
  49    1.25466953E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03168245E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.18959319E+02  # h0
        35     1.07680103E+03  # H0
        36     1.07627268E+03  # A0
        37     1.07944672E+03  # H+
   1000001     1.29942462E+03  # ~d_L
   2000001     1.31355971E+03  # ~d_R
   1000002     1.29715712E+03  # ~u_L
   2000002     1.30353066E+03  # ~u_R
   1000003     1.29941279E+03  # ~s_L
   2000003     1.31355045E+03  # ~s_R
   1000004     1.29711753E+03  # ~c_L
   2000004     1.30355297E+03  # ~c_R
   1000005     1.13163128E+03  # ~b_1
   2000005     1.29677051E+03  # ~b_2
   1000006     9.51260134E+02  # ~t_1
   2000006     1.16518784E+03  # ~t_2
   1000011     3.78256006E+02  # ~e_L-
   2000011     3.66744925E+02  # ~e_R-
   1000012     3.69657441E+02  # ~nu_eL
   1000013     3.78386000E+02  # ~mu_L-
   2000013     3.66551671E+02  # ~mu_R-
   1000014     3.69637912E+02  # ~nu_muL
   1000015     3.38944681E+02  # ~tau_1-
   2000015     3.87992160E+02  # ~tau_2-
   1000016     3.64143715E+02  # ~nu_tauL
   1000021     1.40647092E+03  # ~g
   1000022     1.73565653E+02  # ~chi_10
   1000023     5.42108089E+02  # ~chi_20
   1000025    -1.03570808E+03  # ~chi_30
   1000035     1.04125670E+03  # ~chi_40
   1000024     1.73771693E+02  # ~chi_1+
   1000037     1.04026738E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06452480E-01   # alpha
Block Hmix Q=  1.05280408E+03  # Higgs mixing parameters
   1    1.03550965E+03  # mu
   2    9.63354208E+00  # tan[beta](Q)
   3    2.44210553E+02  # v(Q)
   4    1.17363530E+06  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1    -3.56305066E-01   # R_st(1,1)
   1  2     9.34369680E-01   # R_st(1,2)
   2  1    -9.34369680E-01   # R_st(2,1)
   2  2    -3.56305066E-01   # R_st(2,2)
Block IMstopmix  # stop mixing matrix, imaginary parts
   1  1    -2.57339919E-26   # R_st(1,1)
   1  2     0.00000000E+00   # R_st(1,2)
   2  1     0.00000000E+00   # R_st(2,1)
   2  2     2.57339919E-26   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.98889442E-01   # R_sb(1,1)
   1  2     4.71156242E-02   # R_sb(1,2)
   2  1    -4.71156242E-02   # R_sb(2,1)
   2  2     9.98889442E-01   # R_sb(2,2)
Block IMsbotmix  # sbottom mixing matrix, imaginary parts
   1  1    -1.37528800E-26   # R_sb(1,1)
   1  2     0.00000000E+00   # R_sb(1,2)
   2  1     0.00000000E+00   # R_sb(2,1)
   2  2     1.37528800E-26   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     5.68342909E-01   # R_sta(1,1)
   1  2     8.22791795E-01   # R_sta(1,2)
   2  1    -8.22791795E-01   # R_sta(2,1)
   2  2     5.68342909E-01   # R_sta(2,2)
Block IMstaumix  # stau mixing matrix, imaginary parts
   1  1    -0.00000000E+00   # R_sta(1,1)
   1  2     0.00000000E+00   # R_sta(1,2)
   2  1     0.00000000E+00   # R_sta(2,1)
   2  2     0.00000000E+00   # R_sta(2,2)
Block Nmix  # neutralino/neutrino mixing matrix
   1  1     3.28731465E-03   # N(1,1)  
   1  2    -9.96679411E-01   # N(1,2)  
   1  3     7.87524171E-02   # N(1,3)  
   1  4    -2.04304382E-02   # N(1,4)  
   2  1     9.97409240E-01   # N(2,1)  
   2  2     8.88306810E-03   # N(2,2)  
   2  3     6.12971440E-02   # N(2,3)  
   2  4    -3.65863336E-02   # N(2,4)  
   3  1    -1.77729357E-02   # N(3,1)  
   3  2     4.11808875E-02   # N(3,2)  
   3  3     7.05429041E-01   # N(3,3)  
   3  4     7.07359969E-01   # N(3,4)  
   4  1    -6.96284775E-02   # N(4,1)  
   4  2     6.96805428E-02   # N(4,2)  
   4  3     7.01719734E-01   # N(4,3)  
   4  4    -7.05610311E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.93822438E-01   # U(1,1)
   1  2     1.10981805E-01   # U(1,2)
   2  1     1.10981805E-01   # U(2,1)
   2  2     9.93822438E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.99584903E-01   # V(1,1)
   1  2     2.88101003E-02   # V(1,2)
   2  1     2.88101003E-02   # V(2,1)
   2  2     9.99584903E-01   # V(2,2)
DECAY   2000011     1.33565662E-05   # ~e_R-
#    BR                NDA      ID1      ID2
     9.57118153E-01    2     1000022        11   # BR(~e_R- -> chi_10 e-)
     4.28818470E-02    2    -1000024        12   # BR(~e_R- -> chi_1- nu_e)
DECAY   1000011     2.88080610E+00   # ~e_L-
#    BR                NDA      ID1      ID2
     3.34064703E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     6.65935297E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     3.52266055E-02   # ~mu_R-
#    BR                NDA      ID1      ID2
     3.34340607E-01    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
     6.65659393E-01    2    -1000024        14   # BR(~mu_R- -> chi_1- nu_mu)
DECAY   1000013     2.84519937E+00   # ~mu_L-
#    BR                NDA      ID1      ID2
     3.34064265E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     6.65935735E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
DECAY   1000015     7.64633314E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     3.34199570E-01    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
     6.65800430E-01    2    -1000024        16   # BR(~tau_1- -> chi_1- nu_tau)
DECAY   2000015     2.00546984E+00   # ~tau_2-
#    BR                NDA      ID1      ID2
     3.34034142E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     6.65965858E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
DECAY   1000012     2.77304817E+00   # ~nu_eL
#    BR                NDA      ID1      ID2
     3.33163309E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
     6.66836691E-01    2     1000024        11   # BR(~nu_eL -> chi_1+ e-)
DECAY   1000014     2.77273572E+00   # ~nu_muL
#    BR                NDA      ID1      ID2
     3.33163337E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
     6.66836663E-01    2     1000024        13   # BR(~nu_muL -> chi_1+ mu-)
DECAY   1000016     2.68465838E+00   # ~nu_tauL
#    BR                NDA      ID1      ID2
     3.33174080E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
     6.66825920E-01    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau-)
DECAY   1000001     1.54947177E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.31889661E-01    2     1000022         1   # BR(~d_L -> chi_10 d)
     7.51110765E-03    2     1000023         1   # BR(~d_L -> chi_20 d)
     3.03429577E-04    2     1000035         1   # BR(~d_L -> chi_40 d)
     6.59105721E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     1.09888707E-03    2    -1000037         2   # BR(~d_L -> chi_2- u)
DECAY   2000001     5.23873642E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.98927586E-01    2     1000023         1   # BR(~d_R -> chi_20 d)
     9.76925993E-04    2     1000035         1   # BR(~d_R -> chi_40 d)
DECAY   1000003     1.54926119E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.31886949E-01    2     1000022         3   # BR(~s_L -> chi_10 s)
     7.51738202E-03    2     1000023         3   # BR(~s_L -> chi_20 s)
     3.04108544E-04    2     1000035         3   # BR(~s_L -> chi_40 s)
     6.59098901E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     1.10040036E-03    2    -1000037         4   # BR(~s_L -> chi_2- c)
DECAY   2000003     5.26015158E-01   # ~s_R
#    BR                NDA      ID1      ID2
     1.35513939E-03    2     1000022         3   # BR(~s_R -> chi_10 s)
     9.94689218E-01    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.21264899E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     1.03800989E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     2.66146390E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
     1.34903478E-04    2    -1000037         4   # BR(~s_R -> chi_2- c)
DECAY   1000005     1.49978828E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.95365543E-01    2     1000022         5   # BR(~b_1 -> chi_10 b)
     6.17153876E-03    2     1000023         5   # BR(~b_1 -> chi_20 b)
     4.14220998E-04    2     1000025         5   # BR(~b_1 -> chi_30 b)
     4.07411346E-04    2     1000035         5   # BR(~b_1 -> chi_40 b)
     5.56094122E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     1.41547164E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     7.30836194E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.41089291E-03    2     1000022         5   # BR(~b_2 -> chi_10 b)
     6.94830380E-01    2     1000023         5   # BR(~b_2 -> chi_20 b)
     4.92289845E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     4.89360971E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     6.52765490E-03    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     9.65543731E-02    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     4.86558356E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
     1.31173111E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W-)
     1.69362993E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.18021712E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h0)
DECAY   1000002     1.55768763E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.28705979E-01    2     1000022         2   # BR(~u_L -> chi_10 u)
     9.00458218E-03    2     1000023         2   # BR(~u_L -> chi_20 u)
     1.39209176E-04    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.62012964E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
DECAY   2000002     2.06620189E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.98989123E-01    2     1000023         2   # BR(~u_R -> chi_20 u)
     9.32309542E-04    2     1000035         2   # BR(~u_R -> chi_40 u)
DECAY   1000004     1.55142924E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.28507614E-01    2     1000022         4   # BR(~c_L -> chi_10 c)
     9.59165982E-03    2     1000023         4   # BR(~c_L -> chi_20 c)
     1.44450135E-04    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.61614929E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
DECAY   2000004     2.12878625E+00   # ~c_R
#    BR                NDA      ID1      ID2
     1.10997443E-02    2     1000022         4   # BR(~c_R -> chi_10 c)
     9.65592749E-01    2     1000023         4   # BR(~c_R -> chi_20 c)
     8.89465423E-04    2     1000035         4   # BR(~c_R -> chi_40 c)
     2.23246438E-02    2     1000024         3   # BR(~c_R -> chi_1+ s)
DECAY   1000006     1.73231043E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.98673008E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     3.65579731E-01    2     1000023         6   # BR(~t_1 -> chi_20 t)
     4.33103386E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     2.02063286E-04    2     1000022         4   # BR(~t_1 -> chi_10 c)
#    BR                NDA      ID1      ID2       ID3
     2.30712213E-03    3     1000022        24         5   # BR(~t_1 -> chi_10 W+ b)
DECAY   2000006     1.51730498E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.57183380E-01    2     1000022         6   # BR(~t_2 -> chi_10 t)
     2.79188568E-02    2     1000023         6   # BR(~t_2 -> chi_20 t)
     5.44432111E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     6.36467796E-03    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.03375320E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.07256541E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0)
DECAY   1000024     8.88299387E-16   # chi_1+
#    BR                NDA      ID1      ID2       ID3
     6.89532391E-01    3     1000022        -1         2   # BR(chi_1+ -> chi_10 d u)
     2.43895208E-01    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     6.65724003E-02    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
DECAY   1000037     8.14318961E+00   # chi_2+
#    BR                NDA      ID1      ID2
     4.88756345E-03    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     4.91405160E-03    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     1.63421911E-03    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     1.23627106E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     3.33892998E-04    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     3.66877870E-04    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     9.74390285E-03    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     6.84826486E-02    2    -1000005         6   # BR(chi_2+ -> ~b_1 t)
     2.63826407E-01    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     8.68765880E-02    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.68474367E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     2.69563760E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
#    BR                NDA      ID1      ID2       ID3
     3.54436480E-03    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
     6.94194592E-04    3     1000023        -5         6   # BR(chi_2+ -> chi_20 b t)
     4.10647183E-03    3     1000024        -6         6   # BR(chi_2+ -> chi_1+ t t)
     1.64505995E-04    3     1000024        -5         5   # BR(chi_2+ -> chi_1+ b b)
DECAY   1000022     0.00000000E+00   # chi_10
DECAY   1000023     3.79360724E+00   # chi_20
#    BR                NDA      ID1      ID2
     1.09460852E-01    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     1.09460852E-01    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     2.52804149E-02    2     1000011       -11   # BR(chi_20 -> ~e_L- e+)
     2.52804149E-02    2    -1000011        11   # BR(chi_20 -> ~e_L+ e-)
     1.08620012E-01    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     1.08620012E-01    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.61802019E-02    2     1000013       -13   # BR(chi_20 -> ~mu_L- mu+)
     2.61802019E-02    2    -1000013        13   # BR(chi_20 -> ~mu_L+ mu-)
     1.05744866E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     1.05744866E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     4.36272501E-02    2     2000015       -15   # BR(chi_20 -> ~tau_2- tau+)
     4.36272501E-02    2    -2000015        15   # BR(chi_20 -> ~tau_2+ tau-)
     2.57981613E-02    2     1000012       -12   # BR(chi_20 -> ~nu_eL nu_e^*)
     2.57981613E-02    2    -1000012        12   # BR(chi_20 -> ~nu_eL^* nu_e)
     2.58028992E-02    2     1000014       -14   # BR(chi_20 -> ~nu_muL nu_mu^*)
     2.58028992E-02    2    -1000014        14   # BR(chi_20 -> ~nu_muL^* nu_mu)
     2.71429262E-02    2     1000016       -16   # BR(chi_20 -> ~nu_tauL nu_tau^*)
     2.71429262E-02    2    -1000016        16   # BR(chi_20 -> ~nu_tauL^* nu_tau)
     1.52849311E-03    2     1000024       -24   # BR(chi_20 -> chi_1+ W-)
     1.52849311E-03    2    -1000024        24   # BR(chi_20 -> chi_1- W+)
     1.75214927E-04    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     1.44108645E-03    2     1000022        25   # BR(chi_20 -> chi_10 h0)
DECAY   1000025     7.38742483E+00   # chi_30
#    BR                NDA      ID1      ID2
     2.10975545E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     2.10975545E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     2.50093385E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     2.50093385E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     3.84073949E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     3.84073949E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     6.73488963E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     6.73488963E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     5.77018418E-04    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     5.77018418E-04    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     5.77036218E-04    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     5.77036218E-04    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     5.82017432E-04    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     5.82017432E-04    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.90072291E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.90072291E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     2.19243809E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     8.57146336E-02    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     7.44795163E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     5.31506178E-03    2     1000023        25   # BR(chi_30 -> chi_20 h0)
#    BR                NDA      ID1      ID2       ID3
     3.63850925E-03    3     1000024         5        -6   # BR(chi_30 -> chi_1+ b t)
     3.63850925E-03    3    -1000024        -5         6   # BR(chi_30 -> chi_1- b t)
     1.72515991E-03    3     1000022        -6         6   # BR(chi_30 -> chi_10 t t)
     1.35405821E-04    3     1000023        -6         6   # BR(chi_30 -> chi_20 t t)
DECAY   1000035     7.60675821E+00   # chi_40
#    BR                NDA      ID1      ID2
     1.33304226E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     1.33304226E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     1.97334726E-04    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     1.97334726E-04    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     1.28858669E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     1.28858669E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     2.76079512E-04    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     2.76079512E-04    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     2.73520355E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     2.73520355E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     8.63806016E-03    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     8.63806016E-03    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     2.55752028E-03    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     2.55752028E-03    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     2.55759822E-03    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     2.55759822E-03    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     2.57940738E-03    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     2.57940738E-03    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.83064548E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.83064548E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     7.49321315E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     5.79744108E-03    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     2.17346339E-01    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     8.25907908E-02    2     1000023        25   # BR(chi_40 -> chi_20 h0)
#    BR                NDA      ID1      ID2       ID3
     3.71542697E-03    3     1000024         5        -6   # BR(chi_40 -> chi_1+ b t)
     3.71542697E-03    3    -1000024        -5         6   # BR(chi_40 -> chi_1- b t)
     1.28536761E-03    3     1000022        -6         6   # BR(chi_40 -> chi_10 t t)
DECAY   1000021     1.89019631E+01   # ~g
#    BR                NDA      ID1      ID2
     1.82854266E-02    2     1000002        -2   # BR(~g -> ~u_L u^*)
     1.82854266E-02    2    -1000002         2   # BR(~g -> ~u_L u)
     1.62918678E-02    2     2000002        -2   # BR(~g -> ~u_R u^*)
     1.62918678E-02    2    -2000002         2   # BR(~g -> ~u_R u)
     1.82689640E-02    2     1000004        -4   # BR(~g -> ~c_L c^*)
     1.82689640E-02    2    -1000004         4   # BR(~g -> ~c_L c)
     1.63106170E-02    2     2000004        -4   # BR(~g -> ~c_R c^*)
     1.63106170E-02    2    -2000004         4   # BR(~g -> ~c_R c)
     1.60870428E-01    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     1.60870428E-01    2    -1000006         6   # BR(~g -> ~t_1 t)
     8.75852125E-02    2     2000006        -6   # BR(~g -> ~t_2 t^*)
     8.75852125E-02    2    -2000006         6   # BR(~g -> ~t_2 t)
     1.75641317E-02    2     1000001        -1   # BR(~g -> ~d_L d^*)
     1.75641317E-02    2    -1000001         1   # BR(~g -> ~d_L d)
     1.33704194E-02    2     2000001        -1   # BR(~g -> ~d_R d^*)
     1.33704194E-02    2    -2000001         1   # BR(~g -> ~d_R d)
     1.75683506E-02    2     1000003        -3   # BR(~g -> ~s_L s^*)
     1.75683506E-02    2    -1000003         3   # BR(~g -> ~s_L s)
     1.33725464E-02    2     2000003        -3   # BR(~g -> ~s_R s^*)
     1.33725464E-02    2    -2000003         3   # BR(~g -> ~s_R s)
     1.02021015E-01    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     1.02021015E-01    2    -1000005         5   # BR(~g -> ~b_1 b)
     1.83283191E-02    2     2000005        -5   # BR(~g -> ~b_2 b^*)
     1.83283191E-02    2    -2000005         5   # BR(~g -> ~b_2 b)
DECAY        25     2.72075439E-03   # h0        
#    BR                NDA      ID1      ID2
     3.38460162E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     9.56086499E-02    2         -15        15   # BR(h0 -> tau+ tau-)
     4.19204822E-04    2          -3         3   # BR(h0 -> s s)
     6.88447203E-01    2          -5         5   # BR(h0 -> b b)
     3.38738120E-02    2          -4         4   # BR(h0 -> c c)
     3.29534585E-02    2          21        21   # BR(h0 -> g g)
     3.29747405E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.65606893E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     6.65606893E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     6.65606893E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     6.65606893E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     6.65606893E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     6.65606893E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     2.21008244E-02    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     2.21008244E-02    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     1.19458016E-03    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     1.19458016E-03    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     1.19513514E-03    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     1.19513514E-03    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     2.20617310E-02    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     2.20617310E-02    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     2.81734223E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     2.81734223E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     3.99301092E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     3.99301092E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     2.38774254E-03    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     4.17854945E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     4.17854945E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     3.58161382E-04    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     1.67141978E-03    3          23         1        -1   # BR(h0 -> Z0 d d)
     1.67141978E-03    3          23         3        -3   # BR(h0 -> Z0 s s)
     1.67141978E-03    3          23         5        -5   # BR(h0 -> Z0 b b)
     1.67141978E-03    3          23         2        -2   # BR(h0 -> Z0 u u)
     1.67141978E-03    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     2.54352742E+00   # H0        
#    BR                NDA      ID1      ID2
     2.87010801E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     8.11821319E-02    2         -15        15   # BR(H0 -> tau+ tau-)
     3.62854663E-04    2          -3         3   # BR(H0 -> s s)
     5.97891952E-01    2          -5         5   # BR(H0 -> b b)
     2.23116638E-01    2          -6         6   # BR(H0 -> t t)
     1.07054130E-02    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1-)
     1.64818428E-03    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2-)
     1.64818428E-03    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+)
     1.25238531E-02    2    -2000015   2000015   # BR(H0 -> ~tau_2+ ~tau_2-)
     2.43002130E-04    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL)
     2.43013578E-04    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL)
     2.46189447E-04    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL)
     1.71223085E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     6.71892982E-03    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     3.40723108E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     3.41969418E-03    2          23        23   # BR(H0 -> Z0 Z0)
     6.61199238E-03    2          24       -24   # BR(H0 -> W- W+)
     1.46545188E-03    2          25        25   # BR(H0 -> h0 h0)
     1.49377079E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     2.54801898E+00   # A0        
#    BR                NDA      ID1      ID2
     2.86766430E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     8.11138907E-02    2         -15        15   # BR(A0 -> tau+ tau-)
     3.62543731E-04    2          -3         3   # BR(A0 -> s s)
     5.97382503E-01    2          -5         5   # BR(A0 -> b b)
     2.11332644E-01    2          -6         6   # BR(A0 -> t t)
     1.30624315E-02    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2-)
     1.30624315E-02    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+)
     2.12562930E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     1.28219102E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     4.22870023E-02    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     6.93361558E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     2.07063032E+00   # H-        
#    BR                NDA      ID1      ID2
     3.53921783E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.00109255E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     3.95331928E-04    2           3        -4   # BR(H- -> c s)
     8.32644867E-01    2           5        -6   # BR(H- -> t b)
     3.18600740E-04    2     1000011  -1000012   # BR(H- -> ~e_L- ~nu_eL)
     3.58862318E-04    2     1000013  -1000014   # BR(H- -> ~mu_L- ~nu_muL)
     1.94107617E-02    2     1000015  -1000016   # BR(H- -> ~tau_1- ~nu_tauL)
     1.31550370E-02    2     2000015  -1000016   # BR(H- -> ~tau_2- ~nu_tauL)
     2.47085106E-02    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     8.46820118E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     3.29639080E+01    2     1000022   1000022    # chi_10 chi_10
     3.08975213E+02    2     1000024  -1000024    # chi_1- chi_1+
     6.33722982E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    4.95908834E-04   # BR(b -> s gamma)
    2    1.87692863E-06   # BR(b -> s mu+ mu-)
    3    4.79637975E-05   # BR(b -> s nu nu)
    4    5.45320061E-09   # BR(Bs -> mu+ mu-)
    5    9.69148416E-05   # BR(B_u -> tau nu)
    6    2.79475204E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.95921368E+01   # |Delta(M_Bs)| [ps^-1] 
   10    1.32378915E-14   # Delta(g-2)_electron
   11    6.31585963E-10   # Delta(g-2)_muon
   12    1.61961327E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    8.40361155E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
