# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3beta45
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 13.02.2010,  17:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta45    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93797185E-01  # g'(Q)^DRbar
   2    6.55180032E-01  # g(Q)^DRbar
   3    9.62885298E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932274E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.02976230E+03  # (SUSY scale)
   1    3.63165198E-01  # g'(Q)^DRbar
   2    6.44232593E-01  # g(Q)^DRbar
   3    1.06298813E+00  # g3(Q)^DRbar
Block Yu Q=  1.02976230E+03  # (SUSY scale)
  1  1     8.65735189E-06   # Y_u(Q)^DRbar
  2  2     3.46294102E-03   # Y_c(Q)^DRbar
  3  3     8.76451916E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02976230E+03  # (SUSY scale)
  1  1     2.82858400E-04   # Y_d(Q)^DRbar
  2  2     4.84900048E-03   # Y_s(Q)^DRbar
  3  3     2.00459234E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02976230E+03  # (SUSY scale)
  1  1     4.32715265E-05   # Y_e(Q)^DRbar
  2  2     8.94715888E-03   # Y_mu(Q)^DRbar
  3  3     1.50540925E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02976230E+03  # (SUSY scale)
  1  1    -2.50710328E+02   # A_u(Q)^DRbar
  2  2    -2.50709897E+02   # A_c(Q)^DRbar
  3  3    -2.34054425E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02976230E+03  # (SUSY scale)
  1  1    -2.69061032E+02   # A_d(Q)^DRbar
  2  2    -2.69060424E+02   # A_s(Q)^DRbar
  3  3    -2.62834496E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02976230E+03  # (SUSY scale)
  1  1    -2.62305045E+01   # A_e(Q)^DRbar
  2  2    -2.62302726E+01   # A_mu(Q)^DRbar
  3  3    -2.61648727E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02976230E+03  # soft SUSY breaking masses at Q
   1    1.44496893E+02  # M_1
   2    2.71698598E+02  # M_2
   3    7.43815698E+02  # M_3
  21    1.08613342E+05  # M^2_(H,d)
  22   -1.62071780E+05  # M^2_(H,u)
  31    3.52406601E+02  # M_(L,11)
  32    3.52404699E+02  # M_(L,22)
  33    3.51868196E+02  # M_(L,33)
  34    1.70352209E+02  # M_(E,11)
  35    1.70344265E+02  # M_(E,22)
  36    1.68088772E+02  # M_(E,33)
  41    1.09355179E+03  # M_(Q,11)
  42    1.09354985E+03  # M_(Q,22)
  43    1.04988659E+03  # M_(Q,33)
  44    1.04573743E+03  # M_(U,11)
  45    1.04573607E+03  # M_(U,22)
  46    9.55570017E+02  # M_(U,33)
  47    1.04097743E+03  # M_(D,11)
  48    1.04097469E+03  # M_(D,22)
  49    1.03630884E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03283458E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.14143961E+02  # h0
        35     5.40750386E+02  # H0
        36     5.40432538E+02  # A0
        37     5.46768974E+02  # H+
   1000001     1.12357407E+03  # ~d_L
   2000001     1.06915179E+03  # ~d_R
   1000002     1.12092088E+03  # ~u_L
   2000002     1.07267266E+03  # ~u_R
   1000003     1.12357230E+03  # ~s_L
   2000003     1.06914798E+03  # ~s_R
   1000004     1.12091893E+03  # ~c_L
   2000004     1.07267107E+03  # ~c_R
   1000005     1.05947699E+03  # ~b_1
   2000005     1.07643342E+03  # ~b_2
   1000006     9.75828931E+02  # ~t_1
   2000006     1.08667672E+03  # ~t_2
   1000011     3.57719077E+02  # ~e_L-
   2000011     1.80269301E+02  # ~e_R-
   1000012     3.48474401E+02  # ~nu_eL
   1000013     3.57723152E+02  # ~mu_L-
   2000013     1.80246677E+02  # ~mu_R-
   1000014     3.48471682E+02  # ~nu_muL
   1000015     1.73825499E+02  # ~tau_1-
   2000015     3.58836926E+02  # ~tau_2-
   1000016     3.47706297E+02  # ~nu_tauL
   1000021     8.32352783E+02  # ~g
   1000022     1.39337020E+02  # ~chi_10
   1000023     2.64939730E+02  # ~chi_20
   1000025    -4.36039016E+02  # ~chi_30
   1000035     4.55022519E+02  # ~chi_40
   1000024     2.64825028E+02  # ~chi_1+
   1000037     4.55585105E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.42013722E-02   # alpha
Block Hmix Q=  1.02976230E+03  # Higgs mixing parameters
   1    4.27529090E+02  # mu
   2    1.44646763E+01  # tan[beta](Q)
   3    2.43693006E+02  # v(Q)
   4    3.16963223E+05  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1     2.40501028E-01   # R_st(1,1)
   1  2     9.70648884E-01   # R_st(1,2)
   2  1    -9.70648884E-01   # R_st(2,1)
   2  2     2.40501028E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     4.97870253E-01   # R_sb(1,1)
   1  2     8.67251527E-01   # R_sb(1,2)
   2  1    -8.67251527E-01   # R_sb(2,1)
   2  2     4.97870253E-01   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     1.15374723E-01   # R_sta(1,1)
   1  2     9.93322039E-01   # R_sta(1,2)
   2  1    -9.93322039E-01   # R_sta(2,1)
   2  2     1.15374723E-01   # R_sta(2,2)
Block Nmix  # neutralino/neutrino mixing matrix
   1  1    -9.90920031E-01   # N(1,1)  
   1  2     3.05267101E-02   # N(1,2)  
   1  3    -1.22205739E-01   # N(1,3)  
   1  4     4.70252008E-02   # N(1,4)  
   2  1    -7.13660558E-02   # N(2,1)  
   2  2    -9.42121757E-01   # N(2,2)  
   2  3     2.74608329E-01   # N(2,3)  
   2  4    -1.78616198E-01   # N(2,4)  
   3  1    -5.03380840E-02   # N(3,1)  
   3  2     7.32037963E-02   # N(3,2)  
   3  3     6.99368429E-01   # N(3,3)  
   3  4     7.09218642E-01   # N(3,4)  
   4  1    -1.02227470E-01   # N(4,1)  
   4  2     3.25754384E-01   # N(4,2)  
   4  3     6.48490419E-01   # N(4,3)  
   4  4    -6.80362993E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.18088628E-01   # U(1,1)
   1  2     3.96375164E-01   # U(1,2)
   2  1     3.96375164E-01   # U(2,1)
   2  2     9.18088628E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.65927681E-01   # V(1,1)
   1  2     2.58812122E-01   # V(1,2)
   2  1     2.58812122E-01   # V(2,1)
   2  2     9.65927681E-01   # V(2,2)
DECAY   2000011     1.50536945E-01   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e-)
DECAY   1000011     1.09528774E+00   # ~e_L-
#    BR                NDA      ID1      ID2
     2.70559288E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     2.65196757E-01    2     1000023        11   # BR(~e_L- -> chi_20 e-)
     4.64243946E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     1.50403390E-01   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
DECAY   1000013     1.09569572E+00   # ~mu_L-
#    BR                NDA      ID1      ID2
     2.70495050E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     2.65088531E-01    2     1000023        13   # BR(~mu_L- -> chi_20 mu-)
     4.64039915E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
     1.69730331E-04    2     2000013        23   # BR(~mu_L- -> ~mu_R- Z)
     2.06773596E-04    2     2000013        25   # BR(~mu_L- -> ~mu_R- h0)
DECAY   1000015     1.13918861E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
DECAY   2000015     1.21371575E+00   # ~tau_2-
#    BR                NDA      ID1      ID2
     2.53068681E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     2.36995096E-01    2     1000023        15   # BR(~tau_2- -> chi_20 tau-)
     4.11133074E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
     4.61956727E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
     5.26074758E-02    2     1000015        25   # BR(~tau_2- -> ~tau_1- h0)
DECAY   1000012     1.03992052E+00   # ~nu_eL
#    BR                NDA      ID1      ID2
     3.38887798E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
     2.00365242E-01    2     1000023        12   # BR(~nu_eL -> chi_20 nu_e)
     4.60746952E-01    2     1000024        11   # BR(~nu_eL -> chi_1+ e-)
DECAY   1000014     1.04023475E+00   # ~nu_muL
#    BR                NDA      ID1      ID2
     3.38780768E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
     2.00294585E-01    2     1000023        14   # BR(~nu_muL -> chi_20 nu_mu)
     4.60593273E-01    2     1000024        13   # BR(~nu_muL -> chi_1+ mu-)
     3.31373987E-04    2     2000013        24   # BR(~nu_muL -> ~mu_R- W+)
DECAY   1000016     1.13295612E+00   # ~nu_tauL
#    BR                NDA      ID1      ID2
     3.09851248E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
     1.81289418E-01    2     1000023        16   # BR(~nu_tauL -> chi_20 nu_tau)
     4.19118579E-01    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau-)
     8.97407544E-02    2     1000015        24   # BR(~nu_tauL -> ~tau_1- W+)
DECAY   2000001     1.05444877E+01   # ~d_R
#    BR                NDA      ID1      ID2
     5.60967778E-02    2     1000022         1   # BR(~d_R -> chi_10 d)
     2.65307459E-04    2     1000023         1   # BR(~d_R -> chi_20 d)
     1.04166931E-04    2     1000025         1   # BR(~d_R -> chi_30 d)
     4.14322418E-04    2     1000035         1   # BR(~d_R -> chi_40 d)
     9.43119276E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.58928259E+01   # ~d_L
#    BR                NDA      ID1      ID2
     8.15773093E-03    2     1000022         1   # BR(~d_L -> chi_10 d)
     1.37809651E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     8.83193146E-04    2     1000025         1   # BR(~d_L -> chi_30 d)
     1.48991066E-02    2     1000035         1   # BR(~d_L -> chi_40 d)
     2.69377492E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     3.93037846E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
     5.29569042E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     1.05451266E+01   # ~s_R
#    BR                NDA      ID1      ID2
     5.60954399E-02    2     1000022         3   # BR(~s_R -> chi_10 s)
     2.78020972E-04    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.18819489E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     4.23191552E-04    2     1000035         3   # BR(~s_R -> chi_40 s)
     9.43040624E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.58930357E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.15725151E-03    2     1000022         3   # BR(~s_L -> chi_10 s)
     1.37805423E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     8.90927913E-04    2     1000025         3   # BR(~s_L -> chi_30 s)
     1.49069346E-02    2     1000035         3   # BR(~s_L -> chi_40 s)
     2.69365823E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     3.93150467E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
     5.29558593E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.61845253E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.81250693E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     7.67054094E-02    2     1000023         5   # BR(~b_1 -> chi_20 b)
     1.30368936E-02    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.14469300E-03    2     1000035         5   # BR(~b_1 -> chi_40 b)
     1.47707286E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     1.38268968E-01    2    -1000037         6   # BR(~b_1 -> chi_2- t)
     5.82960767E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.78852219E+01   # ~b_2
#    BR                NDA      ID1      ID2
     6.97653930E-03    2     1000022         5   # BR(~b_2 -> chi_10 b)
     8.00258665E-02    2     1000023         5   # BR(~b_2 -> chi_20 b)
     1.40824712E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     2.86720716E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     1.57314224E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     3.42201594E-01    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     3.69193710E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.53352334E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.25873119E+01   # ~u_R
#    BR                NDA      ID1      ID2
     1.88632507E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     8.92546783E-04    2     1000023         2   # BR(~u_R -> chi_20 u)
     3.50942966E-04    2     1000025         2   # BR(~u_R -> chi_30 u)
     1.39683525E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
     8.08727168E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.58446282E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.20620421E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     1.45729747E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     5.24044900E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     1.17375285E-02    2     1000035         2   # BR(~u_L -> chi_40 u)
     2.97866455E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     1.67172044E-02    2     1000037         1   # BR(~u_L -> chi_2+ d)
     5.23218816E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.25876361E+01   # ~c_R
#    BR                NDA      ID1      ID2
     1.88626399E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     8.96013675E-04    2     1000023         4   # BR(~c_R -> chi_20 c)
     3.58737944E-04    2     1000025         4   # BR(~c_R -> chi_30 c)
     1.40142393E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     8.08699932E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.58446129E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.20644850E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     1.45727730E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     5.27576965E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     1.17422219E-02    2     1000035         4   # BR(~c_L -> chi_40 c)
     2.97865584E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     1.67304709E-02    2     1000037         3   # BR(~c_L -> chi_2+ s)
     5.23199968E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.06054513E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.69792003E-02    2     1000022         6   # BR(~t_1 -> chi_10 t)
     4.89099597E-02    2     1000023         6   # BR(~t_1 -> chi_20 t)
     2.40690175E-01    2     1000025         6   # BR(~t_1 -> chi_30 t)
     1.46375128E-01    2     1000035         6   # BR(~t_1 -> chi_40 t)
     1.10846377E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     3.52937552E-01    2     1000037         5   # BR(~t_1 -> chi_2+ b)
     3.16146669E-03    2     1000023         4   # BR(~t_1 -> chi_20 c)
DECAY   2000006     2.82144229E+01   # ~t_2
#    BR                NDA      ID1      ID2
     5.37253295E-03    2     1000022         6   # BR(~t_2 -> chi_10 t)
     1.03914252E-01    2     1000023         6   # BR(~t_2 -> chi_20 t)
     1.75515486E-01    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.30325198E-01    2     1000035         6   # BR(~t_2 -> chi_40 t)
     2.08580691E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     8.63944096E-02    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.88819115E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.07831501E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     2.65336639E-02   # chi_1+
#    BR                NDA      ID1      ID2
     1.69869045E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu)
     5.22930344E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau)
     4.74294230E-01    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     3.59418412E-04    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     3.59406964E-04    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
     3.56821919E-04    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+ nu_tau)
DECAY   1000037     2.26895345E+00   # chi_2+
#    BR                NDA      ID1      ID2
     1.91528853E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     1.91592014E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     1.69524103E-02    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     2.09211450E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     9.56010747E-03    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     9.58267551E-03    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     1.60283867E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     9.66889593E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     3.20075399E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.74690994E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     1.96990229E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
#    BR                NDA      ID1      ID2       ID3
     1.31999972E-04    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
DECAY   1000022     2.44568755E-12   # chi_10
#    BR                NDA      ID1      ID2
     7.68458420E-01    2     1000039        22   # BR(chi_10 -> Gravitino photon)
     2.29703457E-01    2     1000039        23   # BR(chi_10 -> Gravitino Z)
     1.83812230E-03    2     1000039        25   # BR(chi_10 -> Gravitino h0)
DECAY   1000023     3.19751775E-02   # chi_20
#    BR                NDA      ID1      ID2
     3.19344491E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     3.19344491E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     3.26634357E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     3.26634357E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.56475041E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     2.56475041E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     5.95543036E-02    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     2.97412034E-01    2     1000022        25   # BR(chi_20 -> chi_10 h0)
#    BR                NDA      ID1      ID2       ID3
     4.91296652E-04    3     1000022       -12        16   # BR(chi_20 -> chi_10 nu_i nu_i)
     1.31895929E-04    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     1.31875922E-04    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     1.25901200E-04    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
DECAY   1000025     1.92860713E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.03325369E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+)
     1.03325369E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e-)
     1.00264063E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     1.00264063E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     1.08757868E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+)
     1.08757868E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu-)
     1.10743413E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     1.10743413E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     1.69166065E-02    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     1.69166065E-02    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     2.95946780E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     2.95946780E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     6.28654975E-04    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     6.28654975E-04    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     6.28689670E-04    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     6.28689670E-04    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     6.38480199E-04    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     6.38480199E-04    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.85405598E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.85405598E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.28414420E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.22688151E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.29582012E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     6.90892186E-03    2     1000023        25   # BR(chi_30 -> chi_20 h0)
DECAY   1000035     2.37519894E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.73342415E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     3.73342415E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     4.14761880E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     4.14761880E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     3.76087694E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     3.76087694E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     4.15995922E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     4.15995922E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     1.18720453E-02    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     1.18720453E-02    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     7.67152804E-03    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     7.67152804E-03    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     9.93756218E-03    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     9.93756218E-03    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     9.93800226E-03    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     9.93800226E-03    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     1.00620928E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     1.00620928E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.86573952E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.86573952E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.32446876E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     1.49887000E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     8.90758361E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     1.68955927E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0)
DECAY   1000021     1.58559977E-02   # ~g
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.18654856E-02    3     1000022        -2         2   # BR(~g -> chi_10 u u)
     5.18626763E-02    3     1000022        -4         4   # BR(~g -> chi_10 c c)
     2.47343939E-02    3     1000022        -6         6   # BR(~g -> chi_10 t t)
     1.60527094E-02    3     1000022        -1         1   # BR(~g -> chi_10 d d)
     1.60534358E-02    3     1000022        -3         3   # BR(~g -> chi_10 s s)
     1.81107074E-02    3     1000022        -5         5   # BR(~g -> chi_10 b b)
     4.55699297E-02    3     1000023        -2         2   # BR(~g -> chi_20 u u)
     4.55662506E-02    3     1000023        -4         4   # BR(~g -> chi_20 c c)
     7.23552670E-03    3     1000023        -6         6   # BR(~g -> chi_20 t t)
     4.23486483E-02    3     1000023        -1         1   # BR(~g -> chi_20 d d)
     4.23505499E-02    3     1000023        -3         3   # BR(~g -> chi_20 s s)
     5.77193845E-02    3     1000023        -5         5   # BR(~g -> chi_20 b b)
     9.84984940E-04    3     1000025        -6         6   # BR(~g -> chi_30 t t)
     4.74711756E-03    3     1000025        -5         5   # BR(~g -> chi_30 b b)
     1.50099470E-03    3     1000035        -2         2   # BR(~g -> chi_40 u u)
     1.50286858E-03    3     1000035        -4         4   # BR(~g -> chi_40 c c)
     2.62702853E-03    3     1000035        -6         6   # BR(~g -> chi_40 t t)
     1.75843597E-03    3     1000035        -1         1   # BR(~g -> chi_40 d d)
     1.76006793E-03    3     1000035        -3         3   # BR(~g -> chi_40 s s)
     5.82463104E-03    3     1000035        -5         5   # BR(~g -> chi_40 b b)
     8.77232201E-02    3     1000024         1        -2   # BR(~g -> chi_1+ d u)
     8.77232201E-02    3    -1000024        -1         2   # BR(~g -> chi_1- d u)
     8.77215585E-02    3     1000024         3        -4   # BR(~g -> chi_1+ s c)
     8.77215585E-02    3    -1000024        -3         4   # BR(~g -> chi_1- s c)
     5.06217475E-02    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     5.06217475E-02    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
     3.17348678E-03    3     1000037         1        -2   # BR(~g -> chi_2+ d u)
     3.17348678E-03    3    -1000037        -1         2   # BR(~g -> chi_2- d u)
     3.17673776E-03    3     1000037         3        -4   # BR(~g -> chi_2+ s c)
     3.17673776E-03    3    -1000037        -3         4   # BR(~g -> chi_2- s c)
     4.00663313E-02    3     1000037         5        -6   # BR(~g -> chi_2+ b t)
     4.00663313E-02    3    -1000037        -5         6   # BR(~g -> chi_2- b t)
DECAY        25     2.34961264E-03   # h0        
#    BR                NDA      ID1      ID2
     4.25188545E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     1.20196218E-01    2         -15        15   # BR(h0 -> tau+ tau-)
     4.20085306E-04    2          -3         3   # BR(h0 -> s s)
     7.15362734E-01    2          -5         5   # BR(h0 -> b b)
     3.87639740E-02    2          -4         4   # BR(h0 -> c c)
     3.48734501E-02    2          21        21   # BR(h0 -> g g)
     3.25409144E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.05246551E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     4.05246551E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     4.05246551E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     4.05246551E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     4.05246551E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     4.05246551E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     1.34558145E-02    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     1.34558145E-02    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     7.27305404E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     7.27305404E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     7.27643296E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     7.27643296E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     1.34320129E-02    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     1.34320129E-02    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     1.71530409E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     1.71530409E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     2.43109547E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     2.43109547E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     1.13065348E-03    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     1.97864360E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     1.97864360E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     1.69598023E-04    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     7.91457439E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     7.91457439E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     7.91457439E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     7.91457439E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     7.91457439E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     1.86765046E+00   # H0        
#    BR                NDA      ID1      ID2
     4.58572733E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     1.29813258E-01    2         -15        15   # BR(H0 -> tau+ tau-)
     4.59579243E-04    2          -3         3   # BR(H0 -> s s)
     7.85395739E-01    2          -5         5   # BR(H0 -> b b)
     4.56420590E-02    2          -6         6   # BR(H0 -> t t)
     7.31860713E-03    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     2.30752600E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     1.04876951E-03    2     1000023   1000023   # BR(H0 -> chi_20 chi_20)
     2.59736077E-03    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     6.58650398E-04    2          23        23   # BR(H0 -> Z0 Z0)
     1.30851191E-03    2          24       -24   # BR(H0 -> W- W+)
     1.82973037E-03    2          25        25   # BR(H0 -> h0 h0)
     1.95048837E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     2.15012337E+00   # A0        
#    BR                NDA      ID1      ID2
     3.98522272E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     1.12818963E-01    2         -15        15   # BR(A0 -> tau+ tau-)
     3.99394467E-04    2          -3         3   # BR(A0 -> s s)
     6.82579199E-01    2          -5         5   # BR(A0 -> b b)
     5.05221845E-02    2          -6         6   # BR(A0 -> t t)
     9.65266763E-03    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     5.01057977E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     2.71317325E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20)
     6.52844499E-02    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     1.10447964E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     1.53302359E+00   # H-        
#    BR                NDA      ID1      ID2
     5.65495971E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.60088169E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     4.99417796E-04    2           3        -4   # BR(H- -> c s)
     7.43408858E-01    2           5        -6   # BR(H- -> t b)
     9.36077309E-02    2    -1000024   1000022   # BR(H- -> chi_1- chi_10)
     2.15259513E-04    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     1.61317151E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     1.21182645E+02    2     2000011  -2000011    # ~e_R-      ~e_R+     
     3.68174328E+01    2     2000013  -2000013    # ~mu_R-     ~mu_R+    
     4.08950753E+01    2     1000015  -1000015    # ~tau_1-    ~tau_1+   
     1.89487825E+02    2     1000022   1000022    # chi_10 chi_10
     1.38144034E+01    2     1000022   1000023    # chi_10 chi_20
     6.42677917E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    4.14221855E-04   # BR(b -> s gamma)
    2    1.66191984E-06   # BR(b -> s mu+ mu-)
    3    4.26986344E-05   # BR(b -> s nu nu)
    4    5.43247057E-09   # BR(Bs -> mu+ mu-)
    5    9.74382400E-05   # BR(B_u -> tau nu)
    6    2.78646820E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.94761967E+01   # |Delta(M_Bs)| [ps^-1] 
   10    3.65330437E-14   # Delta(g-2)_electron
   11    1.76232435E-09   # Delta(g-2)_muon
   12    3.49753014E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    1.90598719E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
