# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.1.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 25.05.2011,  21:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.1.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03762891E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.22842689E+16  # (GUT scale)
   1    7.20208567E-01  # g'(Q)^DRbar
   2    7.20208567E-01  # g(Q)^DRbar
   3    7.09928489E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932298E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63690439E-01  # g'(Q)^DRbar
   2    6.47566761E-01  # g(Q)^DRbar
   3    1.08483997E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.45301171E-06   # Y_u(Q)^DRbar
  2  2     3.57844229E-03   # Y_c(Q)^DRbar
  3  3     8.70075824E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.33310380E-04   # Y_d(Q)^DRbar
  2  2     2.79951832E-03   # Y_s(Q)^DRbar
  3  3     1.36001626E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.98050923E-05   # Y_e(Q)^DRbar
  2  2     6.16272763E-03   # Y_mu(Q)^DRbar
  3  3     1.03650820E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.94977049E+02   # A_u(Q)^DRbar
  2  2    -7.94972302E+02   # A_c(Q)^DRbar
  3  3    -5.62443105E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02361700E+03   # A_d(Q)^DRbar
  2  2    -1.02361325E+03   # A_s(Q)^DRbar
  3  3    -9.41842063E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48318607E+02   # A_e(Q)^DRbar
  2  2    -4.48305893E+02   # A_mu(Q)^DRbar
  3  3    -4.44722649E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03508760E+02  # M_1
   2    1.93401823E+02  # M_2
   3    5.71289613E+02  # M_3
  21    2.54232269E+04  # M^2_(H,d)
  22   -1.43065721E+05  # M^2_(H,u)
  31    1.80853511E+02  # M_(L,11)
  32    1.80847261E+02  # M_(L,22)
  33    1.79089369E+02  # M_(L,33)
  34    1.15643204E+02  # M_(E,11)
  35    1.15623393E+02  # M_(E,22)
  36    1.09936925E+02  # M_(E,33)
  41    5.25289133E+02  # M_(Q,11)
  42    5.25287084E+02  # M_(Q,22)
  43    4.70857450E+02  # M_(Q,33)
  44    5.06747849E+02  # M_(U,11)
  45    5.06745441E+02  # M_(U,22)
  46    3.87024225E+02  # M_(U,33)
  47    5.04564045E+02  # M_(D,11)
  48    5.04562149E+02  # M_(D,22)
  49    5.00410048E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.27000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03265949E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.11227968E+02  # h0
        35     4.24353558E+02  # H0
        36     4.24213782E+02  # A0
        37     4.32100262E+02  # H+
   1000001     5.69653880E+02  # ~d_L
   2000001     5.46448160E+02  # ~d_R
   1000002     5.64214439E+02  # ~u_L
   2000002     5.46712210E+02  # ~u_R
   1000003     5.69653806E+02  # ~s_L
   2000003     5.46443688E+02  # ~s_R
   1000004     5.64228077E+02  # ~c_L
   2000004     5.46693873E+02  # ~c_R
   1000005     5.05350442E+02  # ~b_1
   2000005     5.45162181E+02  # ~b_2
   1000006     3.65522905E+02  # ~t_1
   2000006     5.84572523E+02  # ~t_2
   1000011     1.89644403E+02  # ~e_L-
   2000011     1.25417852E+02  # ~e_R-
   1000012     1.72301377E+02  # ~nu_eL
   1000013     1.89666861E+02  # ~mu_L-
   2000013     1.25353687E+02  # ~mu_R-
   1000014     1.72294033E+02  # ~nu_muL
   1000015     1.07893044E+02  # ~tau_1-
   2000015     1.94740937E+02  # ~tau_2-
   1000016     1.70220825E+02  # ~nu_tauL
   1000021     6.14928889E+02  # ~g
   1000022     9.79501816E+01  # ~chi_10
   1000023     1.84022230E+02  # ~chi_20
   1000025    -4.00627803E+02  # ~chi_30
   1000035     4.14100465E+02  # ~chi_40
   1000024     1.83804519E+02  # ~chi_1+
   1000037     4.15647447E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.11055790E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.96304479E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43140214E+02  # v(Q)
   4    1.63577587E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.63997228E-01   # Re[R_st(1,1)]
   1  2     8.25776681E-01   # Re[R_st(1,2)]
   2  1    -8.25776681E-01   # Re[R_st(2,1)]
   2  2     5.63997228E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.38574171E-01   # Re[R_sb(1,1)]
   1  2     3.45077565E-01   # Re[R_sb(1,2)]
   2  1    -3.45077565E-01   # Re[R_sb(2,1)]
   2  2     9.38574171E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.14839322E-01   # Re[R_sta(1,1)]
   1  2     9.49144984E-01   # Re[R_sta(1,2)]
   2  1    -9.49144984E-01   # Re[R_sta(2,1)]
   2  2     3.14839322E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.86928654E-01   # Re[N(1,1)]
   1  2     5.56396367E-02   # Re[N(1,2)]
   1  3    -1.42371878E-01   # Re[N(1,3)]
   1  4     5.10520369E-02   # Re[N(1,4)]
   2  1    -9.80080812E-02   # Re[N(2,1)]
   2  2    -9.50933167E-01   # Re[N(2,2)]
   2  3     2.56901433E-01   # Re[N(2,3)]
   2  4    -1.41852679E-01   # Re[N(2,4)]
   3  1    -5.87181011E-02   # Re[N(3,1)]
   3  2     8.81914872E-02   # Re[N(3,2)]
   3  3     6.96119161E-01   # Re[N(3,3)]
   3  4     7.10065180E-01   # Re[N(3,4)]
   4  1    -1.13659280E-01   # Re[N(4,1)]
   4  2     2.91294705E-01   # Re[N(4,2)]
   4  3     6.55095425E-01   # Re[N(4,3)]
   4  4    -6.87807348E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.35321698E-01   # Re[U(1,1)]
   1  2     3.53798419E-01   # Re[U(1,2)]
   2  1     3.53798419E-01   # Re[U(2,1)]
   2  2     9.35321698E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.81469889E-01   # Re[V(1,1)]
   1  2     1.91616434E-01   # Re[V(1,2)]
   2  1     1.91616434E-01   # Re[V(2,1)]
   2  2     9.81469889E-01   # Re[V(2,2)]
DECAY   2000011     9.78144565E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     1.13570397E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.31135474E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.40512238E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.48133021E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
DECAY   2000013     9.74200710E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     1.13843529E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.30836722E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.41546157E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.50086621E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
DECAY   1000015     1.62668647E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.72665574E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.69563127E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.55826898E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.48541831E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
DECAY   1000012     1.22480689E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
DECAY   1000014     1.22465498E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
DECAY   1000016     1.18176455E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
DECAY   2000001     2.94963201E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.88480278E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     8.18114287E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.98978250E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.53656887E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.31167315E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.43475226E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.12101950E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.12407157E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.71940407E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.28218535E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.44885169E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.95559812E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.86501230E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     8.82431323E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.12156206E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.52804818E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.33306532E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.31111400E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.43491954E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.12097297E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.12723015E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.72399615E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.28198231E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.45040501E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.49724940E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.70706741E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.87597952E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.25915966E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.17002836E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.63767324E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.05134863E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.05476258E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.26772802E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.11889811E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.71412007E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.76169552E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.52864114E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.43715116E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.18050461E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.88475186E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     8.18110204E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.00683665E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.54301312E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.50157526E+00   # ~u_L
#    BR                NDA      ID1      ID2
     6.70882488E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.20947147E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.26730175E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.63789572E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.58510089E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.56931310E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.18423731E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.84535564E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.45287550E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.30313994E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.52379707E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.65742384E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.49790529E+00   # ~c_L
#    BR                NDA      ID1      ID2
     6.88652014E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.20875569E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.26411198E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.65337114E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.58375172E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.58295670E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.39309701E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.22347386E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.47102220E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.82105340E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.17825650E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.45977532E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.73315580E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.00101022E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.40478468E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.73351882E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.56062078E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.70600666E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.41480089E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.82118243E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.72293144E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.10658640E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.38826858E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.39003631E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.93414802E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.57802181E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.12593177E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.12414503E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.66941065E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.14468801E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.32699448E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.32917214E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     4.52148244E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.92502328E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.38838394E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.39134987E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.23568780E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     8.41751237E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     7.36211584E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.33309970E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.35508075E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.86701063E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.47218886E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.57443599E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.57443599E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.66385940E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.66385940E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.80628785E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.80628785E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.53030473E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     5.53030473E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     5.53700887E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     5.53700887E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     7.57862999E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     7.57862999E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.42477588E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.42115696E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.69867856E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.61414033E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.13125625E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.13125625E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.86658152E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.86658152E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.14080260E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.14080260E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.13756831E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.13756831E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     4.85905291E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.85905291E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.42395176E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.42395176E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.11734717E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.11734717E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.11746778E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.11746778E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.15140419E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.15140419E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.80101806E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.80101806E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.12393558E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.40839269E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.06091769E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.55763063E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.54937618E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.27181053E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.27181053E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     7.86234956E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.86234956E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.26293681E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.26293681E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     7.89160738E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.89160738E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.16342065E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.16342065E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.48546461E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.48546461E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.09817474E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.09817474E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.09824964E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.09824964E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.11931834E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.11931834E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.83712366E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.83712366E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.99856248E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.98774750E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.85532099E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.28895340E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.35071054E+00   # ~g
#    BR                NDA      ID1      ID2
     4.30083300E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.30083300E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.44919930E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.44919930E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.29741783E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.29741783E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.45095432E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.45095432E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.05135823E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.05135823E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.07173075E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.07173075E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.33222188E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.33222188E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.97004186E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.97004186E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.33261552E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.33261552E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.97013371E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.97013371E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00339210E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00339210E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.66445236E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.66445236E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.25422976E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.25422976E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.30251027E-03   # h^0
#    BR                NDA      ID1      ID2
     4.48314112E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.26624828E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.12730269E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.35392857E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.10814069E-02    2           4        -4   # BR(h^0 -> c c_bar)
     3.52005334E-02    2          21        21   # BR(h^0 -> g g)
     2.89422487E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.74737190E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.74737190E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.74737190E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.61580165E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.61580165E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.74737190E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.74737190E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.74737190E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.61580165E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.61580165E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.08385164E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.08385164E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.29015692E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     6.19343795E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.33540656E-04    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     4.33540656E-04    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     4.33540656E-04    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     4.33540656E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     4.33540656E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.06706597E-01   # H^0
#    BR                NDA      ID1      ID2
     3.49276716E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.87924238E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.46881514E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.82605332E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.29083613E-02    2           6        -6   # BR(H^0 -> t t_bar)
     4.54130235E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     2.97329904E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     4.76379707E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.05438999E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.05438999E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     2.83870839E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.87387765E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.95510235E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.95510235E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     4.09938238E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.42855054E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.42866843E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.46137481E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.87074388E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.72312563E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.21887783E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.14907121E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.31200243E-03    2          23        23   # BR(H^0 -> Z Z)
     4.71806848E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     9.83636393E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     6.25770294E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.31012772E+00   # A^0
#    BR                NDA      ID1      ID2
     2.42228815E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.85188642E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.71215479E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.04081666E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.23571768E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.14290913E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.14290913E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.91940728E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.30031088E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.84462689E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.77984615E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.68627299E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.63482802E-01   # H^+
#    BR                NDA      ID1      ID2
     4.23389358E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.19763599E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.66386824E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.09624227E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.61095207E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.08777271E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.58334983E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     7.98055166E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.43851189E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.81812537E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.96918716E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     3.16522273E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.24055954E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97594405E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97594405E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.24055954E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.24055954E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97594405E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99870339E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.29661307E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99870339E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.29661307E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    9.95557420E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.51112769E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06520429E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.29661307E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99870339E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.56014252E-04   # BR(b -> s gamma)
    2    1.90821286E-06   # BR(b -> s mu+ mu-)
    3    4.62543603E-05   # BR(b -> s nu nu)
    4    5.79741702E-11   # BR(Bd -> mu+ mu-)
    5    3.92855608E-09   # BR(Bs -> mu+ mu-)
    6    1.14809718E-04   # BR(B_u -> tau nu)
    7    9.76685573E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    3.04757831E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.29833624E+01   # |Delta(M_Bs)| [ps^-1] 
   20    1.66611793E-13   # Delta(g-2)_electron/2
   21    2.59622114E-09   # Delta(g-2)_muon/2
   22   -6.30446967E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.48067741E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
