# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3beta45
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 13.02.2010,  17:41
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta45    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03762402E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.21604697E+16  # (GUT scale)
   1    7.20093915E-01  # g'(Q)^DRbar
   2    7.20093915E-01  # g(Q)^DRbar
   3    7.09966445E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932306E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63684702E-01  # g'(Q)^DRbar
   2    6.47494924E-01  # g(Q)^DRbar
   3    1.08484372E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.45349813E-06   # Y_u(Q)^DRbar
  2  2     3.38139989E-03   # Y_c(Q)^DRbar
  3  3     8.69952236E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.86004449E-04   # Y_d(Q)^DRbar
  2  2     3.18864788E-03   # Y_s(Q)^DRbar
  3  3     1.35635298E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97968535E-05   # Y_e(Q)^DRbar
  2  2     6.16102141E-03   # Y_mu(Q)^DRbar
  3  3     1.03617195E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.94932556E+02   # A_u(Q)^DRbar
  2  2    -7.94927991E+02   # A_c(Q)^DRbar
  3  3    -5.62511706E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02349886E+03   # A_d(Q)^DRbar
  2  2    -1.02349452E+03   # A_s(Q)^DRbar
  3  3    -9.41789432E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48298348E+02   # A_e(Q)^DRbar
  2  2    -4.48285643E+02   # A_mu(Q)^DRbar
  3  3    -4.44705307E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03539676E+02  # M_1
   2    1.93424858E+02  # M_2
   3    5.71232961E+02  # M_3
  21    2.54514135E+04  # M^2_(H,d)
  22   -1.43009029E+05  # M^2_(H,u)
  31    1.80829583E+02  # M_(L,11)
  32    1.80823337E+02  # M_(L,22)
  33    1.79066732E+02  # M_(L,33)
  34    1.15639308E+02  # M_(E,11)
  35    1.15619512E+02  # M_(E,22)
  36    1.09937888E+02  # M_(E,33)
  41    5.25225615E+02  # M_(Q,11)
  42    5.25223424E+02  # M_(Q,22)
  43    4.70818672E+02  # M_(Q,33)
  44    5.06688647E+02  # M_(U,11)
  45    5.06686496E+02  # M_(U,22)
  46    3.86996814E+02  # M_(U,33)
  47    5.04504711E+02  # M_(D,11)
  48    5.04502255E+02  # M_(D,22)
  49    5.00373592E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03260454E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.11351172E+02  # h0
        35     4.24440829E+02  # H0
        36     4.24299690E+02  # A0
        37     4.32189739E+02  # H+
   1000001     5.69583886E+02  # ~d_L
   2000001     5.46376614E+02  # ~d_R
   1000002     5.64138470E+02  # ~u_L
   2000002     5.46674756E+02  # ~u_R
   1000003     5.69584327E+02  # ~s_L
   2000003     5.46370819E+02  # ~s_R
   1000004     5.64150294E+02  # ~c_L
   2000004     5.46658346E+02  # ~c_R
   1000005     5.05758819E+02  # ~b_1
   2000005     5.45210857E+02  # ~b_2
   1000006     3.64449430E+02  # ~t_1
   2000006     5.86175030E+02  # ~t_2
   1000011     1.89663228E+02  # ~e_L-
   2000011     1.25264584E+02  # ~e_R-
   1000012     1.72319533E+02  # ~nu_eL
   1000013     1.89685653E+02  # ~mu_L-
   2000013     1.25200665E+02  # ~mu_R-
   1000014     1.72312262E+02  # ~nu_muL
   1000015     1.07807069E+02  # ~tau_1-
   2000015     1.94756485E+02  # ~tau_2-
   1000016     1.70259967E+02  # ~nu_tauL
   1000021     6.06578503E+02  # ~g
   1000022     9.79771112E+01  # ~chi_10
   1000023     1.84080072E+02  # ~chi_20
   1000025    -4.00414195E+02  # ~chi_30
   1000035     4.13842642E+02  # ~chi_40
   1000024     1.83853856E+02  # ~chi_1+
   1000037     4.15283002E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09335403E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.95954829E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43282213E+02  # v(Q)
   4    1.37819432E+05  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1     5.63153892E-01   # R_st(1,1)
   1  2     8.26352040E-01   # R_st(1,2)
   2  1    -8.26352040E-01   # R_st(2,1)
   2  2     5.63153892E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.36011214E-01   # R_sb(1,1)
   1  2     3.51970179E-01   # R_sb(1,2)
   2  1    -3.51970179E-01   # R_sb(2,1)
   2  2     9.36011214E-01   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     3.23916236E-01   # R_sta(1,1)
   1  2     9.46085763E-01   # R_sta(1,2)
   2  1    -9.46085763E-01   # R_sta(2,1)
   2  2     3.23916236E-01   # R_sta(2,2)
Block Nmix  # neutralino/neutrino mixing matrix
   1  1    -9.89044155E-01   # N(1,1)  
   1  2     4.96555438E-02   # N(1,2)  
   1  3    -1.31372832E-01   # N(1,3)  
   1  4     4.54660962E-02   # N(1,4)  
   2  1    -8.56553242E-02   # N(2,1)  
   2  2    -9.58999499E-01   # N(2,2)  
   2  3     2.38406019E-01   # N(2,3)  
   2  4    -1.27065719E-01   # N(2,4)  
   3  1    -5.57537295E-02   # N(3,1)  
   3  2     8.42715653E-02   # N(3,2)  
   3  3     6.97214169E-01   # N(3,3)  
   3  4     7.09705733E-01   # N(3,4)  
   4  1    -1.06519233E-01   # N(4,1)  
   4  2     2.65993594E-01   # N(4,2)  
   4  3     6.63171284E-01   # N(4,3)  
   4  4    -6.91451307E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.35250333E-01   # U(1,1)
   1  2     3.53987027E-01   # U(1,2)
   2  1     3.53987027E-01   # U(2,1)
   2  2     9.35250333E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.81430540E-01   # V(1,1)
   1  2     1.91817868E-01   # V(1,2)
   2  1     1.91817868E-01   # V(2,1)
   2  2     9.81430540E-01   # V(2,2)
DECAY   2000011     9.71927603E-02   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e-)
DECAY   1000011     1.16529336E-01   # ~e_L-
#    BR                NDA      ID1      ID2
     9.33627205E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     2.31658737E-02    2     1000023        11   # BR(~e_L- -> chi_20 e-)
     4.32069212E-02    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     9.67965791E-02   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
DECAY   1000013     1.16820546E-01   # ~mu_L-
#    BR                NDA      ID1      ID2
     9.33346079E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     2.32636198E-02    2     1000023        13   # BR(~mu_L- -> chi_20 mu-)
     4.33903009E-02    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
DECAY   1000015     1.59590887E-02   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
DECAY   2000015     1.78267340E-01   # ~tau_2-
#    BR                NDA      ID1      ID2
     8.75245929E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     4.37293097E-02    2     1000023        15   # BR(~tau_2- -> chi_20 tau-)
     8.10247617E-02    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
DECAY   1000012     1.20530052E-01   # ~nu_eL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
DECAY   1000014     1.20515248E-01   # ~nu_muL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
DECAY   1000016     1.16336165E-01   # ~nu_tauL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
DECAY   2000001     2.95469755E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.90806116E-01    2     1000022         1   # BR(~d_R -> chi_10 d)
     6.23764547E-03    2     1000023         1   # BR(~d_R -> chi_20 d)
     7.20371649E-04    2     1000025         1   # BR(~d_R -> chi_30 d)
     2.22960265E-03    2     1000035         1   # BR(~d_R -> chi_40 d)
DECAY   1000001     5.33128260E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.31377103E-02    2     1000022         1   # BR(~d_L -> chi_10 d)
     3.17738322E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     1.02247724E-03    2     1000025         1   # BR(~d_L -> chi_30 d)
     8.11895687E-03    2     1000035         1   # BR(~d_L -> chi_40 d)
     6.25482599E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     2.44999351E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
DECAY   2000003     2.96287099E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.88079982E-01    2     1000022         3   # BR(~s_R -> chi_10 s)
     7.12708148E-03    2     1000023         3   # BR(~s_R -> chi_20 s)
     7.37838212E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     2.22001812E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     1.83407081E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
DECAY   1000003     5.33051613E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.31406009E-02    2     1000022         3   # BR(~s_L -> chi_10 s)
     3.17732518E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     1.02655997E-03    2     1000025         3   # BR(~s_L -> chi_30 s)
     8.12480612E-03    2     1000035         3   # BR(~s_L -> chi_40 s)
     6.25459091E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     2.45164239E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
DECAY   1000005     4.54863793E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.52514460E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     2.88147626E-01    2     1000023         5   # BR(~b_1 -> chi_20 b)
     2.23453276E-03    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.59160070E-03    2     1000035         5   # BR(~b_1 -> chi_40 b)
     3.58788540E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     3.11986254E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     1.10346315E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.18177537E-01    2     1000022         5   # BR(~b_2 -> chi_10 b)
     1.18843679E-01    2     1000023         5   # BR(~b_2 -> chi_20 b)
     2.57180105E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     3.47603616E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     1.53938854E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     4.48561558E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.18260960E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.90806072E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     6.23583636E-03    2     1000023         2   # BR(~u_R -> chi_20 u)
     7.22076468E-04    2     1000025         2   # BR(~u_R -> chi_30 u)
     2.23600062E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
DECAY   1000002     5.51680761E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.36670752E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     3.23688446E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     5.72409483E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     5.50719836E-03    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.56279481E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     6.58575755E-03    2     1000037         1   # BR(~u_L -> chi_2+ d)
DECAY   2000004     1.18589295E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.87335898E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     7.36334860E-03    2     1000023         4   # BR(~c_R -> chi_20 c)
     7.47792318E-04    2     1000025         4   # BR(~c_R -> chi_30 c)
     2.22003761E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     2.33290428E-03    2     1000024         3   # BR(~c_R -> chi_1+ s)
DECAY   1000004     5.51358644E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.52344402E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     3.23625569E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     5.72294752E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     5.52000396E-03    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.56159592E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     6.59909622E-03    2     1000037         3   # BR(~c_L -> chi_2+ s)
DECAY   1000006     1.38488379E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.21624955E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     5.20034889E-02    2     1000023         6   # BR(~t_1 -> chi_20 t)
     7.15739285E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     3.06506129E-04    2     1000022         4   # BR(~t_1 -> chi_10 c)
     1.02264234E-02    2     1000023         4   # BR(~t_1 -> chi_20 c)
DECAY   2000006     6.63406752E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.81410389E-02    2     1000022         6   # BR(~t_2 -> chi_10 t)
     1.02876560E-01    2     1000023         6   # BR(~t_2 -> chi_20 t)
     9.54127068E-03    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.67604434E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     1.54268677E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     3.73960501E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.35868971E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0)
DECAY   1000024     8.01612722E-02   # chi_1+
#    BR                NDA      ID1      ID2
     1.81007979E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu)
     5.23499268E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau)
     1.36086896E-01    2     1000012       -11   # BR(chi_1+ -> ~nu_eL e+)
     1.36258056E-01    2     1000014       -13   # BR(chi_1+ -> ~nu_muL mu+)
     1.88881458E-01    2     1000016       -15   # BR(chi_1+ -> ~nu_tauL tau+)
     1.28671925E-02    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     2.13964312E-04    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     2.13797342E-04    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
     1.68336227E-04    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+ nu_tau)
DECAY   1000037     3.26250078E+00   # chi_2+
#    BR                NDA      ID1      ID2
     4.16631752E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     4.16842380E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     3.34959324E-04    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     4.74776596E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     1.33849643E-02    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     1.34134796E-02    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     2.15297976E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     8.34333795E-02    2    -1000005         6   # BR(chi_2+ -> ~b_1 t)
     6.07883343E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     2.70899421E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.26061763E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     1.79072486E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
DECAY   1000022     0.00000000E+00   # chi_10
DECAY   1000023     8.61104037E-02   # chi_20
#    BR                NDA      ID1      ID2
     1.18982313E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     1.18982313E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     1.28461524E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     1.28461524E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.84271876E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     2.84271876E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     5.65882660E-02    2     1000012       -12   # BR(chi_20 -> ~nu_eL nu_e^*)
     5.65882660E-02    2    -1000012        12   # BR(chi_20 -> ~nu_eL^* nu_e)
     5.66559472E-02    2     1000014       -14   # BR(chi_20 -> ~nu_muL nu_mu^*)
     5.66559472E-02    2    -1000014        14   # BR(chi_20 -> ~nu_muL^* nu_mu)
     7.72432718E-02    2     1000016       -16   # BR(chi_20 -> ~nu_tauL nu_tau^*)
     7.72432718E-02    2    -1000016        16   # BR(chi_20 -> ~nu_tauL^* nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.53714359E-04    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     2.53350087E-04    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     1.78899620E-04    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
DECAY   1000025     2.42115884E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.10091850E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+)
     1.10091850E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e-)
     5.81804428E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     5.81804428E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     1.11119060E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+)
     1.11119060E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu-)
     6.10994941E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     6.10994941E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     5.19885581E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     5.19885581E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     7.84267879E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     7.84267879E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     3.05877268E-03    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     3.05877268E-03    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     3.05889003E-03    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     3.05889003E-03    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     3.09190240E-03    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     3.09190240E-03    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.95195250E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.95195250E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.01382887E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.17878072E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.17878342E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     1.71494599E-02    2     1000023        25   # BR(chi_30 -> chi_20 h0)
DECAY   1000035     2.90328983E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.51169712E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     3.51169712E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     7.88363313E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     7.88363313E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     3.50189906E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     3.50189906E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     7.91955366E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     7.91955366E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     2.53845443E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     2.53845443E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     1.65714057E-02    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     1.65714057E-02    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     2.15607545E-02    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     2.15607545E-02    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     2.15615178E-02    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     2.15615178E-02    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     2.17761991E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     2.17761991E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.48475951E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.48475951E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.23532304E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     2.38968401E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     7.24095727E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     1.70369096E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0)
DECAY   1000021     5.95898177E+00   # ~g
#    BR                NDA      ID1      ID2
     4.20105882E-02    2     2000002        -2   # BR(~g -> ~u_R u^*)
     4.20105882E-02    2    -2000002         2   # BR(~g -> ~u_R u)
     2.17298470E-02    2     1000002        -2   # BR(~g -> ~u_L u^*)
     2.17298470E-02    2    -1000002         2   # BR(~g -> ~u_L u)
     4.19765517E-02    2     2000004        -4   # BR(~g -> ~c_R c^*)
     4.19765517E-02    2    -2000004         4   # BR(~g -> ~c_R c)
     2.17448098E-02    2     1000004        -4   # BR(~g -> ~c_L c^*)
     2.17448098E-02    2    -1000004         4   # BR(~g -> ~c_L c)
     9.94893853E-02    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     9.94893853E-02    2    -1000006         6   # BR(~g -> ~t_1 t)
     4.24078616E-02    2     2000001        -1   # BR(~g -> ~d_R d^*)
     4.24078616E-02    2    -2000001         1   # BR(~g -> ~d_R d)
     1.66653007E-02    2     1000001        -1   # BR(~g -> ~d_L d^*)
     1.66653007E-02    2    -1000001         1   # BR(~g -> ~d_L d)
     4.24135209E-02    2     2000003        -3   # BR(~g -> ~s_R s^*)
     4.24135209E-02    2    -2000003         3   # BR(~g -> ~s_R s)
     1.66660899E-02    2     1000003        -3   # BR(~g -> ~s_L s^*)
     1.66660899E-02    2    -1000003         3   # BR(~g -> ~s_L s)
     1.07313754E-01    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     1.07313754E-01    2    -1000005         5   # BR(~g -> ~b_1 b)
     4.59685195E-02    2     2000005        -5   # BR(~g -> ~b_2 b^*)
     4.59685195E-02    2    -2000005         5   # BR(~g -> ~b_2 b)
     1.38881926E-03    2     1000006        -4   # BR(~g -> ~t_1 c^*)
     1.38881926E-03    2    -1000006         4   # BR(~g -> ~t_1 c)
#    BR                NDA      ID1      ID2       ID3
     1.29036604E-04    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     1.29036604E-04    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
DECAY        25     2.22716301E-03   # h0        
#    BR                NDA      ID1      ID2
     4.49537993E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     1.26958861E-01    2         -15        15   # BR(h0 -> tau+ tau-)
     4.07068836E-04    2          -3         3   # BR(h0 -> s s)
     7.33893798E-01    2          -5         5   # BR(h0 -> b b)
     3.79825961E-02    2          -4         4   # BR(h0 -> c c)
     3.59898316E-02    2          21        21   # BR(h0 -> g g)
     3.14877479E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.89367849E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     2.89367849E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     2.89367849E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     2.89367849E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     2.89367849E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     2.89367849E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     9.60817575E-03    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     9.60817575E-03    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     5.19335204E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     5.19335204E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     5.19576477E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     5.19576477E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     9.59118017E-03    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     9.59118017E-03    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     1.22481944E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     1.22481944E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     1.73593301E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     1.73593301E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     6.58865806E-04    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     1.15301516E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     1.15301516E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     9.88298709E-05    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     4.61206064E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     4.61206064E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     4.61206064E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     4.61206064E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     4.61206064E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     8.88928842E-01   # H0        
#    BR                NDA      ID1      ID2
     3.56273519E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     1.00761879E-01    2         -15        15   # BR(H0 -> tau+ tau-)
     3.26902627E-04    2          -3         3   # BR(H0 -> s s)
     5.91446074E-01    2          -5         5   # BR(H0 -> b b)
     8.20705178E-02    2          -6         6   # BR(H0 -> t t)
     4.55901613E-04    2    -2000011   2000011   # BR(H0 -> ~e_R+ ~e_R-)
     2.98221353E-04    2    -1000011   1000011   # BR(H0 -> ~e_L+ ~e_L-)
     4.79391697E-04    2    -2000013   2000013   # BR(H0 -> ~mu_R+ ~mu_R-)
     1.07963839E-04    2    -2000013   1000013   # BR(H0 -> ~mu_R+ ~mu_L-)
     1.07963839E-04    2     2000013  -1000013   # BR(H0 -> ~mu_R- ~mu_L+)
     2.84053137E-04    2    -1000013   1000013   # BR(H0 -> ~mu_L+ ~mu_L-)
     1.99613437E-02    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1-)
     1.94406888E-02    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2-)
     1.94406888E-02    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+)
     4.48809912E-03    2    -2000015   2000015   # BR(H0 -> ~tau_2+ ~tau_2-)
     1.43288880E-03    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL)
     1.43300580E-03    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL)
     1.46546398E-03    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL)
     1.60669708E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     5.06291703E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     2.02684139E-02    2     1000023   1000023   # BR(H0 -> chi_20 chi_20)
     5.26589263E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     1.84830878E-03    2          23        23   # BR(H0 -> Z0 Z0)
     3.77149361E-03    2          24       -24   # BR(H0 -> W- W+)
     9.77502626E-03    2          25        25   # BR(H0 -> h0 h0)
     6.18115317E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     1.27588312E+00   # A0        
#    BR                NDA      ID1      ID2
     2.48642851E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     7.03265031E-02    2         -15        15   # BR(A0 -> tau+ tau-)
     2.28144027E-04    2          -3         3   # BR(A0 -> s s)
     4.12806008E-01    2          -5         5   # BR(A0 -> b b)
     1.26928809E-01    2          -6         6   # BR(A0 -> t t)
     2.19964137E-02    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2-)
     2.19964137E-02    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+)
     1.64810926E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     7.32463882E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     7.14268097E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20)
     1.82910697E-01    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     1.24790537E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     7.53050710E-01   # H-        
#    BR                NDA      ID1      ID2
     4.29105800E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.21369058E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     3.48692891E-04    2           3        -4   # BR(H- -> c s)
     6.15880771E-01    2           5        -6   # BR(H- -> t b)
     1.63267161E-03    2     1000011  -1000012   # BR(H- -> ~e_L- ~nu_eL)
     3.14526691E-04    2     2000013  -1000014   # BR(H- -> ~mu_R- ~nu_muL)
     1.60355292E-03    2     1000013  -1000014   # BR(H- -> ~mu_L- ~nu_muL)
     8.06132059E-02    2     1000015  -1000016   # BR(H- -> ~tau_1- ~nu_tauL)
     1.63707648E-03    2     2000015  -1000016   # BR(H- -> ~tau_2- ~nu_tauL)
     1.72448563E-01    2    -1000024   1000022   # BR(H- -> chi_1- chi_10)
     1.40881522E-03    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     2.31276890E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoLowEnergy  # low energy observables
    1    3.13034743E-04   # BR(b -> s gamma)
    2    1.89338709E-06   # BR(b -> s mu+ mu-)
    3    4.73569310E-05   # BR(b -> s nu nu)
    4    5.30800478E-09   # BR(Bs -> mu+ mu-)
    5    9.82155889E-05   # BR(B_u -> tau nu)
    6    2.72224316E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.87572562E+01   # |Delta(M_Bs)| [ps^-1] 
   10    5.17082022E-14   # Delta(g-2)_electron
   11    2.59684572E-09   # Delta(g-2)_muon
   12    5.40094432E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    3.20461961E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
