# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3beta48
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 21.05.2010,  17:34
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta48    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03762337E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.21908578E+16  # (GUT scale)
   1    7.20108846E-01  # g'(Q)^DRbar
   2    7.20108846E-01  # g(Q)^DRbar
   3    7.09957225E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932306E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63683237E-01  # g'(Q)^DRbar
   2    6.47502906E-01  # g(Q)^DRbar
   3    1.08484292E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.45252192E-06   # Y_u(Q)^DRbar
  2  2     3.38100934E-03   # Y_c(Q)^DRbar
  3  3     8.69941582E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.59414955E-04   # Y_d(Q)^DRbar
  2  2     2.78976200E-03   # Y_s(Q)^DRbar
  3  3     1.35619769E-01   # Y_b(Q)^DRbar
Block Yl Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97965719E-05   # Y_e(Q)^DRbar
  2  2     6.16096501E-03   # Y_mu(Q)^DRbar
  3  3     1.03616249E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.94962610E+02   # A_u(Q)^DRbar
  2  2    -7.94958293E+02   # A_c(Q)^DRbar
  3  3    -5.62537862E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02353471E+03   # A_d(Q)^DRbar
  2  2    -1.02353111E+03   # A_s(Q)^DRbar
  3  3    -9.41824939E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48309489E+02   # A_e(Q)^DRbar
  2  2    -4.48296785E+02   # A_mu(Q)^DRbar
  3  3    -4.44716365E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03534294E+02  # M_1
   2    1.93420763E+02  # M_2
   3    5.71246594E+02  # M_3
  21    2.54548063E+04  # M^2_(H,d)
  22   -1.43017503E+05  # M^2_(H,u)
  31    1.80833682E+02  # M_(L,11)
  32    1.80827436E+02  # M_(L,22)
  33    1.79070785E+02  # M_(L,33)
  34    1.15639971E+02  # M_(E,11)
  35    1.15620174E+02  # M_(E,22)
  36    1.09938301E+02  # M_(E,33)
  41    5.25240702E+02  # M_(Q,11)
  42    5.25238785E+02  # M_(Q,22)
  43    4.70832530E+02  # M_(Q,33)
  44    5.06703159E+02  # M_(U,11)
  45    5.06701009E+02  # M_(U,22)
  46    3.87007624E+02  # M_(U,33)
  47    5.04519262E+02  # M_(D,11)
  48    5.04517382E+02  # M_(D,22)
  49    5.00388891E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03260539E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.11348467E+02  # h0
        35     4.24804329E+02  # H0
        36     4.24663989E+02  # A0
        37     4.32547424E+02  # H+
   1000001     5.69599054E+02  # ~d_L
   2000001     5.46391450E+02  # ~d_R
   1000002     5.64153984E+02  # ~u_L
   2000002     5.46689260E+02  # ~u_R
   1000003     5.69599121E+02  # ~s_L
   2000003     5.46387014E+02  # ~s_R
   1000004     5.64166113E+02  # ~c_L
   2000004     5.46672855E+02  # ~c_R
   1000005     5.05774467E+02  # ~b_1
   2000005     5.45225081E+02  # ~b_2
   1000006     3.64462231E+02  # ~t_1
   2000006     5.86184253E+02  # ~t_2
   1000011     1.89666307E+02  # ~e_L-
   2000011     1.25266588E+02  # ~e_R-
   1000012     1.72323560E+02  # ~nu_eL
   1000013     1.89688725E+02  # ~mu_L-
   2000013     1.25202677E+02  # ~mu_R-
   1000014     1.72316289E+02  # ~nu_muL
   1000015     1.07811258E+02  # ~tau_1-
   2000015     1.94758054E+02  # ~tau_2-
   1000016     1.70263896E+02  # ~nu_tauL
   1000021     6.14878290E+02  # ~g
   1000022     9.79719780E+01  # ~chi_10
   1000023     1.84075680E+02  # ~chi_20
   1000025    -4.00392246E+02  # ~chi_30
   1000035     4.13821897E+02  # ~chi_40
   1000024     1.83852665E+02  # ~chi_1+
   1000037     4.15275996E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09317430E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.95931079E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43274670E+02  # v(Q)
   4    1.38130495E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.63144018E-01   # Re[R_st(1,1)]
   1  2     8.26358769E-01   # Re[R_st(1,2)]
   2  1    -8.26358769E-01   # Re[R_st(2,1)]
   2  2     5.63144018E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.36035394E-01   # Re[R_sb(1,1)]
   1  2     3.51905868E-01   # Re[R_sb(1,2)]
   2  1    -3.51905868E-01   # Re[R_sb(2,1)]
   2  2     9.36035394E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.23878785E-01   # Re[R_sta(1,1)]
   1  2     9.46098585E-01   # Re[R_sta(1,2)]
   2  1    -9.46098585E-01   # Re[R_sta(2,1)]
   2  2     3.23878785E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89043627E-01   # Re[N(1,1)]
   1  2     4.96554429E-02   # Re[N(1,2)]
   1  3    -1.31376350E-01   # Re[N(1,3)]
   1  4     4.54675277E-02   # Re[N(1,4)]
   2  1    -8.56582428E-02   # Re[N(2,1)]
   2  2    -9.58994686E-01   # Re[N(2,2)]
   2  3     2.38418920E-01   # Re[N(2,3)]
   2  4    -1.27075869E-01   # Re[N(2,4)]
   3  1    -5.57550124E-02   # Re[N(3,1)]
   3  2     8.42739670E-02   # Re[N(3,2)]
   3  3     6.97213574E-01   # Re[N(3,3)]
   3  4     7.09705931E-01   # Re[N(3,4)]
   4  1    -1.06521118E-01   # Re[N(4,1)]
   4  2     2.66010203E-01   # Re[N(4,2)]
   4  3     6.63166574E-01   # Re[N(4,3)]
   4  4    -6.91449144E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.35285737E-01   # Re[U(1,1)]
   1  2     3.53893472E-01   # Re[U(1,2)]
   2  1     3.53893472E-01   # Re[U(2,1)]
   2  2     9.35285737E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.81433694E-01   # Re[V(1,1)]
   1  2     1.91801733E-01   # Re[V(1,2)]
   2  1     1.91801733E-01   # Re[V(2,1)]
   2  2     9.81433694E-01   # Re[V(2,2)]
DECAY   2000011     9.72353274E-02   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e-)
DECAY   1000011     1.16555502E-01   # ~e_L-
#    BR                NDA      ID1      ID2
     9.33514789E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     2.32217959E-02    2     1000023        11   # BR(~e_L- -> chi_20 e-)
     4.32634152E-02    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     9.68391501E-02   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
DECAY   1000013     1.16846680E-01   # ~mu_L-
#    BR                NDA      ID1      ID2
     9.33233750E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     2.33195139E-02    2     1000023        13   # BR(~mu_L- -> chi_20 mu-)
     4.34467359E-02    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
DECAY   1000015     1.59873051E-02   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
DECAY   2000015     1.78287867E-01   # ~tau_2-
#    BR                NDA      ID1      ID2
     8.75158535E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     4.37749308E-02    2     1000023        15   # BR(~tau_2- -> chi_20 tau-)
     8.10665344E-02    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
DECAY   1000012     1.20549512E-01   # ~nu_eL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
DECAY   1000014     1.20534708E-01   # ~nu_muL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
DECAY   1000016     1.16355460E-01   # ~nu_tauL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
DECAY   2000001     2.95477997E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.90806799E-01    2     1000022         1   # BR(~d_R -> chi_10 d)
     6.23735358E-03    2     1000023         1   # BR(~d_R -> chi_20 d)
     7.20654784E-04    2     1000025         1   # BR(~d_R -> chi_30 d)
     2.23059255E-03    2     1000035         1   # BR(~d_R -> chi_40 d)
DECAY   1000001     5.33185861E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.31359845E-02    2     1000022         1   # BR(~d_L -> chi_10 d)
     3.17724384E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     1.02279446E-03    2     1000025         1   # BR(~d_L -> chi_30 d)
     8.12222422E-03    2     1000035         1   # BR(~d_L -> chi_40 d)
     6.25504184E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     2.44904283E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
DECAY   2000003     2.96103711E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.88718530E-01    2     1000022         3   # BR(~s_R -> chi_10 s)
     6.91868534E-03    2     1000023         3   # BR(~s_R -> chi_20 s)
     7.34040539E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     2.22324679E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     1.40472063E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
DECAY   1000003     5.33126852E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.31381985E-02    2     1000022         3   # BR(~s_L -> chi_10 s)
     3.17719917E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     1.02591893E-03    2     1000025         3   # BR(~s_L -> chi_30 s)
     8.12668711E-03    2     1000035         3   # BR(~s_L -> chi_40 s)
     6.25484217E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     2.45050616E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
DECAY   1000005     4.54936019E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.52439428E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     2.88134920E-01    2     1000023         5   # BR(~b_1 -> chi_20 b)
     2.23518912E-03    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.59414204E-03    2     1000035         5   # BR(~b_1 -> chi_40 b)
     3.58812577E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     3.11979229E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     1.10327172E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.18235236E-01    2     1000022         5   # BR(~b_2 -> chi_10 b)
     1.18821585E-01    2     1000023         5   # BR(~b_2 -> chi_20 b)
     2.57271165E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     3.47737219E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     1.53953302E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     4.48489039E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.18264470E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.90804285E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     6.23635213E-03    2     1000023         2   # BR(~u_R -> chi_20 u)
     7.22373566E-04    2     1000025         2   # BR(~u_R -> chi_30 u)
     2.23697511E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
DECAY   1000002     5.51722062E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.36628442E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     3.23686012E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     5.72624010E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     5.50980841E-03    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.56279392E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     6.58587898E-03    2     1000037         1   # BR(~u_L -> chi_2+ d)
DECAY   2000004     1.18592708E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.87335295E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     7.36348204E-03    2     1000023         4   # BR(~c_R -> chi_20 c)
     7.48092350E-04    2     1000025         4   # BR(~c_R -> chi_30 c)
     2.22101076E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     2.33210343E-03    2     1000024         3   # BR(~c_R -> chi_1+ s)
DECAY   1000004     5.51399779E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.52296060E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     3.23623574E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     5.72511219E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     5.52263423E-03    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.56160016E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     6.59830324E-03    2     1000037         3   # BR(~c_L -> chi_2+ s)
DECAY   1000006     1.38506009E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.21628290E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     5.20648334E-02    2     1000023         6   # BR(~t_1 -> chi_20 t)
     7.15675829E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     3.06443637E-04    2     1000022         4   # BR(~t_1 -> chi_10 c)
     1.02252479E-02    2     1000023         4   # BR(~t_1 -> chi_20 c)
DECAY   2000006     6.63451480E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.81378894E-02    2     1000022         6   # BR(~t_2 -> chi_10 t)
     1.02877817E-01    2     1000023         6   # BR(~t_2 -> chi_20 t)
     9.56455951E-03    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.67620128E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     1.54270278E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     3.73921346E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.35895283E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0)
DECAY   1000024     8.01208131E-02   # chi_1+
#    BR                NDA      ID1      ID2
     1.81035305E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu)
     5.23611307E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau)
     1.36041500E-01    2     1000012       -11   # BR(chi_1+ -> ~nu_eL e+)
     1.36212684E-01    2     1000014       -13   # BR(chi_1+ -> ~nu_muL mu+)
     1.88845641E-01    2     1000016       -15   # BR(chi_1+ -> ~nu_tauL tau+)
     1.28812105E-02    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     2.14044865E-04    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     2.13878007E-04    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
     1.68429334E-04    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+ nu_tau)
DECAY   1000037     3.26091143E+00   # chi_2+
#    BR                NDA      ID1      ID2
     4.16603214E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     4.16813977E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     3.36310262E-04    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     4.74778365E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     1.33888912E-02    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     1.34174207E-02    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     2.15377658E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     8.34159409E-02    2    -1000005         6   # BR(chi_2+ -> ~b_1 t)
     6.08346311E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     2.70743056E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.26068884E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     1.79181143E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
DECAY   1000022     0.00000000E+00   # chi_10
DECAY   1000023     8.60533227E-02   # chi_20
#    BR                NDA      ID1      ID2
     1.19049181E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     1.19049181E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     1.28530680E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     1.28530680E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.84371403E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     2.84371403E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     5.65493797E-02    2     1000012       -12   # BR(chi_20 -> ~nu_eL nu_e^*)
     5.65493797E-02    2    -1000012        12   # BR(chi_20 -> ~nu_eL^* nu_e)
     5.66170677E-02    2     1000014       -14   # BR(chi_20 -> ~nu_muL nu_mu^*)
     5.66170677E-02    2    -1000014        14   # BR(chi_20 -> ~nu_muL^* nu_mu)
     7.72077246E-02    2     1000016       -16   # BR(chi_20 -> ~nu_tauL nu_tau^*)
     7.72077246E-02    2    -1000016        16   # BR(chi_20 -> ~nu_tauL^* nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.53730069E-04    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     2.53366085E-04    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     1.78950468E-04    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
DECAY   1000025     2.42034336E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.10123703E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+)
     1.10123703E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e-)
     5.81983255E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     5.81983255E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     1.11151332E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+)
     1.11151332E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu-)
     6.11177709E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     6.11177709E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     5.20033544E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     5.20033544E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     7.84405865E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     7.84405865E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     3.05963162E-03    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     3.05963162E-03    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     3.05974902E-03    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     3.05974902E-03    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     3.09277781E-03    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     3.09277781E-03    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.95148544E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.95148544E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.01406355E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.17924992E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.17944218E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     1.71530763E-02    2     1000023        25   # BR(chi_30 -> chi_20 h0)
DECAY   1000035     2.90364286E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.51109646E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     3.51109646E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     7.88318130E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     7.88318130E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     3.50130344E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     3.50130344E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     7.91908974E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     7.91908974E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     2.53831463E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     2.53831463E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     1.65684331E-02    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     1.65684331E-02    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     2.15584629E-02    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     2.15584629E-02    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     2.15592262E-02    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     2.15592262E-02    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     2.17739281E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     2.17739281E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.48521185E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.48521185E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.23483100E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     2.38907086E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     7.23930746E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     1.70330533E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0)
DECAY   1000021     7.36343663E+00   # ~g
#    BR                NDA      ID1      ID2
     4.29045942E-02    2     2000002        -2   # BR(~g -> ~u_R u^*)
     4.29045942E-02    2    -2000002         2   # BR(~g -> ~u_R u)
     2.44607320E-02    2     1000002        -2   # BR(~g -> ~u_L u^*)
     2.44607320E-02    2    -1000002         2   # BR(~g -> ~u_L u)
     4.28745509E-02    2     2000004        -4   # BR(~g -> ~c_R c^*)
     4.28745509E-02    2    -2000004         4   # BR(~g -> ~c_R c)
     2.44761632E-02    2     1000004        -4   # BR(~g -> ~c_L c^*)
     2.44761632E-02    2    -1000004         4   # BR(~g -> ~c_L c)
     9.22426740E-02    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     9.22426740E-02    2    -1000006         6   # BR(~g -> ~t_1 t)
     4.32579827E-02    2     2000001        -1   # BR(~g -> ~d_R d^*)
     4.32579827E-02    2    -2000001         1   # BR(~g -> ~d_R d)
     1.96715055E-02    2     1000001        -1   # BR(~g -> ~d_L d^*)
     1.96715055E-02    2    -1000001         1   # BR(~g -> ~d_L d)
     4.32618271E-02    2     2000003        -3   # BR(~g -> ~s_R s^*)
     4.32618271E-02    2    -2000003         3   # BR(~g -> ~s_R s)
     1.96723343E-02    2     1000003        -3   # BR(~g -> ~s_L s^*)
     1.96723343E-02    2    -1000003         3   # BR(~g -> ~s_L s)
     9.93321149E-02    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     9.93321149E-02    2    -1000005         5   # BR(~g -> ~b_1 b)
     4.64592230E-02    2     2000005        -5   # BR(~g -> ~b_2 b^*)
     4.64592230E-02    2    -2000005         5   # BR(~g -> ~b_2 b)
     1.17409573E-03    2     1000006        -4   # BR(~g -> ~t_1 c^*)
     1.17409573E-03    2    -1000006         4   # BR(~g -> ~t_1 c)
#    BR                NDA      ID1      ID2       ID3
     1.22824322E-04    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     1.22824322E-04    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
DECAY        25     2.22573496E-03   # h0        
#    BR                NDA      ID1      ID2
     4.49659977E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     1.26993308E-01    2         -15        15   # BR(h0 -> tau+ tau-)
     3.11667974E-04    2          -3         3   # BR(h0 -> s s)
     7.33898452E-01    2          -5         5   # BR(h0 -> b b)
     3.79954274E-02    2          -4         4   # BR(h0 -> c c)
     3.60157801E-02    2          21        21   # BR(h0 -> g g)
     3.15044574E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.89447523E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     2.89447523E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     2.89447523E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     2.89447523E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     2.89447523E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     2.89447523E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     9.61082124E-03    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     9.61082124E-03    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     5.19478196E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     5.19478196E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     5.19719536E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     5.19719536E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     9.59382099E-03    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     9.59382099E-03    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     1.22515668E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     1.22515668E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     1.73641098E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     1.73641098E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     6.58897590E-04    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     1.15307078E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     1.15307078E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     9.88346385E-05    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     4.61228313E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     4.61228313E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     4.61228313E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     4.61228313E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     4.61228313E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     8.90286560E-01   # H0        
#    BR                NDA      ID1      ID2
     3.56029730E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     1.00692953E-01    2         -15        15   # BR(H0 -> tau+ tau-)
     2.50049819E-04    2          -3         3   # BR(H0 -> s s)
     5.90884621E-01    2          -5         5   # BR(H0 -> b b)
     8.23166318E-02    2          -6         6   # BR(H0 -> t t)
     4.54935099E-04    2    -2000011   2000011   # BR(H0 -> ~e_R+ ~e_R-)
     2.98472967E-04    2    -1000011   1000011   # BR(H0 -> ~e_L+ ~e_L-)
     4.78374426E-04    2    -2000013   2000013   # BR(H0 -> ~mu_R+ ~mu_R-)
     1.07829620E-04    2    -2000013   1000013   # BR(H0 -> ~mu_R+ ~mu_L-)
     1.07829620E-04    2     2000013  -1000013   # BR(H0 -> ~mu_R- ~mu_L+)
     2.84294934E-04    2    -1000013   1000013   # BR(H0 -> ~mu_L+ ~mu_L-)
     1.99169912E-02    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1-)
     1.94161044E-02    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2-)
     1.94161044E-02    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+)
     4.49709426E-03    2    -2000015   2000015   # BR(H0 -> ~tau_2+ ~tau_2-)
     1.43158036E-03    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL)
     1.43169668E-03    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL)
     1.46396987E-03    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL)
     1.60690723E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     5.07091448E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     2.04202656E-02    2     1000023   1000023   # BR(H0 -> chi_20 chi_20)
     5.30070152E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     1.84612605E-03    2          23        23   # BR(H0 -> Z0 Z0)
     3.76671434E-03    2          24       -24   # BR(H0 -> W- W+)
     9.75276355E-03    2          25        25   # BR(H0 -> h0 h0)
     6.17383728E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     1.27768607E+00   # A0        
#    BR                NDA      ID1      ID2
     2.48500619E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     7.02862819E-02    2         -15        15   # BR(A0 -> tau+ tau-)
     1.74528372E-04    2          -3         3   # BR(A0 -> s s)
     4.12460429E-01    2          -5         5   # BR(A0 -> b b)
     1.26959747E-01    2          -6         6   # BR(A0 -> t t)
     2.19674714E-02    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2-)
     2.19674714E-02    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+)
     1.64768065E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     7.32718613E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     7.15874881E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20)
     1.83197925E-01    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     1.24570473E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     7.53886267E-01   # H-        
#    BR                NDA      ID1      ID2
     4.28977092E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.21332667E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     2.67742810E-04    2           3        -4   # BR(H- -> c s)
     6.16001354E-01    2           5        -6   # BR(H- -> t b)
     1.63268381E-03    2     1000011  -1000012   # BR(H- -> ~e_L- ~nu_eL)
     3.14157834E-04    2     2000013  -1000014   # BR(H- -> ~mu_R- ~nu_muL)
     1.60357070E-03    2     1000013  -1000014   # BR(H- -> ~mu_L- ~nu_muL)
     8.05089694E-02    2     1000015  -1000016   # BR(H- -> ~tau_1- ~nu_tauL)
     1.63651985E-03    2     2000015  -1000016   # BR(H- -> ~tau_2- ~nu_tauL)
     1.72559327E-01    2    -1000024   1000022   # BR(H- -> chi_1- chi_10)
     1.40429477E-03    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     2.30885670E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoLowEnergy  # low energy observables
    1    3.15697117E-04   # BR(b -> s gamma)
    2    1.89337558E-06   # BR(b -> s mu+ mu-)
    3    4.73567289E-05   # BR(b -> s nu nu)
    4    5.33438413E-09   # BR(Bs -> mu+ mu-)
    5    9.85835605E-01   # BR(B_u -> tau nu)
    6    2.72164038E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.87576502E+01   # |Delta(M_Bs)| [ps^-1] 
   10    5.17115633E-14   # Delta(g-2)_electron
   11    2.59700395E-09   # Delta(g-2)_muon
   12    5.40138222E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    3.20469473E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
