# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno 3.1.0   
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 19.04.2011,  17:17
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   3.1.0       # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03762886E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.22752608E+16  # (GUT scale)
   1    7.20205045E-01  # g'(Q)^DRbar
   2    7.20205045E-01  # g(Q)^DRbar
   3    7.09931127E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932298E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63691056E-01  # g'(Q)^DRbar
   2    6.47565028E-01  # g(Q)^DRbar
   3    1.08483987E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.45301565E-06   # Y_u(Q)^DRbar
  2  2     3.57844396E-03   # Y_c(Q)^DRbar
  3  3     8.70075456E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.33311109E-04   # Y_d(Q)^DRbar
  2  2     2.79953364E-03   # Y_s(Q)^DRbar
  3  3     1.36002292E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.98050686E-05   # Y_e(Q)^DRbar
  2  2     6.16272275E-03   # Y_mu(Q)^DRbar
  3  3     1.03650739E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.94970251E+02   # A_u(Q)^DRbar
  2  2    -7.94965504E+02   # A_c(Q)^DRbar
  3  3    -5.62439488E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02360712E+03   # A_d(Q)^DRbar
  2  2    -1.02360336E+03   # A_s(Q)^DRbar
  3  3    -9.41833165E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48316166E+02   # A_e(Q)^DRbar
  2  2    -4.48303453E+02   # A_mu(Q)^DRbar
  3  3    -4.44720258E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03510184E+02  # M_1
   2    1.93402892E+02  # M_2
   3    5.71285339E+02  # M_3
  21    2.54229182E+04  # M^2_(H,d)
  22   -1.43062161E+05  # M^2_(H,u)
  31    1.80852405E+02  # M_(L,11)
  32    1.80846155E+02  # M_(L,22)
  33    1.79088286E+02  # M_(L,33)
  34    1.15642974E+02  # M_(E,11)
  35    1.15623164E+02  # M_(E,22)
  36    1.09936797E+02  # M_(E,33)
  41    5.25284732E+02  # M_(Q,11)
  42    5.25282683E+02  # M_(Q,22)
  43    4.70853858E+02  # M_(Q,33)
  44    5.06743588E+02  # M_(U,11)
  45    5.06741179E+02  # M_(U,22)
  46    3.87021858E+02  # M_(U,33)
  47    5.04559772E+02  # M_(D,11)
  48    5.04557876E+02  # M_(D,22)
  49    5.00405793E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.27000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03265952E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.11227917E+02  # h0
        35     4.24348757E+02  # H0
        36     4.24208965E+02  # A0
        37     4.32095537E+02  # H+
   1000001     5.69649398E+02  # ~d_L
   2000001     5.46443794E+02  # ~d_R
   1000002     5.64209925E+02  # ~u_L
   2000002     5.46707829E+02  # ~u_R
   1000003     5.69649325E+02  # ~s_L
   2000003     5.46439321E+02  # ~s_R
   1000004     5.64223563E+02  # ~c_L
   2000004     5.46689492E+02  # ~c_R
   1000005     5.05346677E+02  # ~b_1
   2000005     5.45157906E+02  # ~b_2
   1000006     3.65520009E+02  # ~t_1
   2000006     5.84569381E+02  # ~t_2
   1000011     1.89643351E+02  # ~e_L-
   2000011     1.25417698E+02  # ~e_R-
   1000012     1.72300249E+02  # ~nu_eL
   1000013     1.89665810E+02  # ~mu_L-
   2000013     1.25353533E+02  # ~mu_R-
   1000014     1.72292906E+02  # ~nu_muL
   1000015     1.07893038E+02  # ~tau_1-
   2000015     1.94739919E+02  # ~tau_2-
   1000016     1.70219723E+02  # ~nu_tauL
   1000021     6.14924401E+02  # ~g
   1000022     9.79514428E+01  # ~chi_10
   1000023     1.84022856E+02  # ~chi_20
   1000025    -4.00623162E+02  # ~chi_30
   1000035     4.14096281E+02  # ~chi_40
   1000024     1.83805115E+02  # ~chi_1+
   1000037     4.15643184E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.11056084E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.74975255E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43140618E+02  # v(Q)
   4    1.63573640E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.63999487E-01   # Re[R_st(1,1)]
   1  2     8.25775138E-01   # Re[R_st(1,2)]
   2  1    -8.25775138E-01   # Re[R_st(2,1)]
   2  2     5.63999487E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.38571801E-01   # Re[R_sb(1,1)]
   1  2     3.45084009E-01   # Re[R_sb(1,2)]
   2  1    -3.45084009E-01   # Re[R_sb(2,1)]
   2  2     9.38571801E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.14841134E-01   # Re[R_sta(1,1)]
   1  2     9.49144383E-01   # Re[R_sta(1,2)]
   2  1    -9.49144383E-01   # Re[R_sta(2,1)]
   2  2     3.14841134E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.86927945E-01   # Re[N(1,1)]
   1  2     5.56418006E-02   # Re[N(1,2)]
   1  3    -1.42375193E-01   # Re[N(1,3)]
   1  4     5.10541486E-02   # Re[N(1,4)]
   2  1    -9.80121266E-02   # Re[N(2,1)]
   2  2    -9.50930937E-01   # Re[N(2,2)]
   2  3     2.56905801E-01   # Re[N(2,3)]
   2  4    -1.41856918E-01   # Re[N(2,4)]
   3  1    -5.87187090E-02   # Re[N(3,1)]
   3  2     8.81919742E-02   # Re[N(3,2)]
   3  3     6.96118967E-01   # Re[N(3,3)]
   3  4     7.10065259E-01   # Re[N(3,4)]
   4  1    -1.13661638E-01   # Re[N(4,1)]
   4  2     2.91301422E-01   # Re[N(4,2)]
   4  3     6.55093198E-01   # Re[N(4,3)]
   4  4    -6.87806234E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.35319348E-01   # Re[U(1,1)]
   1  2     3.53804631E-01   # Re[U(1,2)]
   2  1     3.53804631E-01   # Re[U(2,1)]
   2  2     9.35319348E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.81468788E-01   # Re[V(1,1)]
   1  2     1.91622074E-01   # Re[V(1,2)]
   2  1     1.91622074E-01   # Re[V(2,1)]
   2  2     9.81468788E-01   # Re[V(2,2)]
DECAY   2000011     9.78058988E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     1.13561895E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.31169552E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.40389028E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.47915451E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
DECAY   2000013     9.74115267E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     1.13835012E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.30870798E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.41422948E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.49869074E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
DECAY   1000015     1.62629486E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.72654158E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.69593603E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.55715796E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.48348175E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
DECAY   1000012     1.22476371E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
DECAY   1000014     1.22461180E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
DECAY   1000016     1.18172151E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
DECAY   2000001     2.94960851E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.88479447E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     8.18179802E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.99010833E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.53671158E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.31156110E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.43482278E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.12100715E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.12411149E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.72002909E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.28217080E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.44898361E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.95557461E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.86500391E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     8.82496962E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.12188994E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.52819014E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.33307356E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.31100195E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.43499006E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.12096062E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.12727020E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.72462139E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.28196776E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.45053699E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.49710620E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.70724187E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.87599029E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.25927934E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.17029799E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.63763865E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.05135109E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.05476708E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.26768026E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.11890581E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.71417400E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.76180683E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.52863523E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.43718062E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.18049518E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.88474356E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     8.18175726E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.00716208E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.54315582E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.50146333E+00   # ~u_L
#    BR                NDA      ID1      ID2
     6.70869967E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.20946726E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.26748971E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.63831135E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.58509698E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.56981606E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.18422786E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.84534707E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.45353701E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.30347257E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.52393897E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.65744376E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.49779337E+00   # ~c_L
#    BR                NDA      ID1      ID2
     6.88640023E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.20875146E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.26429927E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.65378748E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.58374776E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.58346034E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.39313417E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.22334621E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.52158554E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.81959886E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.17801010E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.45705788E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.73466546E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.00139152E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.40934508E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.73456847E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.56131957E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.70754338E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.37617067E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.82219486E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.72275680E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.10600776E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.38847670E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.39024442E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.93434361E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.57771026E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.12585496E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.12406787E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.66929661E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.14461490E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.32715805E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.32933570E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     4.52068653E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.92518545E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.38847200E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.39143794E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.23577864E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     8.41724064E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     7.36213459E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.33308892E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.35506989E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.86698295E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.47315535E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.57442234E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.57442234E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.66383843E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.66383843E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.80603743E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.80603743E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.53116852E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     5.53116852E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     5.53787259E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     5.53787259E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     7.57944509E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     7.57944509E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.42476223E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.42114283E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.69861256E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.61406400E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.13129834E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.13129834E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.86661283E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.86661283E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.14084460E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.14084460E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.13760350E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.13760350E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     4.85910251E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.85910251E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.42403502E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.42403502E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.11742118E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.11742118E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.11754180E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.11754180E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.15147924E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.15147924E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.80100593E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.80100593E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.12397215E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.40838044E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.06091566E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.55754475E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.54932551E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.27195926E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.27195926E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     7.86265576E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.86265576E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.26308494E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.26308494E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     7.89191376E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.89191376E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.16343073E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.16343073E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.48549717E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.48549717E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.09826432E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.09826432E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.09833922E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.09833922E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.11940889E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.11940889E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.83710835E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.83710835E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.99854468E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.98765445E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.85535799E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.28891286E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.35121078E+00   # ~g
#    BR                NDA      ID1      ID2
     4.30055453E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.30055453E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.44905099E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.44905099E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.29713955E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.29713955E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.45080593E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.45080593E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.08747912E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.08747912E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.07084561E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.07084561E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.33193972E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.33193972E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.96992021E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.96992021E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.33233334E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.33233334E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.97001206E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.97001206E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00331694E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00331694E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.66414097E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.66414097E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.25404110E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.25404110E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.30256248E-03   # h^0
#    BR                NDA      ID1      ID2
     4.48305387E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.26622366E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.12728119E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.35386951E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.10804940E-02    2           4        -4   # BR(h^0 -> c c_bar)
     3.52152690E-02    2          21        21   # BR(h^0 -> g g)
     2.89118837E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.74725820E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.74725820E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.74725820E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.61540370E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.61540370E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.74725820E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.74725820E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.74725820E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.61540370E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.61540370E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.08380511E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.08380511E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.28975807E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     6.19317205E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.33522043E-04    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     4.33522043E-04    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     4.33522043E-04    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     4.33522043E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     4.33522043E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.07332800E-01   # H^0
#    BR                NDA      ID1      ID2
     3.49031134E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.87229629E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.46711006E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.82202284E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.28459530E-02    2           6        -6   # BR(H^0 -> t t_bar)
     4.53823873E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     2.97116525E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     4.76191145E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.06604235E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.06604235E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     2.83590541E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.89154458E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.97690805E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.97690805E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     4.15671057E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.42756237E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.42768019E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.46036467E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.86949424E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.71906644E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.21705957E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.14491661E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.31039228E-03    2          23        23   # BR(H^0 -> Z Z)
     4.71476915E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     9.82962522E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     6.17123217E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.31070820E+00   # A^0
#    BR                NDA      ID1      ID2
     2.42118404E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.84876337E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.71139573E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.03902055E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.23513937E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.16455340E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.16455340E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.91863065E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.29673706E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.84086368E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.77901019E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.68553354E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.64110588E-01   # H^+
#    BR                NDA      ID1      ID2
     4.23036208E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.19663706E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.66167923E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.09115580E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.60961036E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.11555624E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.58189429E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     8.05378956E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.46729609E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.81663228E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.96778317E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     3.16263938E-03    2          25        24   # BR(H^+ -> h^0 W^+)
Block SPhenoLowEnergy  # low energy observables
    1    2.51979083E-04   # BR(b -> s gamma)
    2    1.90743727E-06   # BR(b -> s mu+ mu-)
    3    4.62275279E-05   # BR(b -> s nu nu)
    4    5.79091834E-11   # BR(Bd -> mu+ mu-)
    5    3.92411057E-09   # BR(Bs -> mu+ mu-)
    6    1.14809637E-04   # BR(B_u -> tau nu)
    7    9.76684885E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    3.04446289E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.29600175E+01   # |Delta(M_Bs)| [ps^-1] 
   20    1.63266020E-13   # Delta(g-2)_electron/2
   21    2.71299613E-09   # Delta(g-2)_muon/2
   22    4.12823608E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.48813955E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
