# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta30
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@ific.uv.es
# Created: 23.06.2009,  22:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta30    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93680405E-01  # g'(Q)^DRbar
   2    6.55662537E-01  # g(Q)^DRbar
   3    9.62619161E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931324E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.02950636E+03  # (SUSY scale)
   1    3.63086707E-01  # g'(Q)^DRbar
   2    6.44689370E-01  # g(Q)^DRbar
   3    1.06263225E+00  # g3(Q)^DRbar
Block Yu Q=  1.02950636E+03  # (SUSY scale)
  1  1     8.63569268E-06   # Y_u(Q)^DRbar
  2  2     3.45427733E-03   # Y_c(Q)^DRbar
  3  3     8.74264949E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02950636E+03  # (SUSY scale)
  1  1     2.82323361E-04   # Y_d(Q)^DRbar
  2  2     4.83982838E-03   # Y_s(Q)^DRbar
  3  3     2.00076059E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02950636E+03  # (SUSY scale)
  1  1     4.31663513E-05   # Y_e(Q)^DRbar
  2  2     8.92541203E-03   # Y_mu(Q)^DRbar
  3  3     1.50175018E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02950636E+03  # (SUSY scale)
  1  1    -2.50599875E+02   # A_u(Q)^DRbar
  2  2    -2.50599447E+02   # A_c(Q)^DRbar
  3  3    -2.34032808E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02950636E+03  # (SUSY scale)
  1  1    -2.68840901E+02   # A_d(Q)^DRbar
  2  2    -2.68840296E+02   # A_s(Q)^DRbar
  3  3    -2.62646889E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02950636E+03  # (SUSY scale)
  1  1    -2.62996516E+01   # A_e(Q)^DRbar
  2  2    -2.62994203E+01   # A_mu(Q)^DRbar
  3  3    -2.62341676E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02950636E+03  # soft SUSY breaking masses at Q
   1    1.44435383E+02  # M_1
   2    2.72085415E+02  # M_2
   3    7.43320784E+02  # M_3
  21    1.09028117E+05  # M^2_(H,d)
  22   -1.60143154E+05  # M^2_(H,u)
  31    3.52897318E+02  # M_(L,11)
  32    3.52895424E+02  # M_(L,22)
  33    3.52360902E+02  # M_(L,33)
  34    1.70273278E+02  # M_(E,11)
  35    1.70265348E+02  # M_(E,22)
  36    1.68013976E+02  # M_(E,33)
  41    1.09311804E+03  # M_(Q,11)
  42    1.09311611E+03  # M_(Q,22)
  43    1.04967201E+03  # M_(Q,33)
  44    1.04510961E+03  # M_(U,11)
  45    1.04510826E+03  # M_(U,22)
  46    9.55393541E+02  # M_(U,33)
  47    1.04035148E+03  # M_(D,11)
  48    1.04034875E+03  # M_(D,22)
  49    1.03570066E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03968896E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.13925209E+02  # h0
        35     5.39201532E+02  # H0
        36     5.38877869E+02  # A0
        37     5.45247990E+02  # H+
   1000001     1.12310925E+03  # ~d_L
   2000001     1.06849479E+03  # ~d_R
   1000002     1.12045308E+03  # ~u_L
   2000002     1.07201388E+03  # ~u_R
   1000003     1.12310748E+03  # ~s_L
   2000003     1.06849100E+03  # ~s_R
   1000004     1.12045114E+03  # ~c_L
   2000004     1.07201229E+03  # ~c_R
   1000005     1.05898499E+03  # ~b_1
   2000005     1.07607193E+03  # ~b_2
   1000006     9.75627507E+02  # ~t_1
   2000006     1.08636083E+03  # ~t_2
   1000011     3.58219534E+02  # ~e_L-
   2000011     1.80186297E+02  # ~e_R-
   1000012     3.48980510E+02  # ~nu_eL
   1000013     3.58223477E+02  # ~mu_L-
   2000013     1.80163961E+02  # ~mu_R-
   1000014     3.48977805E+02  # ~nu_muL
   1000015     1.73824035E+02  # ~tau_1-
   2000015     3.59301336E+02  # ~tau_2-
   1000016     3.48216591E+02  # ~nu_tauL
   1000021     8.31772170E+02  # ~g
   1000022     1.39254487E+02  # ~chi_10
   1000023     2.65040812E+02  # ~chi_20
   1000025    -4.33650027E+02  # ~chi_30
   1000035     4.52953999E+02  # ~chi_40
   1000024     2.64918456E+02  # ~chi_1+
   1000037     4.53510590E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.42128090E-02   # alpha
Block Hmix Q=  1.02950636E+03  # Higgs mixing parameters
   1    4.25110449E+02  # mu
   2    1.44672238E+01  # tan[beta](Q)
   3    2.43596055E+02  # v(Q)
   4    3.15310985E+05  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1     2.39903868E-01   # R_st(1,1)
   1  2     9.70796649E-01   # R_st(1,2)
   2  1    -9.70796649E-01   # R_st(2,1)
   2  2     2.39903868E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     4.87331627E-01   # R_sb(1,1)
   1  2     8.73216975E-01   # R_sb(1,2)
   2  1    -8.73216975E-01   # R_sb(2,1)
   2  2     4.87331627E-01   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     1.14009077E-01   # R_sta(1,1)
   1  2     9.93479708E-01   # R_sta(1,2)
   2  1    -9.93479708E-01   # R_sta(2,1)
   2  2     1.14009077E-01   # R_sta(2,2)
Block Nmix  # neutralino/neutrino mixing matrix
   1  1    -9.90792373E-01   # N(1,1)  
   1  2     3.07312939E-02   # N(1,2)  
   1  3    -1.22996564E-01   # N(1,3)  
   1  4     4.75174331E-02   # N(1,4)  
   2  1    -7.23503718E-02   # N(2,1)  
   2  2    -9.40589186E-01   # N(2,2)  
   2  3     2.77668059E-01   # N(2,3)  
   2  4    -1.81542987E-01   # N(2,4)  
   3  1    -5.05193930E-02   # N(3,1)  
   3  2     7.34351968E-02   # N(3,2)  
   3  3     6.99307047E-01   # N(3,3)  
   3  4     7.09242354E-01   # N(3,4)  
   4  1    -1.02682463E-01   # N(4,1)  
   4  2     3.30083084E-01   # N(4,2)  
   4  3     6.47102734E-01   # N(4,3)  
   4  4    -6.79528896E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.16141681E-01   # U(1,1)
   1  2     4.00854613E-01   # U(1,2)
   2  1     4.00854613E-01   # U(2,1)
   2  2     9.16141681E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.64771432E-01   # V(1,1)
   1  2     2.63089497E-01   # V(1,2)
   2  1     2.63089497E-01   # V(2,1)
   2  2     9.64771432E-01   # V(2,2)
DECAY   2000011     1.50481635E-01   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e-)
DECAY   1000011     1.09915496E+00   # ~e_L-
#    BR                NDA      ID1      ID2
     2.69939479E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     2.65768182E-01    2     1000023        11   # BR(~e_L- -> chi_20 e-)
     4.64292330E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     1.50349901E-01   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
DECAY   1000013     1.09955582E+00   # ~mu_L-
#    BR                NDA      ID1      ID2
     2.69876435E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     2.65661675E-01    2     1000023        13   # BR(~mu_L- -> chi_20 mu-)
     4.64091380E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
     1.67064742E-04    2     2000013        23   # BR(~mu_L- -> ~mu_R- Z)
     2.03446156E-04    2     2000013        25   # BR(~mu_L- -> ~mu_R- h0)
DECAY   1000015     1.14334643E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
DECAY   2000015     1.21547723E+00   # ~tau_2-
#    BR                NDA      ID1      ID2
     2.52762530E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     2.37969695E-01    2     1000023        15   # BR(~tau_2- -> chi_20 tau-)
     4.11901533E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
     4.54982103E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
     5.18680312E-02    2     1000015        25   # BR(~tau_2- -> ~tau_1- h0)
DECAY   1000012     1.04499836E+00   # ~nu_eL
#    BR                NDA      ID1      ID2
     3.38294130E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
     2.00223937E-01    2     1000023        12   # BR(~nu_eL -> chi_20 nu_e)
     4.61481926E-01    2     1000024        11   # BR(~nu_eL -> chi_1+ e-)
DECAY   1000014     1.04530827E+00   # ~nu_muL
#    BR                NDA      ID1      ID2
     3.38189227E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
     2.00154566E-01    2     1000023        14   # BR(~nu_muL -> chi_20 nu_mu)
     4.61331115E-01    2     1000024        13   # BR(~nu_muL -> chi_1+ mu-)
     3.25092646E-04    2     2000013        24   # BR(~nu_muL -> ~mu_R- W+)
DECAY   1000016     1.13666986E+00   # ~nu_tauL
#    BR                NDA      ID1      ID2
     3.09814105E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
     1.81480536E-01    2     1000023        16   # BR(~nu_tauL -> chi_20 nu_tau)
     4.20594623E-01    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau-)
     8.81107364E-02    2     1000015        24   # BR(~nu_tauL -> ~tau_1- W+)
DECAY   2000001     1.05361656E+01   # ~d_R
#    BR                NDA      ID1      ID2
     5.60678018E-02    2     1000022         1   # BR(~d_R -> chi_10 d)
     2.72533787E-04    2     1000023         1   # BR(~d_R -> chi_20 d)
     1.05297987E-04    2     1000025         1   # BR(~d_R -> chi_30 d)
     4.19363534E-04    2     1000035         1   # BR(~d_R -> chi_40 d)
     9.43134854E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.59025116E+01   # ~d_L
#    BR                NDA      ID1      ID2
     8.16359964E-03    2     1000022         1   # BR(~d_L -> chi_10 d)
     1.37364870E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     8.92437017E-04    2     1000025         1   # BR(~d_L -> chi_30 d)
     1.53404550E-02    2     1000035         1   # BR(~d_L -> chi_40 d)
     2.68356726E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     4.03534173E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
     5.29528495E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     1.05368022E+01   # ~s_R
#    BR                NDA      ID1      ID2
     5.60664799E-02    2     1000022         3   # BR(~s_R -> chi_10 s)
     2.85207309E-04    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.19958597E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     4.28170144E-04    2     1000035         3   # BR(~s_R -> chi_40 s)
     9.43056469E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.59027245E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.16312357E-03    2     1000022         3   # BR(~s_L -> chi_10 s)
     1.37360700E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     9.00159515E-04    2     1000025         3   # BR(~s_L -> chi_30 s)
     1.53482429E-02    2     1000035         3   # BR(~s_L -> chi_40 s)
     2.68345141E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     4.03646297E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
     5.29518004E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.59732000E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.87842699E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     7.53168175E-02    2     1000023         5   # BR(~b_1 -> chi_20 b)
     1.32394322E-02    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.10092166E-03    2     1000035         5   # BR(~b_1 -> chi_40 b)
     1.45181302E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     1.33566484E-01    2    -1000037         6   # BR(~b_1 -> chi_2- t)
     5.90769433E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.81104097E+01   # ~b_2
#    BR                NDA      ID1      ID2
     6.82293008E-03    2     1000022         5   # BR(~b_2 -> chi_10 b)
     8.05122755E-02    2     1000023         5   # BR(~b_2 -> chi_20 b)
     1.39539712E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     2.87988752E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     1.58670099E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     3.43003794E-01    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     3.66730654E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.50740025E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.25768279E+01   # ~u_R
#    BR                NDA      ID1      ID2
     1.88543384E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     9.16904169E-04    2     1000023         2   # BR(~u_R -> chi_20 u)
     3.54760238E-04    2     1000025         2   # BR(~u_R -> chi_30 u)
     1.41385624E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
     8.08771095E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.58545823E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.18719966E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     1.45377045E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     5.29666550E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     1.21128337E-02    2     1000035         2   # BR(~u_L -> chi_40 u)
     2.97282400E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     1.73415069E-02    2     1000037         1   # BR(~u_L -> chi_2+ d)
     5.23169349E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.25771500E+01   # ~c_R
#    BR                NDA      ID1      ID2
     1.88537320E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     9.20374883E-04    2     1000023         4   # BR(~c_R -> chi_20 c)
     3.62547575E-04    2     1000025         4   # BR(~c_R -> chi_30 c)
     1.41841197E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     8.08743907E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.58545693E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.18743778E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     1.45375029E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     5.33191317E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     1.21175140E-02    2     1000035         4   # BR(~c_L -> chi_40 c)
     2.97281568E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     1.73547160E-02    2     1000037         3   # BR(~c_L -> chi_2+ s)
     5.23150544E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.06068537E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.69511431E-02    2     1000022         6   # BR(~t_1 -> chi_10 t)
     4.95700525E-02    2     1000023         6   # BR(~t_1 -> chi_20 t)
     2.40646737E-01    2     1000025         6   # BR(~t_1 -> chi_30 t)
     1.45881332E-01    2     1000035         6   # BR(~t_1 -> chi_40 t)
     1.12401425E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     3.51381013E-01    2     1000037         5   # BR(~t_1 -> chi_2+ b)
     3.07105614E-03    2     1000023         4   # BR(~t_1 -> chi_20 c)
DECAY   2000006     2.82293095E+01   # ~t_2
#    BR                NDA      ID1      ID2
     5.33163020E-03    2     1000022         6   # BR(~t_2 -> chi_10 t)
     1.03837867E-01    2     1000023         6   # BR(~t_2 -> chi_20 t)
     1.75359936E-01    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.30023606E-01    2     1000035         6   # BR(~t_2 -> chi_40 t)
     2.07835545E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     8.71040663E-02    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.89443722E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.06362695E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     2.68206120E-02   # chi_1+
#    BR                NDA      ID1      ID2
     1.67455212E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu)
     5.15086682E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau)
     4.82178933E-01    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     3.53723220E-04    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     3.53712385E-04    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
     3.51316183E-04    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+ nu_tau)
DECAY   1000037     2.23039054E+00   # chi_2+
#    BR                NDA      ID1      ID2
     1.91055409E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     1.91116224E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     1.69224268E-02    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     2.08077568E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     9.67894494E-03    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     9.70080699E-03    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     1.59465939E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     9.70897512E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     3.21083106E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.75025446E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     1.95334816E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
#    BR                NDA      ID1      ID2       ID3
     1.28237226E-04    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
DECAY   1000022     2.43774469E-12   # chi_10
#    BR                NDA      ID1      ID2
     7.68665934E-01    2     1000039        22   # BR(chi_10 -> Gravitino photon)
     2.29450904E-01    2     1000039        23   # BR(chi_10 -> Gravitino Z)
     1.88316227E-03    2     1000039        25   # BR(chi_10 -> Gravitino h0)
DECAY   1000023     3.25880904E-02   # chi_20
#    BR                NDA      ID1      ID2
     3.22959844E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     3.22959844E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     3.30086165E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     3.30086165E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.51621443E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     2.51621443E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     6.04191533E-02    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     3.04861898E-01    2     1000022        25   # BR(chi_20 -> chi_10 h0)
#    BR                NDA      ID1      ID2       ID3
     4.79233706E-04    3     1000022       -12        16   # BR(chi_20 -> chi_10 nu_i nu_i)
     1.28839015E-04    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     1.28819814E-04    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     1.23105350E-04    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
DECAY   1000025     1.88541852E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.05384935E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+)
     1.05384935E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e-)
     1.10864778E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+)
     1.10864778E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu-)
     1.07068034E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     1.07068034E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     1.70740561E-02    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     1.70740561E-02    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     2.82614278E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     2.82614278E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     6.12851326E-04    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     6.12851326E-04    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     6.12886248E-04    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     6.12886248E-04    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     6.22742447E-04    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     6.22742447E-04    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.84925974E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.84925974E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.30568525E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.21546443E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.31609712E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     6.63001666E-03    2     1000023        25   # BR(chi_30 -> chi_20 h0)
DECAY   1000035     2.33743578E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.79688364E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     3.79688364E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     4.16539972E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     4.16539972E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     3.82424966E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     3.82424966E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     4.17727438E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     4.17727438E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     1.19068166E-02    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     1.19068166E-02    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     7.56301470E-03    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     7.56301470E-03    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     9.95547452E-03    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     9.95547452E-03    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     9.95592536E-03    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     9.95592536E-03    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     1.00830648E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     1.00830648E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.87011391E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.87011391E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.33335329E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     1.47383454E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     8.96744366E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     1.67354878E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0)
DECAY   1000021     1.58180439E-02   # ~g
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.18500746E-02    3     1000022        -2         2   # BR(~g -> chi_10 u u)
     5.18472588E-02    3     1000022        -4         4   # BR(~g -> chi_10 c c)
     2.46102744E-02    3     1000022        -6         6   # BR(~g -> chi_10 t t)
     1.60537476E-02    3     1000022        -1         1   # BR(~g -> chi_10 d d)
     1.60544757E-02    3     1000022        -3         3   # BR(~g -> chi_10 s s)
     1.81095215E-02    3     1000022        -5         5   # BR(~g -> chi_10 b b)
     4.54312696E-02    3     1000023        -2         2   # BR(~g -> chi_20 u u)
     4.54275780E-02    3     1000023        -4         4   # BR(~g -> chi_20 c c)
     7.18436390E-03    3     1000023        -6         6   # BR(~g -> chi_20 t t)
     4.21804820E-02    3     1000023        -1         1   # BR(~g -> chi_20 d d)
     4.21823977E-02    3     1000023        -3         3   # BR(~g -> chi_20 s s)
     5.74559021E-02    3     1000023        -5         5   # BR(~g -> chi_20 b b)
     1.08923517E-03    3     1000025        -6         6   # BR(~g -> chi_30 t t)
     4.80984078E-03    3     1000025        -5         5   # BR(~g -> chi_30 b b)
     1.56664105E-03    3     1000035        -2         2   # BR(~g -> chi_40 u u)
     1.56854018E-03    3     1000035        -4         4   # BR(~g -> chi_40 c c)
     2.89512400E-03    3     1000035        -6         6   # BR(~g -> chi_40 t t)
     1.83337577E-03    3     1000035        -1         1   # BR(~g -> chi_40 d d)
     1.83502089E-03    3     1000035        -3         3   # BR(~g -> chi_40 s s)
     5.94683099E-03    3     1000035        -5         5   # BR(~g -> chi_40 b b)
     8.74100271E-02    3     1000024         1        -2   # BR(~g -> chi_1+ d u)
     8.74100271E-02    3    -1000024        -1         2   # BR(~g -> chi_1- d u)
     8.74083679E-02    3     1000024         3        -4   # BR(~g -> chi_1+ s c)
     8.74083679E-02    3    -1000024        -3         4   # BR(~g -> chi_1- s c)
     5.02864269E-02    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     5.02864269E-02    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
     3.31286549E-03    3     1000037         1        -2   # BR(~g -> chi_2+ d u)
     3.31286549E-03    3    -1000037        -1         2   # BR(~g -> chi_2- d u)
     3.31615140E-03    3     1000037         3        -4   # BR(~g -> chi_2+ s c)
     3.31615140E-03    3    -1000037        -3         4   # BR(~g -> chi_2- s c)
     4.08412809E-02    3     1000037         5        -6   # BR(~g -> chi_2+ b t)
     4.08412809E-02    3    -1000037        -5         6   # BR(~g -> chi_2- b t)
DECAY        25     2.32904339E-03   # h0        
#    BR                NDA      ID1      ID2
     4.26174052E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     1.20474131E-01    2         -15        15   # BR(h0 -> tau+ tau-)
     4.21509258E-04    2          -3         3   # BR(h0 -> s s)
     7.17747022E-01    2          -5         5   # BR(h0 -> b b)
     3.88357699E-02    2          -4         4   # BR(h0 -> c c)
     3.49084897E-02    2          21        21   # BR(h0 -> g g)
     3.25640100E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.92323239E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     3.92323239E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     3.92323239E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     3.92323239E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     3.92323239E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     3.92323239E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     1.30665922E-02    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     1.30665922E-02    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     6.64296921E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     6.64296921E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     6.64589180E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     6.64589180E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     1.30461313E-02    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     1.30461313E-02    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     1.31957922E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     1.31957922E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     2.08851269E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     2.08851269E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     1.09283353E-03    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     1.91245867E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     1.91245867E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     1.63925029E-04    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     7.64983468E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     7.64983468E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     7.64983468E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     7.64983468E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     7.64983468E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     1.85362892E+00   # H0        
#    BR                NDA      ID1      ID2
     4.58480448E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     1.29787079E-01    2         -15        15   # BR(H0 -> tau+ tau-)
     4.59972187E-04    2          -3         3   # BR(H0 -> s s)
     7.86035472E-01    2          -5         5   # BR(H0 -> b b)
     4.54114777E-02    2          -6         6   # BR(H0 -> t t)
     7.42892639E-03    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     2.33071480E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     8.30304912E-04    2     1000023   1000023   # BR(H0 -> chi_20 chi_20)
     2.07897526E-03    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     6.57773043E-04    2          23        23   # BR(H0 -> Z0 Z0)
     1.30346656E-03    2          24       -24   # BR(H0 -> W- W+)
     1.84474056E-03    2          25        25   # BR(H0 -> h0 h0)
     1.96569749E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     2.12555530E+00   # A0        
#    BR                NDA      ID1      ID2
     4.00017212E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     1.13242150E-01    2         -15        15   # BR(A0 -> tau+ tau-)
     4.01316155E-04    2          -3         3   # BR(A0 -> s s)
     6.85836006E-01    2          -5         5   # BR(A0 -> b b)
     5.06434861E-02    2          -6         6   # BR(A0 -> t t)
     9.85745444E-03    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     5.12063409E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     2.55331267E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20)
     6.17665324E-02    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     1.11104994E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     1.52315692E+00   # H-        
#    BR                NDA      ID1      ID2
     5.64820129E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.59896815E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     4.99358746E-04    2           3        -4   # BR(H- -> c s)
     7.42272967E-01    2           5        -6   # BR(H- -> t b)
     9.49364890E-02    2    -1000024   1000022   # BR(H- -> chi_1- chi_10)
     2.14426641E-04    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     1.61316365E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     1.21008802E+02    2     2000011  -2000011    # ~e_R-      ~e_R+     
     3.67386478E+01    2     2000013  -2000013    # ~mu_R-     ~mu_R+    
     4.07548940E+01    2     1000015  -1000015    # ~tau_1-    ~tau_1+   
     1.88873126E+02    2     1000022   1000022    # chi_10 chi_10
     1.38341980E+01    2     1000022   1000023    # chi_10 chi_20
     6.49170104E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    4.14340913E-04   # BR(b -> s gamma)
    2    1.66060852E-06   # BR(b -> s mu+ mu-)
    3    4.25776692E-05   # BR(b -> s nu nu)
    4    4.80746492E-09   # BR(Bs -> mu+ mu-)
    5    7.74445606E-05   # BR(B_u -> tau nu)
    6    2.39838702E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.72901890E+01   # |Delta(M_Bs)| [ps^-1] 
   10    3.64902762E-14   # Delta(g-2)_electron
   11    1.75989231E-09   # Delta(g-2)_muon
   12    3.49201164E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    1.87293407E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
