# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta44
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 04.12.2009,  16:25
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta44    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93680405E-01  # g'(Q)^DRbar
   2    6.55662536E-01  # g(Q)^DRbar
   3    9.62619156E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931324E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.02950613E+03  # (SUSY scale)
   1    3.63086706E-01  # g'(Q)^DRbar
   2    6.44689369E-01  # g(Q)^DRbar
   3    1.06263226E+00  # g3(Q)^DRbar
Block Yu Q=  1.02950613E+03  # (SUSY scale)
  1  1     8.63644096E-06   # Y_u(Q)^DRbar
  2  2     3.45457665E-03   # Y_c(Q)^DRbar
  3  3     8.74264970E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02950613E+03  # (SUSY scale)
  1  1     2.82347944E-04   # Y_d(Q)^DRbar
  2  2     4.84024982E-03   # Y_s(Q)^DRbar
  3  3     2.00093487E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02950613E+03  # (SUSY scale)
  1  1     4.31662290E-05   # Y_e(Q)^DRbar
  2  2     8.92538675E-03   # Y_mu(Q)^DRbar
  3  3     1.50174592E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02950613E+03  # (SUSY scale)
  1  1    -2.50599885E+02   # A_u(Q)^DRbar
  2  2    -2.50599456E+02   # A_c(Q)^DRbar
  3  3    -2.34032766E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02950613E+03  # (SUSY scale)
  1  1    -2.68840728E+02   # A_d(Q)^DRbar
  2  2    -2.68840122E+02   # A_s(Q)^DRbar
  3  3    -2.62646561E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02950613E+03  # (SUSY scale)
  1  1    -2.62994685E+01   # A_e(Q)^DRbar
  2  2    -2.62992371E+01   # A_mu(Q)^DRbar
  3  3    -2.62339851E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02950613E+03  # soft SUSY breaking masses at Q
   1    1.44435382E+02  # M_1
   2    2.72085416E+02  # M_2
   3    7.43320791E+02  # M_3
  21    1.09025487E+05  # M^2_(H,d)
  22   -1.60143152E+05  # M^2_(H,u)
  31    3.52897316E+02  # M_(L,11)
  32    3.52895422E+02  # M_(L,22)
  33    3.52360905E+02  # M_(L,33)
  34    1.70273282E+02  # M_(E,11)
  35    1.70265353E+02  # M_(E,22)
  36    1.68014005E+02  # M_(E,33)
  41    1.09311803E+03  # M_(Q,11)
  42    1.09311610E+03  # M_(Q,22)
  43    1.04967161E+03  # M_(Q,33)
  44    1.04510960E+03  # M_(U,11)
  45    1.04510825E+03  # M_(U,22)
  46    9.55393537E+02  # M_(U,33)
  47    1.04035147E+03  # M_(D,11)
  48    1.04034874E+03  # M_(D,22)
  49    1.03569985E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03968896E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.13925208E+02  # h0
        35     5.39198659E+02  # H0
        36     5.38874989E+02  # A0
        37     5.45245156E+02  # H+
   1000001     1.12310924E+03  # ~d_L
   2000001     1.06849478E+03  # ~d_R
   1000002     1.12045307E+03  # ~u_L
   2000002     1.07201387E+03  # ~u_R
   1000003     1.12310747E+03  # ~s_L
   2000003     1.06849099E+03  # ~s_R
   1000004     1.12045113E+03  # ~c_L
   2000004     1.07201228E+03  # ~c_R
   1000005     1.05898360E+03  # ~b_1
   2000005     1.07607186E+03  # ~b_2
   1000006     9.75627472E+02  # ~t_1
   2000006     1.08636037E+03  # ~t_2
   1000011     3.58219534E+02  # ~e_L-
   2000011     1.80186293E+02  # ~e_R-
   1000012     3.48980509E+02  # ~nu_eL
   1000013     3.58223477E+02  # ~mu_L-
   2000013     1.80163957E+02  # ~mu_R-
   1000014     3.48977804E+02  # ~nu_muL
   1000015     1.73824082E+02  # ~tau_1-
   2000015     3.59301333E+02  # ~tau_2-
   1000016     3.48216598E+02  # ~nu_tauL
   1000021     8.31772160E+02  # ~g
   1000022     1.39254486E+02  # ~chi_10
   1000023     2.65040805E+02  # ~chi_20
   1000025    -4.33649972E+02  # ~chi_30
   1000035     4.52953950E+02  # ~chi_40
   1000024     2.64918450E+02  # ~chi_1+
   1000037     4.53510540E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.42128399E-02   # alpha
Block Hmix Q=  1.02950613E+03  # Higgs mixing parameters
   1    4.25110412E+02  # mu
   2    1.44672293E+01  # tan[beta](Q)
   3    2.43596055E+02  # v(Q)
   4    3.15308015E+05  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1     2.39904831E-01   # R_st(1,1)
   1  2     9.70796411E-01   # R_st(1,2)
   2  1    -9.70796411E-01   # R_st(2,1)
   2  2     2.39904831E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     4.87338685E-01   # R_sb(1,1)
   1  2     8.73213036E-01   # R_sb(1,2)
   2  1    -8.73213036E-01   # R_sb(2,1)
   2  2     4.87338685E-01   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     1.14008758E-01   # R_sta(1,1)
   1  2     9.93479745E-01   # R_sta(1,2)
   2  1    -9.93479745E-01   # R_sta(2,1)
   2  2     1.14008758E-01   # R_sta(2,2)
Block Nmix  # neutralino/neutrino mixing matrix
   1  1    -9.90792370E-01   # N(1,1)  
   1  2     3.07312997E-02   # N(1,2)  
   1  3    -1.22996583E-01   # N(1,3)  
   1  4     4.75174435E-02   # N(1,4)  
   2  1    -7.23503935E-02   # N(2,1)  
   2  2    -9.40589158E-01   # N(2,2)  
   2  3     2.77668115E-01   # N(2,3)  
   2  4    -1.81543037E-01   # N(2,4)  
   3  1    -5.05193984E-02   # N(3,1)  
   3  2     7.34352043E-02   # N(3,2)  
   3  3     6.99307045E-01   # N(3,3)  
   3  4     7.09242354E-01   # N(3,4)  
   4  1    -1.02682475E-01   # N(4,1)  
   4  2     3.30083162E-01   # N(4,2)  
   4  3     6.47102708E-01   # N(4,3)  
   4  4    -6.79528882E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.16141643E-01   # U(1,1)
   1  2     4.00854698E-01   # U(1,2)
   2  1     4.00854698E-01   # U(2,1)
   2  2     9.16141643E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.64771412E-01   # V(1,1)
   1  2     2.63089573E-01   # V(1,2)
   2  1     2.63089573E-01   # V(2,1)
   2  2     9.64771412E-01   # V(2,2)
DECAY   2000011     1.50481611E-01   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e-)
DECAY   1000011     1.09915499E+00   # ~e_L-
#    BR                NDA      ID1      ID2
     2.69939462E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     2.65768196E-01    2     1000023        11   # BR(~e_L- -> chi_20 e-)
     4.64292334E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     1.50349878E-01   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
DECAY   1000013     1.09955585E+00   # ~mu_L-
#    BR                NDA      ID1      ID2
     2.69876418E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     2.65661689E-01    2     1000023        13   # BR(~mu_L- -> chi_20 mu-)
     4.64091384E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
     1.67063759E-04    2     2000013        23   # BR(~mu_L- -> ~mu_R- Z)
     2.03444958E-04    2     2000013        25   # BR(~mu_L- -> ~mu_R- h0)
DECAY   1000015     1.14334898E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
DECAY   2000015     1.21547659E+00   # ~tau_2-
#    BR                NDA      ID1      ID2
     2.52762609E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     2.37969862E-01    2     1000023        15   # BR(~tau_2- -> chi_20 tau-)
     4.11901829E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
     4.54979474E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
     5.18677513E-02    2     1000015        25   # BR(~tau_2- -> ~tau_1- h0)
DECAY   1000012     1.04499842E+00   # ~nu_eL
#    BR                NDA      ID1      ID2
     3.38294115E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
     2.00223934E-01    2     1000023        12   # BR(~nu_eL -> chi_20 nu_e)
     4.61481943E-01    2     1000024        11   # BR(~nu_eL -> chi_1+ e-)
DECAY   1000014     1.04530833E+00   # ~nu_muL
#    BR                NDA      ID1      ID2
     3.38189213E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
     2.00154563E-01    2     1000023        14   # BR(~nu_muL -> chi_20 nu_mu)
     4.61331133E-01    2     1000024        13   # BR(~nu_muL -> chi_1+ mu-)
     3.25090726E-04    2     2000013        24   # BR(~nu_muL -> ~mu_R- W+)
DECAY   1000016     1.13666938E+00   # ~nu_tauL
#    BR                NDA      ID1      ID2
     3.09814250E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
     1.81480644E-01    2     1000023        16   # BR(~nu_tauL -> chi_20 nu_tau)
     4.20594880E-01    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau-)
     8.81102266E-02    2     1000015        24   # BR(~nu_tauL -> ~tau_1- W+)
DECAY   2000001     1.05361659E+01   # ~d_R
#    BR                NDA      ID1      ID2
     5.60677995E-02    2     1000022         1   # BR(~d_R -> chi_10 d)
     2.72533950E-04    2     1000023         1   # BR(~d_R -> chi_20 d)
     1.05298024E-04    2     1000025         1   # BR(~d_R -> chi_30 d)
     4.19363658E-04    2     1000035         1   # BR(~d_R -> chi_40 d)
     9.43134856E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.59025118E+01   # ~d_L
#    BR                NDA      ID1      ID2
     8.16359988E-03    2     1000022         1   # BR(~d_L -> chi_10 d)
     1.37364859E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     8.92437266E-04    2     1000025         1   # BR(~d_L -> chi_30 d)
     1.53404631E-02    2     1000035         1   # BR(~d_L -> chi_40 d)
     2.68356701E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     4.03534372E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
     5.29528502E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     1.05368025E+01   # ~s_R
#    BR                NDA      ID1      ID2
     5.60664775E-02    2     1000022         3   # BR(~s_R -> chi_10 s)
     2.85209678E-04    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.19961190E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     4.28171800E-04    2     1000035         3   # BR(~s_R -> chi_40 s)
     9.43056458E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.59027247E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.16312373E-03    2     1000022         3   # BR(~s_L -> chi_10 s)
     1.37360688E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     9.00161110E-04    2     1000025         3   # BR(~s_L -> chi_30 s)
     1.53482522E-02    2     1000035         3   # BR(~s_L -> chi_40 s)
     2.68345114E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     4.03646515E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
     5.29518010E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.59734088E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.87843713E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     7.53199331E-02    2     1000023         5   # BR(~b_1 -> chi_20 b)
     1.32418720E-02    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.10192483E-03    2     1000035         5   # BR(~b_1 -> chi_40 b)
     1.45186937E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     1.33567541E-01    2    -1000037         6   # BR(~b_1 -> chi_2- t)
     5.90756108E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.81103921E+01   # ~b_2
#    BR                NDA      ID1      ID2
     6.82270545E-03    2     1000022         5   # BR(~b_2 -> chi_10 b)
     8.05105804E-02    2     1000023         5   # BR(~b_2 -> chi_20 b)
     1.39560765E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     2.88013010E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     1.58666339E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     3.43004902E-01    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     3.66730700E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.50739542E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.25768282E+01   # ~u_R
#    BR                NDA      ID1      ID2
     1.88543377E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     9.16904691E-04    2     1000023         2   # BR(~u_R -> chi_20 u)
     3.54760336E-04    2     1000025         2   # BR(~u_R -> chi_30 u)
     1.41385664E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
     8.08771101E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.58545824E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.18719923E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     1.45377036E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     5.29666694E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     1.21128403E-02    2     1000035         2   # BR(~u_L -> chi_40 u)
     2.97282384E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     1.73415180E-02    2     1000037         1   # BR(~u_L -> chi_2+ d)
     5.23169356E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.25771503E+01   # ~c_R
#    BR                NDA      ID1      ID2
     1.88537312E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     9.20376001E-04    2     1000023         4   # BR(~c_R -> chi_20 c)
     3.62549013E-04    2     1000025         4   # BR(~c_R -> chi_30 c)
     1.41841315E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     8.08743909E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.58545695E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.18743739E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     1.45375020E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     5.33192064E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     1.21175214E-02    2     1000035         4   # BR(~c_L -> chi_40 c)
     2.97281551E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     1.73547294E-02    2     1000037         3   # BR(~c_L -> chi_2+ s)
     5.23150549E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.06082584E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.69445069E-02    2     1000022         6   # BR(~t_1 -> chi_10 t)
     4.95668313E-02    2     1000023         6   # BR(~t_1 -> chi_20 t)
     2.40630463E-01    2     1000025         6   # BR(~t_1 -> chi_30 t)
     1.45871236E-01    2     1000035         6   # BR(~t_1 -> chi_40 t)
     1.12394178E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     3.51356928E-01    2     1000037         5   # BR(~t_1 -> chi_2+ b)
     3.13667280E-03    2     1000023         4   # BR(~t_1 -> chi_20 c)
DECAY   2000006     2.82293581E+01   # ~t_2
#    BR                NDA      ID1      ID2
     5.33163788E-03    2     1000022         6   # BR(~t_2 -> chi_10 t)
     1.03837497E-01    2     1000023         6   # BR(~t_2 -> chi_20 t)
     1.75359426E-01    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.30023201E-01    2     1000035         6   # BR(~t_2 -> chi_40 t)
     2.07835487E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     8.71070650E-02    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.89442091E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.06359580E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     2.68205281E-02   # chi_1+
#    BR                NDA      ID1      ID2
     1.67454785E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu)
     5.15085020E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau)
     4.82180596E-01    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     3.53724209E-04    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     3.53713374E-04    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
     3.51317157E-04    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+ nu_tau)
DECAY   1000037     2.23038936E+00   # chi_2+
#    BR                NDA      ID1      ID2
     1.91055429E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     1.91116244E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     1.69223308E-02    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     2.08077473E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     9.67894830E-03    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     9.70081022E-03    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     1.59465576E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     9.70897745E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     3.21083176E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.75025481E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     1.95334819E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
#    BR                NDA      ID1      ID2       ID3
     1.28237287E-04    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
DECAY   1000022     2.43774464E-12   # chi_10
#    BR                NDA      ID1      ID2
     7.68665929E-01    2     1000039        22   # BR(chi_10 -> Gravitino photon)
     2.29450907E-01    2     1000039        23   # BR(chi_10 -> Gravitino Z)
     1.88316339E-03    2     1000039        25   # BR(chi_10 -> Gravitino h0)
DECAY   1000023     3.25880072E-02   # chi_20
#    BR                NDA      ID1      ID2
     3.22960852E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     3.22960852E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     3.30087150E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     3.30087150E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.51620702E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     2.51620702E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     6.04193376E-02    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     3.04862796E-01    2     1000022        25   # BR(chi_20 -> chi_10 h0)
#    BR                NDA      ID1      ID2       ID3
     4.79234747E-04    3     1000022       -12        16   # BR(chi_20 -> chi_10 nu_i nu_i)
     1.28839302E-04    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     1.28820102E-04    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     1.23105638E-04    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
DECAY   1000025     1.88541719E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.05385009E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+)
     1.05385009E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e-)
     1.10864824E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+)
     1.10864824E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu-)
     1.07067943E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     1.07067943E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     1.70739699E-02    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     1.70739699E-02    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     2.82612605E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     2.82612605E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     6.12851240E-04    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     6.12851240E-04    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     6.12886161E-04    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     6.12886161E-04    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     6.22742272E-04    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     6.22742272E-04    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.84926032E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.84926032E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.30568594E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.21546458E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.31609780E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     6.63001216E-03    2     1000023        25   # BR(chi_30 -> chi_20 h0)
DECAY   1000035     2.33743464E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.79688568E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     3.79688568E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     4.16540042E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     4.16540042E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     3.82425155E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     3.82425155E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     4.17727501E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     4.17727501E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     1.19067710E-02    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     1.19067710E-02    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     7.56299473E-03    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     7.56299473E-03    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     9.95547624E-03    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     9.95547624E-03    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     9.95592708E-03    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     9.95592708E-03    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     1.00830654E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     1.00830654E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.87011432E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.87011432E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.33335383E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     1.47383437E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     8.96744668E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     1.67354874E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0)
DECAY   1000021     1.58181018E-02   # ~g
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.18498824E-02    3     1000022        -2         2   # BR(~g -> chi_10 u u)
     5.18470667E-02    3     1000022        -4         4   # BR(~g -> chi_10 c c)
     2.46101785E-02    3     1000022        -6         6   # BR(~g -> chi_10 t t)
     1.60536883E-02    3     1000022        -1         1   # BR(~g -> chi_10 d d)
     1.60544166E-02    3     1000022        -3         3   # BR(~g -> chi_10 s s)
     1.81096808E-02    3     1000022        -5         5   # BR(~g -> chi_10 b b)
     4.54311004E-02    3     1000023        -2         2   # BR(~g -> chi_20 u u)
     4.54274088E-02    3     1000023        -4         4   # BR(~g -> chi_20 c c)
     7.18435430E-03    3     1000023        -6         6   # BR(~g -> chi_20 t t)
     4.21803240E-02    3     1000023        -1         1   # BR(~g -> chi_20 d d)
     4.21822400E-02    3     1000023        -3         3   # BR(~g -> chi_20 s s)
     5.74562937E-02    3     1000023        -5         5   # BR(~g -> chi_20 b b)
     1.08923472E-03    3     1000025        -6         6   # BR(~g -> chi_30 t t)
     4.81067073E-03    3     1000025        -5         5   # BR(~g -> chi_30 b b)
     1.56663663E-03    3     1000035        -2         2   # BR(~g -> chi_40 u u)
     1.56853600E-03    3     1000035        -4         4   # BR(~g -> chi_40 c c)
     2.89512450E-03    3     1000035        -6         6   # BR(~g -> chi_40 t t)
     1.83337057E-03    3     1000035        -1         1   # BR(~g -> chi_40 d d)
     1.83501598E-03    3     1000035        -3         3   # BR(~g -> chi_40 s s)
     5.94742106E-03    3     1000035        -5         5   # BR(~g -> chi_40 b b)
     8.74097005E-02    3     1000024         1        -2   # BR(~g -> chi_1+ d u)
     8.74097005E-02    3    -1000024        -1         2   # BR(~g -> chi_1- d u)
     8.74080416E-02    3     1000024         3        -4   # BR(~g -> chi_1+ s c)
     8.74080416E-02    3    -1000024        -3         4   # BR(~g -> chi_1- s c)
     5.02866375E-02    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     5.02866375E-02    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
     3.31285621E-03    3     1000037         1        -2   # BR(~g -> chi_2+ d u)
     3.31285621E-03    3    -1000037        -1         2   # BR(~g -> chi_2- d u)
     3.31614264E-03    3     1000037         3        -4   # BR(~g -> chi_2+ s c)
     3.31614264E-03    3    -1000037        -3         4   # BR(~g -> chi_2- s c)
     4.08414177E-02    3     1000037         5        -6   # BR(~g -> chi_2+ b t)
     4.08414177E-02    3    -1000037        -5         6   # BR(~g -> chi_2- b t)
DECAY        25     2.32935042E-03   # h0        
#    BR                NDA      ID1      ID2
     4.26115812E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     1.20457666E-01    2         -15        15   # BR(h0 -> tau+ tau-)
     4.21527444E-04    2          -3         3   # BR(h0 -> s s)
     7.17778034E-01    2          -5         5   # BR(h0 -> b b)
     3.88373798E-02    2          -4         4   # BR(h0 -> c c)
     3.49038857E-02    2          21        21   # BR(h0 -> g g)
     3.25597162E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.92271435E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     3.92271435E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     3.92271435E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     3.92271435E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     3.92271435E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     3.92271435E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     1.30249885E-02    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     1.30249885E-02    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     7.04018662E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     7.04018662E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     7.04345735E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     7.04345735E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     1.30019490E-02    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     1.30019490E-02    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     1.66038377E-07    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     1.66038377E-07    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     2.35325707E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     2.35325707E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     1.09268911E-03    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     1.91220594E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     1.91220594E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     1.63903366E-04    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     7.64882376E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     7.64882376E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     7.64882376E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     7.64882376E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     7.64882376E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     1.85386750E+00   # H0        
#    BR                NDA      ID1      ID2
     4.58416403E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     1.29768948E-01    2         -15        15   # BR(H0 -> tau+ tau-)
     4.59990613E-04    2          -3         3   # BR(H0 -> s s)
     7.86067007E-01    2          -5         5   # BR(H0 -> b b)
     4.54050030E-02    2          -6         6   # BR(H0 -> t t)
     7.42788974E-03    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     2.33035472E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     8.29813251E-04    2     1000023   1000023   # BR(H0 -> chi_20 chi_20)
     2.07777008E-03    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     6.57682001E-04    2          23        23   # BR(H0 -> Z0 Z0)
     1.30328667E-03    2          24       -24   # BR(H0 -> W- W+)
     1.84451212E-03    2          25        25   # BR(H0 -> h0 h0)
     1.96545112E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     2.12576666E+00   # A0        
#    BR                NDA      ID1      ID2
     3.99973034E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     1.13229643E-01    2         -15        15   # BR(A0 -> tau+ tau-)
     4.01343972E-04    2          -3         3   # BR(A0 -> s s)
     6.85883586E-01    2          -5         5   # BR(A0 -> b b)
     5.06380667E-02    2          -6         6   # BR(A0 -> t t)
     9.85640565E-03    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     5.12005953E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     2.55264001E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20)
     6.17505387E-02    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     1.11092759E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     1.52332530E+00   # H-        
#    BR                NDA      ID1      ID2
     5.64751560E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.59877402E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     4.99387911E-04    2           3        -4   # BR(H- -> c s)
     7.42304631E-01    2           5        -6   # BR(H- -> t b)
     9.49245171E-02    2    -1000024   1000022   # BR(H- -> chi_1- chi_10)
     2.14381282E-04    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     1.61296947E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     1.21008810E+02    2     2000011  -2000011    # ~e_R-      ~e_R+     
     3.67386505E+01    2     2000013  -2000013    # ~mu_R-     ~mu_R+    
     4.07548643E+01    2     1000015  -1000015    # ~tau_1-    ~tau_1+   
     1.88873128E+02    2     1000022   1000022    # chi_10 chi_10
     1.38341994E+01    2     1000022   1000023    # chi_10 chi_20
     6.49170107E+01    2          25        23    # h0 Z
Block SPhenoLowEnergy  # low energy observables
    1    4.14395080E-04   # BR(b -> s gamma)
    2    1.66192043E-06   # BR(b -> s mu+ mu-)
    3    4.26140932E-05   # BR(b -> s nu nu)
    4    5.41808476E-09   # BR(Bs -> mu+ mu-)
    5    9.74584848E-05   # BR(B_u -> tau nu)
    6    2.78769482E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.94850125E+01   # |Delta(M_Bs)| [ps^-1] 
   10    3.64901718E-14   # Delta(g-2)_electron
   11    1.75988727E-09   # Delta(g-2)_muon
   12    3.49200204E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    1.87293675E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
