# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta30
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@ific.uv.es
# Created: 23.06.2009,  22:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta30    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03744537E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.38918706E+16  # (GUT scale)
   1    7.20928470E-01  # g'(Q)^DRbar
   2    7.20928470E-01  # g(Q)^DRbar
   3    7.09355067E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931386E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63606491E-01  # g'(Q)^DRbar
   2    6.47941072E-01  # g(Q)^DRbar
   3    1.08441358E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.43367957E-06   # Y_u(Q)^DRbar
  2  2     3.37347246E-03   # Y_c(Q)^DRbar
  3  3     8.67813543E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.85638568E-04   # Y_d(Q)^DRbar
  2  2     3.18237564E-03   # Y_s(Q)^DRbar
  3  3     1.35353816E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97214995E-05   # Y_e(Q)^DRbar
  2  2     6.14544069E-03   # Y_mu(Q)^DRbar
  3  3     1.03355386E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.97013252E+02   # A_u(Q)^DRbar
  2  2    -7.97008697E+02   # A_c(Q)^DRbar
  3  3    -5.65154740E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02494797E+03   # A_d(Q)^DRbar
  2  2    -1.02494364E+03   # A_s(Q)^DRbar
  3  3    -9.43430693E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48824175E+02   # A_e(Q)^DRbar
  2  2    -4.48811506E+02   # A_mu(Q)^DRbar
  3  3    -4.45241119E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03241658E+02  # M_1
   2    1.93197787E+02  # M_2
   3    5.71749571E+02  # M_3
  21    2.55361653E+04  # M^2_(H,d)
  22   -1.43133368E+05  # M^2_(H,u)
  31    1.81055363E+02  # M_(L,11)
  32    1.81049135E+02  # M_(L,22)
  33    1.79297487E+02  # M_(L,33)
  34    1.15674568E+02  # M_(E,11)
  35    1.15654809E+02  # M_(E,22)
  36    1.09984005E+02  # M_(E,33)
  41    5.25819919E+02  # M_(Q,11)
  42    5.25817731E+02  # M_(Q,22)
  43    4.71391438E+02  # M_(Q,33)
  44    5.07240339E+02  # M_(U,11)
  45    5.07238190E+02  # M_(U,22)
  46    3.87506495E+02  # M_(U,33)
  47    5.05056778E+02  # M_(D,11)
  48    5.05054325E+02  # M_(D,22)
  49    5.00931049E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03923896E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.11210166E+02  # h0
        35     4.24718862E+02  # H0
        36     4.24576328E+02  # A0
        37     4.32476332E+02  # H+
   1000001     5.70151408E+02  # ~d_L
   2000001     5.46904007E+02  # ~d_R
   1000002     5.64709181E+02  # ~u_L
   2000002     5.47205560E+02  # ~u_R
   1000003     5.70151831E+02  # ~s_L
   2000003     5.46898238E+02  # ~s_R
   1000004     5.64720932E+02  # ~c_L
   2000004     5.47189224E+02  # ~c_R
   1000005     5.06305548E+02  # ~b_1
   2000005     5.45725305E+02  # ~b_2
   1000006     3.64679576E+02  # ~t_1
   2000006     5.86596091E+02  # ~t_2
   1000011     1.89879194E+02  # ~e_L-
   2000011     1.25285075E+02  # ~e_R-
   1000012     1.72549612E+02  # ~nu_eL
   1000013     1.89901354E+02  # ~mu_L-
   2000013     1.25221582E+02  # ~mu_R-
   1000014     1.72542364E+02  # ~nu_muL
   1000015     1.07931701E+02  # ~tau_1-
   2000015     1.94920358E+02  # ~tau_2-
   1000016     1.70496448E+02  # ~nu_tauL
   1000021     6.07103004E+02  # ~g
   1000022     9.77023894E+01  # ~chi_10
   1000023     1.83890487E+02  # ~chi_20
   1000025    -4.00594044E+02  # ~chi_30
   1000035     4.14003919E+02  # ~chi_40
   1000024     1.83667782E+02  # ~chi_1+
   1000037     4.15454711E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09337320E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.96099655E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43189065E+02  # v(Q)
   4    1.38101476E+05  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1     5.63091784E-01   # R_st(1,1)
   1  2     8.26394363E-01   # R_st(1,2)
   2  1    -8.26394363E-01   # R_st(2,1)
   2  2     5.63091784E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.36225276E-01   # R_sb(1,1)
   1  2     3.51400389E-01   # R_sb(1,2)
   2  1    -3.51400389E-01   # R_sb(2,1)
   2  2     9.36225276E-01   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     3.22469084E-01   # R_sta(1,1)
   1  2     9.46579996E-01   # R_sta(1,2)
   2  1    -9.46579996E-01   # R_sta(2,1)
   2  2     3.22469084E-01   # R_sta(2,2)
Block Nmix  # neutralino/neutrino mixing matrix
   1  1    -9.89090884E-01   # N(1,1)  
   1  2     4.94693673E-02   # N(1,2)  
   1  3    -1.31152356E-01   # N(1,3)  
   1  4     4.52886740E-02   # N(1,4)  
   2  1    -8.53697833E-02   # N(2,1)  
   2  2    -9.59091079E-01   # N(2,2)  
   2  3     2.38261172E-01   # N(2,3)  
   2  4    -1.26838148E-01   # N(2,4)  
   3  1    -5.57369421E-02   # N(3,1)  
   3  2     8.43085032E-02   # N(3,2)  
   3  3     6.97213038E-01   # N(3,3)  
   3  4     7.09703776E-01   # N(3,4)  
   4  1    -1.06323169E-01   # N(4,1)  
   4  2     2.65686205E-01   # N(4,2)  
   4  3     6.63268161E-01   # N(4,3)  
   4  4    -6.91506739E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.35385102E-01   # U(1,1)
   1  2     3.53630756E-01   # U(1,2)
   2  1     3.53630756E-01   # U(2,1)
   2  2     9.35385102E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.81511976E-01   # V(1,1)
   1  2     1.91400733E-01   # V(1,2)
   2  1     1.91400733E-01   # V(2,1)
   2  2     9.81511976E-01   # V(2,2)
DECAY   2000011     9.89992232E-02   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e-)
DECAY   1000011     1.18414607E-01   # ~e_L-
#    BR                NDA      ID1      ID2
     9.25295670E-01    2     1000022        11   # BR(~e_L- -> chi_10 e-)
     2.61737146E-02    2     1000023        11   # BR(~e_L- -> chi_20 e-)
     4.85306153E-02    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e)
DECAY   2000013     9.86034008E-02   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu-)
DECAY   1000013     1.18706418E-01   # ~mu_L-
#    BR                NDA      ID1      ID2
     9.25019679E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu-)
     2.62698322E-02    2     1000023        13   # BR(~mu_L- -> chi_20 mu-)
     4.87104884E-02    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu)
DECAY   1000015     1.71946249E-02   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau-)
DECAY   2000015     1.80305906E-01   # ~tau_2-
#    BR                NDA      ID1      ID2
     8.68397550E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau-)
     4.62289965E-02    2     1000023        15   # BR(~tau_2- -> chi_20 tau-)
     8.53734537E-02    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau)
DECAY   1000012     1.21545602E-01   # ~nu_eL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e)
DECAY   1000014     1.21530858E-01   # ~nu_muL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu)
DECAY   1000016     1.17368522E-01   # ~nu_tauL
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau)
DECAY   2000001     2.95791360E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.90846448E-01    2     1000022         1   # BR(~d_R -> chi_10 d)
     6.19901715E-03    2     1000023         1   # BR(~d_R -> chi_20 d)
     7.21261928E-04    2     1000025         1   # BR(~d_R -> chi_30 d)
     2.22704940E-03    2     1000035         1   # BR(~d_R -> chi_40 d)
DECAY   1000001     5.35000900E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.30543573E-02    2     1000022         1   # BR(~d_L -> chi_10 d)
     3.17785507E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     1.02402883E-03    2     1000025         1   # BR(~d_L -> chi_30 d)
     8.11117514E-03    2     1000035         1   # BR(~d_L -> chi_40 d)
     6.25537388E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     2.44875433E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
DECAY   2000003     2.96604389E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.88137476E-01    2     1000022         3   # BR(~s_R -> chi_10 s)
     7.08295888E-03    2     1000023         3   # BR(~s_R -> chi_20 s)
     7.38742457E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     2.21758857E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     1.82218380E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
DECAY   1000003     5.34924673E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.30572100E-02    2     1000022         3   # BR(~s_L -> chi_10 s)
     3.17779743E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     1.02809089E-03    2     1000025         3   # BR(~s_L -> chi_30 s)
     8.11698965E-03    2     1000035         3   # BR(~s_L -> chi_40 s)
     6.25514032E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     2.45039345E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
DECAY   1000005     4.57651611E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.50063932E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     2.87606583E-01    2     1000023         5   # BR(~b_1 -> chi_20 b)
     2.22512223E-03    2     1000025         5   # BR(~b_1 -> chi_30 b)
     3.59144806E-03    2     1000035         5   # BR(~b_1 -> chi_40 b)
     3.58952623E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     3.12617831E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     1.10509227E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.18278317E-01    2     1000022         5   # BR(~b_2 -> chi_10 b)
     1.18788424E-01    2     1000023         5   # BR(~b_2 -> chi_20 b)
     2.56697107E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     3.47044666E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     1.54140991E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     4.48418090E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.18390393E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.90846284E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     6.19722796E-03    2     1000023         2   # BR(~u_R -> chi_20 u)
     7.22983699E-04    2     1000025         2   # BR(~u_R -> chi_30 u)
     2.23348973E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
DECAY   1000002     5.53593235E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.36529978E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     3.23671470E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     5.73870320E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     5.50590882E-03    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.56314802E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     6.56864864E-03    2     1000037         1   # BR(~u_L -> chi_2+ d)
DECAY   2000004     1.18717618E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.87393455E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     7.31911758E-03    2     1000023         4   # BR(~c_R -> chi_20 c)
     7.48631753E-04    2     1000025         4   # BR(~c_R -> chi_30 c)
     2.21761215E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     2.32116664E-03    2     1000024         3   # BR(~c_R -> chi_1+ s)
DECAY   1000004     5.53272209E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.52053673E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     3.23609140E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     5.73758490E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     5.51863784E-03    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.56196018E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     6.58190912E-03    2     1000037         3   # BR(~c_L -> chi_2+ s)
DECAY   1000006     1.38794213E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.21801816E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     5.34831990E-02    2     1000023         6   # BR(~t_1 -> chi_20 t)
     7.15074660E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     2.77430748E-04    2     1000022         4   # BR(~t_1 -> chi_10 c)
     9.26417871E-03    2     1000023         4   # BR(~t_1 -> chi_20 c)
DECAY   2000006     6.65775054E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.81268543E-02    2     1000022         6   # BR(~t_2 -> chi_10 t)
     1.03087287E-01    2     1000023         6   # BR(~t_2 -> chi_20 t)
     9.64498474E-03    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.68112751E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     1.53314138E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     3.74068597E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.36453876E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0)
DECAY   1000024     7.73198968E-02   # chi_1+
#    BR                NDA      ID1      ID2
     1.84706128E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu)
     5.35902878E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau)
     1.31725234E-01    2     1000012       -11   # BR(chi_1+ -> ~nu_eL e+)
     1.31896461E-01    2     1000014       -13   # BR(chi_1+ -> ~nu_muL mu+)
     1.84703484E-01    2     1000016       -15   # BR(chi_1+ -> ~nu_tauL tau+)
     1.33204014E-02    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     2.16022404E-04    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+ nu_e)
     2.15865313E-04    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+ nu_mu)
     1.71607394E-04    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+ nu_tau)
DECAY   1000037     3.26424636E+00   # chi_2+
#    BR                NDA      ID1      ID2
     4.15997924E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e)
     4.16207607E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu)
     3.41969311E-04    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau)
     4.73838501E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau)
     1.33333319E-02    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+)
     1.33616853E-02    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+)
     2.14317790E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+)
     8.27825110E-02    2    -1000005         6   # BR(chi_2+ -> ~b_1 t)
     6.07819252E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     2.70852008E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     2.26569921E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     1.79682494E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0)
DECAY   1000022     1.24481179E-16   # chi_10
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000039        22   # BR(chi_10 -> Gravitino photon)
DECAY   1000023     8.34178902E-02   # chi_20
#    BR                NDA      ID1      ID2
     1.21325281E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+)
     1.21325281E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e-)
     1.30953231E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+)
     1.30953231E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu-)
     2.89676990E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+)
     2.89676990E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau-)
     5.46113016E-02    2     1000012       -12   # BR(chi_20 -> ~nu_eL nu_e^*)
     5.46113016E-02    2    -1000012        12   # BR(chi_20 -> ~nu_eL^* nu_e)
     5.46789082E-02    2     1000014       -14   # BR(chi_20 -> ~nu_muL nu_mu^*)
     5.46789082E-02    2    -1000014        14   # BR(chi_20 -> ~nu_muL^* nu_mu)
     7.52999749E-02    2     1000016       -16   # BR(chi_20 -> ~nu_tauL nu_tau^*)
     7.52999749E-02    2    -1000016        16   # BR(chi_20 -> ~nu_tauL^* nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.54342579E-04    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     2.53991999E-04    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     1.81137364E-04    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
DECAY   1000025     2.42539451E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.09849096E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+)
     1.09849096E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e-)
     5.83026470E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+)
     5.83026470E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e-)
     1.10874928E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+)
     1.10874928E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu-)
     6.11971790E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+)
     6.11971790E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu-)
     5.17247920E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+)
     5.17247920E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau-)
     7.79228696E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+)
     7.79228696E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau-)
     3.05650876E-03    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e^*)
     3.05650876E-03    2    -1000012        12   # BR(chi_30 -> ~nu_eL^* nu_e)
     3.05662575E-03    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu^*)
     3.05662575E-03    2    -1000014        14   # BR(chi_30 -> ~nu_muL^* nu_mu)
     3.08953944E-03    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau^*)
     3.08953944E-03    2    -1000016        16   # BR(chi_30 -> ~nu_tauL^* nu_tau)
     2.95101305E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.95101305E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.01152679E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.18307749E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.18243202E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0)
     1.72726482E-02    2     1000023        25   # BR(chi_30 -> chi_20 h0)
DECAY   1000035     2.90741744E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.49399129E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+)
     3.49399129E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e-)
     7.86913354E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+)
     7.86913354E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e-)
     3.48438422E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+)
     3.48438422E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu-)
     7.90471782E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+)
     7.90471782E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu-)
     2.54191634E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+)
     2.54191634E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau-)
     1.64920108E-02    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+)
     1.64920108E-02    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau-)
     2.14887964E-02    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e^*)
     2.14887964E-02    2    -1000012        12   # BR(chi_40 -> ~nu_eL^* nu_e)
     2.14895555E-02    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu^*)
     2.14895555E-02    2    -1000014        14   # BR(chi_40 -> ~nu_muL^* nu_mu)
     2.17030629E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau^*)
     2.17030629E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL^* nu_tau)
     2.48610255E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     2.48610255E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.23769032E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     2.40056408E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     7.22905421E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0)
     1.70797811E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0)
DECAY   1000021     5.95217926E+00   # ~g
#    BR                NDA      ID1      ID2
     4.19843382E-02    2     2000002        -2   # BR(~g -> ~u_R u^*)
     4.19843382E-02    2    -2000002         2   # BR(~g -> ~u_R u)
     2.16744500E-02    2     1000002        -2   # BR(~g -> ~u_L u^*)
     2.16744500E-02    2    -1000002         2   # BR(~g -> ~u_L u)
     4.19503985E-02    2     2000004        -4   # BR(~g -> ~c_R c^*)
     4.19503985E-02    2    -2000004         4   # BR(~g -> ~c_R c)
     2.16893217E-02    2     1000004        -4   # BR(~g -> ~c_L c^*)
     2.16893217E-02    2    -1000004         4   # BR(~g -> ~c_L c)
     1.00036908E-01    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     1.00036908E-01    2    -1000006         6   # BR(~g -> ~t_1 t)
     4.23859804E-02    2     2000001        -1   # BR(~g -> ~d_R d^*)
     4.23859804E-02    2    -2000001         1   # BR(~g -> ~d_R d)
     1.66201164E-02    2     1000001        -1   # BR(~g -> ~d_L d^*)
     1.66201164E-02    2    -1000001         1   # BR(~g -> ~d_L d)
     4.23916110E-02    2     2000003        -3   # BR(~g -> ~s_R s^*)
     4.23916110E-02    2    -2000003         3   # BR(~g -> ~s_R s)
     1.66209141E-02    2     1000003        -3   # BR(~g -> ~s_L s^*)
     1.66209141E-02    2    -1000003         3   # BR(~g -> ~s_L s)
     1.07236400E-01    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     1.07236400E-01    2    -1000005         5   # BR(~g -> ~b_1 b)
     4.59600318E-02    2     2000005        -5   # BR(~g -> ~b_2 b^*)
     4.59600318E-02    2    -2000005         5   # BR(~g -> ~b_2 b)
     1.22274280E-03    2     1000006        -4   # BR(~g -> ~t_1 c^*)
     1.22274280E-03    2    -1000006         4   # BR(~g -> ~t_1 c)
#    BR                NDA      ID1      ID2       ID3
     1.30517163E-04    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     1.30517163E-04    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
DECAY        25     2.21116641E-03   # h0        
#    BR                NDA      ID1      ID2
     4.49948143E-04    2         -13        13   # BR(h0 -> mu+ mu-)
     1.27074771E-01    2         -15        15   # BR(h0 -> tau+ tau-)
     4.07891994E-04    2          -3         3   # BR(h0 -> s s)
     7.35209884E-01    2          -5         5   # BR(h0 -> b b)
     3.80292593E-02    2          -4         4   # BR(h0 -> c c)
     3.60082046E-02    2          21        21   # BR(h0 -> g g)
     3.15511027E-03    2          22        22   # BR(h0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.82230535E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     2.82230535E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     2.82230535E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     2.82230535E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     2.82230535E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     2.82230535E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     9.39987988E-03    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     9.39987988E-03    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     4.77883686E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     4.77883686E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     4.78093932E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     4.78093932E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     9.38516065E-03    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     9.38516065E-03    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     9.49282406E-08    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     9.49282406E-08    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     1.50243982E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     1.50243982E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     6.43437451E-04    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     1.12601554E-04    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     1.12601554E-04    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     9.65156177E-05    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     4.50406216E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     4.50406216E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     4.50406216E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     4.50406216E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     4.50406216E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     8.87595643E-01   # H0        
#    BR                NDA      ID1      ID2
     3.55238655E-04    2         -13        13   # BR(H0 -> mu+ mu-)
     1.00469659E-01    2         -15        15   # BR(H0 -> tau+ tau-)
     3.26319971E-04    2          -3         3   # BR(H0 -> s s)
     5.90263966E-01    2          -5         5   # BR(H0 -> b b)
     8.21090147E-02    2          -6         6   # BR(H0 -> t t)
     4.54234023E-04    2    -2000011   2000011   # BR(H0 -> ~e_R+ ~e_R-)
     2.98051627E-04    2    -1000011   1000011   # BR(H0 -> ~e_L+ ~e_L-)
     4.77511631E-04    2    -2000013   2000013   # BR(H0 -> ~mu_R+ ~mu_R-)
     1.07785446E-04    2    -2000013   1000013   # BR(H0 -> ~mu_R+ ~mu_L-)
     1.07785446E-04    2     2000013  -1000013   # BR(H0 -> ~mu_R- ~mu_L+)
     2.84002408E-04    2    -1000013   1000013   # BR(H0 -> ~mu_L+ ~mu_L-)
     1.97880665E-02    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1-)
     1.94989801E-02    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2-)
     1.94989801E-02    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+)
     4.42953576E-03    2    -2000015   2000015   # BR(H0 -> ~tau_2+ ~tau_2-)
     1.42931744E-03    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL)
     1.42943409E-03    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL)
     1.46179772E-03    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL)
     1.60824237E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10)
     5.09354455E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20)
     2.06441659E-02    2     1000023   1000023   # BR(H0 -> chi_20 chi_20)
     5.35492500E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+)
     1.84725307E-03    2          23        23   # BR(H0 -> Z0 Z0)
     3.75855771E-03    2          24       -24   # BR(H0 -> W- W+)
     9.76963190E-03    2          25        25   # BR(H0 -> h0 h0)
     6.17352843E-04    2          21        21   # BR(H0 -> g g)
DECAY        36     1.27465271E+00   # A0        
#    BR                NDA      ID1      ID2
     2.47787095E-04    2         -13        13   # BR(A0 -> mu+ mu-)
     7.00847757E-02    2         -15        15   # BR(A0 -> tau+ tau-)
     2.27614731E-04    2          -3         3   # BR(A0 -> s s)
     4.11758977E-01    2          -5         5   # BR(A0 -> b b)
     1.26602008E-01    2          -6         6   # BR(A0 -> t t)
     2.19419797E-02    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2-)
     2.19419797E-02    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+)
     1.64519667E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10)
     7.33591359E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20)
     7.19571589E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20)
     1.84016031E-01    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+)
     1.25479301E-03    2          23        25   # BR(A0 -> Z0 h0)
DECAY       -37     7.51164894E-01   # H-        
#    BR                NDA      ID1      ID2
     4.28293856E-04    2          13       -14   # BR(H- -> nu_mu mu-)
     1.21139952E-01    2          15       -16   # BR(H- -> nu_tau tau-)
     3.48422377E-04    2           3        -4   # BR(H- -> c s)
     6.15456989E-01    2           5        -6   # BR(H- -> t b)
     1.63159473E-03    2     1000011  -1000012   # BR(H- -> ~e_L- ~nu_eL)
     3.14010949E-04    2     2000013  -1000014   # BR(H- -> ~mu_R- ~nu_muL)
     1.60270885E-03    2     1000013  -1000014   # BR(H- -> ~mu_L- ~nu_muL)
     8.05718605E-02    2     1000015  -1000016   # BR(H- -> ~tau_1- ~nu_tauL)
     1.60251012E-03    2     2000015  -1000016   # BR(H- -> ~tau_2- ~nu_tauL)
     1.73170600E-01    2    -1000024   1000022   # BR(H- -> chi_1- chi_10)
     1.40633241E-03    2    -1000024   1000023   # BR(H- -> chi_1- chi_20)
     2.32553521E-03    2         -24        25   # BR(H- ->  W- h0)
Block SPhenoLowEnergy  # low energy observables
    1    3.16695944E-04   # BR(b -> s gamma)
    2    1.89594253E-06   # BR(b -> s mu+ mu-)
    3    4.73114246E-05   # BR(b -> s nu nu)
    4    4.57222852E-09   # BR(Bs -> mu+ mu-)
    5    7.81071150E-05   # BR(B_u -> tau nu)
    6    2.34388465E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.69428100E+01   # |Delta(M_Bs)| [ps^-1] 
   10    5.15082564E-14   # Delta(g-2)_electron
   11    2.58712313E-09   # Delta(g-2)_muon
   12    5.38300561E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    3.16727822E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
